(dp0
S'nlx_147720'
p1
(lp2
(lp3
S'Function:neurosecretory'
p4
aasS'nlx_147721'
p5
(lp6
(lp7
VUNKN_REGION:46
p8
aS'Function:neurosecretory'
p9
aasS'nlx_147722'
p10
(lp11
(lp12
S'Function:neurosecretory'
p13
aasS'nlx_cell_1006021'
p14
(lp15
(lp16
VUNKN_REGION:4645
p17
aVUNKN_REGION:240
p18
aa(lp19
a(lp20
VUNKN_REGION:4645
p21
aS'Missing:V0c'
p22
aasS'nlx_cell_100311'
p23
(lp24
(lp25
VABA_REGION:773
p26
aS'Function:motor'
p27
aa(lp28
VUNKN_REGION:21
p29
aS'Function:motor'
p30
aa(lp31
VABA_REGION:773
p32
aa(lp33
VUNKN_REGION:21
p34
aa(lp35
S'Function:motor'
p36
aa(lp37
S'Function:motor'
p38
aasS'nlx_146711'
p39
(lp40
(lp41
asS'nlx_cell_1006029'
p42
(lp43
(lp44
VABA_REGION:375
p45
aVABA_REGION:382
p46
aS'Missing:IS-II'
p47
aa(lp48
VABA_REGION:382
p49
aS'Missing:IS-II'
p50
aasS'nlx_148243'
p51
(lp52
(lp53
S'Orientation:Horizontal'
p54
aVHBP_MORPHOLOGY:0000027
p55
aS'Missing:fiber system'
p56
aS'Missing:fiber system'
p57
aasS'nlx_cell_091210'
p58
(lp59
(lp60
VABA_REGION:375
p61
aVABA_REGION:463
p62
aS'Missing:IS-I'
p63
aa(lp64
VABA_REGION:463
p65
aasS'nlx_148704'
p66
(lp67
(lp68
asS'BAMSC1020'
p69
(lp70
(lp71
VUNKN_REGION:575
p72
aS'Missing:type 6'
p73
aVHBP_MORPHOLOGY:0000047
p74
aVHBP_MORPHOLOGY:0000006
p75
aa(lp76
VHBP_MORPHOLOGY:0000047
p77
aVHBP_MORPHOLOGY:0000006
p78
aasS'BAMSC1021'
p79
(lp80
(lp81
VUNKN_REGION:575
p82
aS'Missing:type 7'
p83
aVHBP_MORPHOLOGY:0000047
p84
aVHBP_MORPHOLOGY:0000006
p85
aa(lp86
VHBP_MORPHOLOGY:0000047
p87
aVHBP_MORPHOLOGY:0000006
p88
aasS'nlx_cell_091211'
p89
(lp90
(lp91
VABA_REGION:375
p92
aVABA_REGION:463
p93
aS'Missing:IS-II'
p94
aa(lp95
VABA_REGION:463
p96
aasS'nlx_cell_20090313'
p97
(lp98
(lp99
VUNKN_REGION:2
p100
aVHBP_MORPHOLOGY:0000058
p101
aVUNKN_REGION:56
p102
aa(lp103
S'Size:Giant'
p104
aVHBP_NEUROTRANSMITTER:0000001
p105
aa(lp106
VUNKN_REGION:56
p107
aasS'nlx_147928'
p108
(lp109
(lp110
asS'nlx_cell_20090311'
p111
(lp112
(lp113
VABA_REGION:375
p114
aVUNKN_REGION:7284
p115
aVHBP_MORPHOLOGY:0000001
p116
aa(lp117
VUNKN_REGION:7284
p118
aVHBP_MORPHOLOGY:0000001
p119
aasS'nlx_147926'
p120
(lp121
(lp122
asS'nlx_147927'
p123
(lp124
(lp125
asS'nlx_147924'
p126
(lp127
(lp128
S'Function:neurosecretory'
p129
aa(lp130
asS'nlx_147925'
p131
(lp132
(lp133
asS'nlx_152142'
p134
(lp135
(lp136
VUNKN_REGION:575
p137
aS'Missing:thin dendrite'
p138
aS'Orientation:horizontal'
p139
aVHBP_MORPHOLOGY:0000027
p140
aasS'nlx_152143'
p141
(lp142
(lp143
VUNKN_REGION:575
p144
aVUNKN_REGION:575
p145
aS'Size:narrow'
p146
aS'Missing:-field'
p147
aS'Function:AII'
p148
aVHBP_MORPHOLOGY:0000044
p149
aasS'nlx_147850'
p150
(lp151
(lp152
VHBP_MORPHOLOGY:0000006
p153
aS'Missing:dendrite'
p154
aasS'nlx_147851'
p155
(lp156
(lp157
a(lp158
asS'nlx_143940'
p159
(lp160
(lp161
VABA_REGION:315
p162
aS'Function:primary'
p163
aS'Function:visual'
p164
aVHBP_LAYER:0000005
p165
aVUNKN_REGION:61
p166
aasS'nlx_416'
p167
(lp168
(lp169
VABA_REGION:1097
p170
aVNCBI_GENE:18429
p171
aS'Function:neuroendocrine'
p172
aVHBP_MORPHOLOGY:0000062
p173
aasS'nlx_147858'
p174
(lp175
(lp176
VUNKN_REGION:7
p177
aS'Missing:midline'
p178
aasS'nlx_147420'
p179
(lp180
(lp181
a(lp182
VHBP_EPHYS:0000040
p183
aasS'nlx_cell_1005001'
p184
(lp185
(lp186
VABA_REGION:549
p187
aVUNKN_REGION:14
p188
aS'Missing:)'
p189
aS'Function:principal'
p190
aasS'nlx_cell_20090402'
p191
(lp192
(lp193
VABA_REGION:880
p194
aS'Size:small'
p195
aa(lp196
VABA_REGION:880
p197
aS'Size:small'
p198
aasS'nlx_cell_20090403'
p199
(lp200
(lp201
VABA_REGION:880
p202
aS'Size:medium'
p203
aa(lp204
VABA_REGION:880
p205
aS'Size:medium'
p206
aasS'nlx_cell_20090401'
p207
(lp208
(lp209
VABA_REGION:507
p210
aS'Missing:(accessory)'
p211
aVHBP_MORPHOLOGY:0000026
p212
aa(lp213
VABA_REGION:151
p214
aVHBP_MORPHOLOGY:0000026
p215
aa(lp216
VABA_REGION:151
p217
aVHBP_MORPHOLOGY:0000026
p218
aasS'nlx_cell_1003113'
p219
(lp220
(lp221
VHBP_EPHYS:0000040
p222
aa(lp223
S'Function:local'
p224
aS'Missing:circuit'
p225
aa(lp226
asS'nifext_134'
p227
(lp228
(lp229
VABA_REGION:315
p230
aVHBP_MORPHOLOGY:0000038
p231
aa(lp232
VHBP_MORPHOLOGY:0000038
p233
aa(lp234
VHBP_MORPHOLOGY:0000038
p235
aasS'nlx_148216'
p236
(lp237
(lp238
a(lp239
asS'nifext_102'
p240
(lp241
(lp242
VABA_REGION:85
p243
aa(lp244
VABA_REGION:553
p245
aasS'nifext_100'
p246
(lp247
(lp248
VABA_REGION:237
p249
aS'Missing:nucleus'
p250
aS'Function:principal'
p251
aasS'nifext_101'
p252
(lp253
(lp254
VABA_REGION:237
p255
aS'Missing:nucleus'
p256
aVHBP_EPHYS:0000040
p257
aa(lp258
VABA_REGION:651
p259
aasS'nifext_106'
p260
(lp261
(lp262
VUNKN_REGION:4645
p263
aVUNKN_REGION:240
p264
aS'Function:motor'
p265
aa(lp266
S'Function:motor'
p267
aasS'nifext_40'
p268
(lp269
(lp270
VUNKN_REGION:575
p271
aS'Orientation:horizontal'
p272
aVHBP_MORPHOLOGY:0000027
p273
aa(lp274
S'Orientation:horizontal'
p275
aVHBP_MORPHOLOGY:0000027
p276
aVUNKN_REGION:575
p277
aasS'nlx_158403'
p278
(lp279
(lp280
VHBP_MORPHOLOGY:0000044
p281
aa(lp282
VHBP_MORPHOLOGY:0000044
p283
aasS'nlx_156753'
p284
(lp285
(lp286
VABA_REGION:315
p287
aVUNKN_REGION:34
p288
aVUNKN_REGION:7263
p289
aS'Missing:area'
p290
aVHBP_LAYER:0000005
p291
aVNCBI_GENE:12307
p292
aa(lp293
VABA_REGION:315
p294
aa(lp295
VHBP_NEUROTRANSMITTER:0000003
p296
aa(lp297
S'Function:Inhibitory'
p298
aasS'nlx_156750'
p299
(lp300
(lp301
VABA_REGION:315
p302
aVUNKN_REGION:34
p303
aVUNKN_REGION:7263
p304
aS'Missing:area'
p305
aVHBP_LAYER:0000004
p306
aVNCBI_GENE:12307
p307
aa(lp308
VABA_REGION:315
p309
aa(lp310
VHBP_NEUROTRANSMITTER:0000003
p311
aa(lp312
S'Function:Inhibitory'
p313
aasS'nlx_156754'
p314
(lp315
(lp316
VABA_REGION:315
p317
aVUNKN_REGION:34
p318
aVUNKN_REGION:7263
p319
aS'Missing:area'
p320
aVHBP_LAYER:0000006
p321
aVNCBI_GENE:12307
p322
aa(lp323
VABA_REGION:315
p324
aa(lp325
VHBP_NEUROTRANSMITTER:0000003
p326
aa(lp327
S'Function:Inhibitory'
p328
aasS'sao709770772'
p329
(lp330
(lp331
VUNKN_REGION:7270
p332
aS'Missing:type 1'
p333
aVHBP_MORPHOLOGY:0000054
p334
aa(lp335
VUNKN_REGION:7270
p336
aVHBP_MORPHOLOGY:0000054
p337
aasS'nlx_44081'
p338
(lp339
(lp340
VUNKN_REGION:8
p341
aS'Missing:nucleus'
p342
aS'Function:motor'
p343
aa(lp344
VUNKN_REGION:8
p345
aS'Missing:nucleus'
p346
aS'Function:motor'
p347
aa(lp348
S'Function:motor'
p349
aa(lp350
S'Function:motor'
p351
aasS'nlx_151692'
p352
(lp353
(lp354
VABA_REGION:549
p355
aS'Missing:ventroposterior nucleus'
p356
aS'Missing:ventroposterior nucleus'
p357
aasS'nlx_151691'
p358
(lp359
(lp360
VABA_REGION:549
p361
aS'Missing:ventroposterior nucleus'
p362
aS'Missing:ventroposterior nucleus'
p363
aS'Function:principal'
p364
aasS'nlx_151690'
p365
(lp366
(lp367
VABA_REGION:549
p368
aVUNKN_REGION:14
p369
aS'Missing:)'
p370
aasS'nlx_146858'
p371
(lp372
(lp373
VUNKN_REGION:7299
p374
aS'Missing:fascicle'
p375
aasS'nlx_148457'
p376
(lp377
(lp378
VHBP_DEVELOPMENTAL:0000007
p379
aasS'nlx_148456'
p380
(lp381
(lp382
VHBP_DEVELOPMENTAL:0000007
p383
aasS'nlx_148455'
p384
(lp385
(lp386
VHBP_DEVELOPMENTAL:0000007
p387
aasS'nlx_148454'
p388
(lp389
(lp390
a(lp391
asS'nlx_148453'
p392
(lp393
(lp394
VHBP_LAYER:0000002
p395
aasS'nlx_148452'
p396
(lp397
(lp398
VHBP_LAYER:0000001
p399
aasS'nlx_148518'
p400
(lp401
(lp402
VUNKN_REGION:23
p403
aS'Missing:Pdf'
p404
aasS'nlx_148450'
p405
(lp406
(lp407
asS'nlx_148516'
p408
(lp409
(lp410
VUNKN_REGION:23
p411
aS'Missing:Pdf'
p412
aasS'nlx_148514'
p413
(lp414
(lp415
VUNKN_REGION:23
p416
aS'Function:pacemaker'
p417
aasS'nlx_148515'
p418
(lp419
(lp420
S'Function:pacemaker'
p421
aasS'nlx_148512'
p422
(lp423
(lp424
VUNKN_REGION:7
p425
aS'Missing:cibarial sense organ'
p426
aasS'nlx_148513'
p427
(lp428
(lp429
VHBP_DEVELOPMENTAL:0000007
p430
aS'Function:pacemaker'
p431
aasS'nlx_148510'
p432
(lp433
(lp434
S'Function:Gustatory'
p435
aS'Function:receptor'
p436
aasS'nlx_148458'
p437
(lp438
(lp439
VHBP_DEVELOPMENTAL:0000007
p440
aasS'nlx_151561'
p441
(lp442
(lp443
VABA_REGION:83
p444
aS'Function:principal'
p445
aasS'nlx_78845'
p446
(lp447
(lp448
VABA_REGION:1
p449
aS'Size:large'
p450
aVHBP_NEUROTRANSMITTER:0000009
p451
aa(lp452
VHBP_NEUROTRANSMITTER:0000009
p453
aasS'nlx_146770'
p454
(lp455
(lp456
asS'nlx_146771'
p457
(lp458
(lp459
asS'nlx_146772'
p460
(lp461
(lp462
VUNKN_REGION:7
p463
aVUNKN_REGION:110
p464
aasS'nlx_148060'
p465
(lp466
(lp467
S'Function:Sensory'
p468
aasS'nifext_73'
p469
(lp470
(lp471
VABA_REGION:607
p472
aVUNKN_REGION:7262
p473
aS'Missing:)'
p474
aVHBP_MORPHOLOGY:0000028
p475
aa(lp476
a(lp477
VHBP_MORPHOLOGY:0000028
p478
aa(lp479
S'Species:corn'
p480
aasS'nlx_36222'
p481
(lp482
(lp483
VABA_REGION:375
p484
aVABA_REGION:382
p485
aS'Missing:IS-III'
p486
aa(lp487
VABA_REGION:382
p488
aS'Missing:IS-III'
p489
aasS'nlx_68936'
p490
(lp491
(lp492
VABA_REGION:754
p493
aS'Missing:Islets of Calleja'
p494
aVHBP_MORPHOLOGY:0000026
p495
aa(lp496
VHBP_MORPHOLOGY:0000026
p497
aa(lp498
VHBP_MORPHOLOGY:0000026
p499
aasS'nlx_cell_100211'
p500
(lp501
(lp502
VUNKN_REGION:575
p503
aVHBP_MORPHOLOGY:0000045
p504
aS'Missing:S'
p505
aVHBP_MORPHOLOGY:0000047
p506
aa(lp507
VUNKN_REGION:575
p508
aVHBP_MORPHOLOGY:0000045
p509
aVHBP_MORPHOLOGY:0000047
p510
aasS'nlx_cell_100210'
p511
(lp512
(lp513
VUNKN_REGION:575
p514
aVHBP_MORPHOLOGY:0000045
p515
aS'Missing:L'
p516
aVHBP_MORPHOLOGY:0000047
p517
aa(lp518
VUNKN_REGION:575
p519
aVHBP_MORPHOLOGY:0000045
p520
aVHBP_MORPHOLOGY:0000047
p521
aasS'nlx_cell_100212'
p522
(lp523
(lp524
VUNKN_REGION:575
p525
aVHBP_MORPHOLOGY:0000045
p526
aVHBP_MORPHOLOGY:0000046
p527
aa(lp528
VHBP_MORPHOLOGY:0000046
p529
aa(lp530
VHBP_MORPHOLOGY:0000046
p531
aa(lp532
VUNKN_REGION:9
p533
aVHBP_MORPHOLOGY:0000046
p534
aVHBP_MORPHOLOGY:0000045
p535
aasS'nlx_147379'
p536
(lp537
(lp538
asS'nlx_148422'
p539
(lp540
(lp541
a(lp542
asS'nlx_148423'
p543
(lp544
(lp545
a(lp546
asS'nlx_144252'
p547
(lp548
(lp549
VABA_REGION:507
p550
aVHBP_DEVELOPMENTAL:0000007
p551
aS'Missing:-born'
p552
aVHBP_MORPHOLOGY:0000026
p553
aasS'nlx_148427'
p554
(lp555
(lp556
a(lp557
asS'nlx_151905'
p558
(lp559
(lp560
VUNKN_REGION:1341
p561
aasS'nlx_151909'
p562
(lp563
(lp564
S'Function:motor'
p565
aasS'nlx_148429'
p566
(lp567
(lp568
a(lp569
asS'nlx_77027'
p570
(lp571
(lp572
VABA_REGION:35
p573
aS'Function:motor'
p574
aa(lp575
VABA_REGION:35
p576
aS'Function:motor'
p577
aa(lp578
S'Function:motor'
p579
aa(lp580
S'Function:motor'
p581
aasS'sao1582628662'
p582
(lp583
(lp584
S'Function:outer'
p585
aVHBP_MORPHOLOGY:0000054
p586
aa(lp587
VUNKN_REGION:7277
p588
aS'Function:Outer'
p589
aVHBP_MORPHOLOGY:0000054
p590
aa(lp591
S'Function:Outer'
p592
aVHBP_MORPHOLOGY:0000054
p593
aasS'nlx_148584'
p594
(lp595
(lp596
VUNKN_REGION:7
p597
aS'Missing:lobe arborizing'
p598
aa(lp599
asS'nlx_148587'
p600
(lp601
(lp602
VUNKN_REGION:7
p603
aS'Missing:lobe arborizing'
p604
aa(lp605
asS'BAMSC1123'
p606
(lp607
(lp608
VUNKN_REGION:4677
p609
aVHBP_MORPHOLOGY:0000001
p610
aa(lp611
VHBP_MORPHOLOGY:0000001
p612
aasS'nlx_148581'
p613
(lp614
(lp615
VUNKN_REGION:14
p616
aS'Missing:lobe arborizing'
p617
aa(lp618
asS'nlx_148580'
p619
(lp620
(lp621
VUNKN_REGION:14
p622
aS'Missing:lobe arborizing'
p623
aa(lp624
asS'nlx_148583'
p625
(lp626
(lp627
VUNKN_REGION:14
p628
aS'Missing:lobe arborizing'
p629
aa(lp630
asS'nlx_148582'
p631
(lp632
(lp633
VUNKN_REGION:14
p634
aS'Missing:lobe arborizing'
p635
aa(lp636
asS'nlx_148589'
p637
(lp638
(lp639
VUNKN_REGION:14
p640
aVHBP_MORPHOLOGY:0000028
p641
aS'Missing:lobe arborizing'
p642
aa(lp643
S'Species:MV'
p644
aasS'nlx_148588'
p645
(lp646
(lp647
a(lp648
asS'nifext_147'
p649
(lp650
(lp651
VUNKN_REGION:4424
p652
aVABA_REGION:381
p653
aVHBP_NEUROTRANSMITTER:0000003
p654
aa(lp655
VUNKN_REGION:4424
p656
aVABA_REGION:381
p657
aVHBP_NEUROTRANSMITTER:0000003
p658
aa(lp659
VUNKN_REGION:4424
p660
aVABA_REGION:381
p661
aVHBP_NEUROTRANSMITTER:0000003
p662
aa(lp663
VABA_REGION:381
p664
aVHBP_NEUROTRANSMITTER:0000003
p665
aasS'nlx_147803'
p666
(lp667
(lp668
VUNKN_REGION:7
p669
aS'Missing:group vA'
p670
aa(lp671
asS'BAMSC987'
p672
(lp673
(lp674
VABA_REGION:301
p675
aS'Size:small'
p676
aVHBP_MORPHOLOGY:0000001
p677
aa(lp678
S'Size:small'
p679
aVHBP_MORPHOLOGY:0000001
p680
aa(lp681
S'Size:small'
p682
aVHBP_MORPHOLOGY:0000001
p683
aa(lp684
S'Size:small'
p685
aVHBP_MORPHOLOGY:0000001
p686
aasS'BAMSC986'
p687
(lp688
(lp689
VABA_REGION:301
p690
aVHBP_MORPHOLOGY:0000011
p691
aVHBP_MORPHOLOGY:0000006
p692
aa(lp693
VHBP_MORPHOLOGY:0000011
p694
aVHBP_MORPHOLOGY:0000006
p695
aa(lp696
VHBP_MORPHOLOGY:0000011
p697
aVHBP_MORPHOLOGY:0000006
p698
aasS'nlx_147779'
p699
(lp700
(lp701
S'Function:motor'
p702
aasS'nlx_147778'
p703
(lp704
(lp705
S'Function:motor'
p706
aasS'BAMSC981'
p707
(lp708
(lp709
VABA_REGION:512
p710
aVHBP_MORPHOLOGY:0000038
p711
aa(lp712
VHBP_MORPHOLOGY:0000038
p713
aa(lp714
VHBP_MORPHOLOGY:0000038
p715
aasS'nlx_146709'
p716
(lp717
(lp718
asS'nlx_147777'
p719
(lp720
(lp721
S'Function:motor'
p722
aasS'nlx_147776'
p723
(lp724
(lp725
S'Function:motor'
p726
aasS'nlx_147775'
p727
(lp728
(lp729
S'Function:motor'
p730
aasS'BAMSC988'
p731
(lp732
(lp733
VABA_REGION:301
p734
aVHBP_MORPHOLOGY:0000019
p735
aa(lp736
VUNKN_REGION:3104
p737
aVHBP_MORPHOLOGY:0000019
p738
aa(lp739
VUNKN_REGION:3104
p740
aVHBP_MORPHOLOGY:0000019
p741
aa(lp742
VABA_REGION:301
p743
aVHBP_MORPHOLOGY:0000019
p744
aa(lp745
VHBP_MORPHOLOGY:0000019
p746
aasS'nlx_144179'
p747
(lp748
(lp749
VUNKN_REGION:4645
p750
aVUNKN_REGION:240
p751
aa(lp752
a(lp753
asS'nlx_151646'
p754
(lp755
(lp756
S'Function:principal'
p757
aa(lp758
VABA_REGION:105
p759
aasS'nlx_148635'
p760
(lp761
(lp762
VHBP_NEUROTRANSMITTER:0000004
p763
aasS'nlx_148736'
p764
(lp765
(lp766
VUNKN_REGION:23
p767
aS'Function:olfactory'
p768
aS'Function:receptor'
p769
aa(lp770
asS'nlx_148737'
p771
(lp772
(lp773
VUNKN_REGION:23
p774
aS'Function:olfactory'
p775
aS'Function:receptor'
p776
aa(lp777
asS'nlx_148734'
p778
(lp779
(lp780
VUNKN_REGION:23
p781
aS'Function:olfactory'
p782
aS'Function:receptor'
p783
aa(lp784
asS'nlx_148735'
p785
(lp786
(lp787
VUNKN_REGION:23
p788
aS'Function:olfactory'
p789
aS'Function:receptor'
p790
aa(lp791
asS'nlx_148732'
p792
(lp793
(lp794
VUNKN_REGION:23
p795
aS'Function:olfactory'
p796
aS'Function:receptor'
p797
aa(lp798
asS'nlx_148733'
p799
(lp800
(lp801
VUNKN_REGION:23
p802
aS'Function:olfactory'
p803
aS'Function:receptor'
p804
aa(lp805
asS'nlx_148730'
p806
(lp807
(lp808
VUNKN_REGION:23
p809
aS'Function:olfactory'
p810
aS'Function:receptor'
p811
aa(lp812
asS'nlx_148731'
p813
(lp814
(lp815
VUNKN_REGION:23
p816
aS'Function:olfactory'
p817
aS'Function:receptor'
p818
aa(lp819
asS'nifext_46'
p820
(lp821
(lp822
VABA_REGION:549
p823
aVUNKN_REGION:15
p824
aS'Missing:)'
p825
aa(lp826
S'Size:Small'
p827
aVUNKN_REGION:112
p828
aa(lp829
S'Size:small'
p830
aVUNKN_REGION:112
p831
aasS'BAMSC1117'
p832
(lp833
(lp834
VUNKN_REGION:4677
p835
aS'Missing:piriform'
p836
aa(lp837
a(lp838
asS'nifext_45'
p839
(lp840
(lp841
VABA_REGION:549
p842
aS'Missing:nucleus'
p843
aa(lp844
VUNKN_REGION:112
p845
aVUNKN_REGION:7304
p846
aa(lp847
VABA_REGION:262
p848
aa(lp849
VUNKN_REGION:112
p850
aVUNKN_REGION:7304
p851
aasS'BAMSC1112'
p852
(lp853
(lp854
VABA_REGION:237
p855
aS'Missing:nucleus HSD2'
p856
aa(lp857
a(lp858
asS'nlx_148738'
p859
(lp860
(lp861
VUNKN_REGION:23
p862
aS'Function:olfactory'
p863
aS'Function:receptor'
p864
aa(lp865
asS'nlx_148739'
p866
(lp867
(lp868
VUNKN_REGION:23
p869
aS'Function:olfactory'
p870
aS'Function:receptor'
p871
aa(lp872
asS'BAMSC1056'
p873
(lp874
(lp875
VUNKN_REGION:575
p876
aS'Missing:stratified diffuse'
p877
aVHBP_MORPHOLOGY:0000044
p878
aa(lp879
VHBP_MORPHOLOGY:0000044
p880
aasS'BAMSC1055'
p881
(lp882
(lp883
VUNKN_REGION:575
p884
aVHBP_MORPHOLOGY:0000065
p885
aVHBP_MORPHOLOGY:0000044
p886
aa(lp887
VHBP_MORPHOLOGY:0000065
p888
aVHBP_MORPHOLOGY:0000044
p889
aasS'BAMSC1051'
p890
(lp891
(lp892
VUNKN_REGION:575
p893
aVHBP_MORPHOLOGY:0000058
p894
aa(lp895
VUNKN_REGION:9
p896
aVHBP_MORPHOLOGY:0000058
p897
aasS'BAMSC1050'
p898
(lp899
(lp900
VUNKN_REGION:575
p901
aVHBP_MORPHOLOGY:0000058
p902
aa(lp903
VUNKN_REGION:9
p904
aVHBP_MORPHOLOGY:0000058
p905
aasS'nlx_148280'
p906
(lp907
(lp908
asS'nlx_146820'
p909
(lp910
(lp911
VUNKN_REGION:7299
p912
aS'Missing:fascicle'
p913
aasS'nifext_148'
p914
(lp915
(lp916
VUNKN_REGION:4424
p917
aVABA_REGION:381
p918
aS'Function:principal'
p919
aa(lp920
VUNKN_REGION:4424
p921
aVABA_REGION:381
p922
aS'Function:principal'
p923
aasS'nifext_149'
p924
(lp925
(lp926
VABA_REGION:803
p927
aS'Function:principal'
p928
aasS'nlx_147801'
p929
(lp930
(lp931
asS'nlx_147800'
p932
(lp933
(lp934
asS'nifext_144'
p935
(lp936
(lp937
VABA_REGION:672
p938
aVNCBI_GENE:20604
p939
aS'Missing:/'
p940
aVNCBI_GENE:18125
p941
aa(lp942
VABA_REGION:672
p943
aVNCBI_GENE:20604
p944
aS'Missing:/'
p945
aVNCBI_GENE:18125
p946
aa(lp947
VNCBI_GENE:20604
p948
aS'Missing:/'
p949
aVNCBI_GENE:18125
p950
aa(lp951
VABA_REGION:672
p952
aVNCBI_GENE:20604
p953
aS'Missing:/'
p954
aVNCBI_GENE:18125
p955
aa(lp956
VHBP_EPHYS:0000110
p957
aa(lp958
a(lp959
VNCBI_GENE:20604
p960
aS'Missing:/'
p961
aVNCBI_GENE:18126
p962
aasS'nlx_147802'
p963
(lp964
(lp965
VUNKN_REGION:7262
p966
aS'Missing:group dA'
p967
aasS'nifext_143'
p968
(lp969
(lp970
VABA_REGION:672
p971
aVHBP_NEUROTRANSMITTER:0000003
p972
aS'Missing:/'
p973
aVNCBI_GENE:19293
p974
aa(lp975
VHBP_NEUROTRANSMITTER:0000003
p976
aS'Missing:/'
p977
aVNCBI_GENE:19293
p978
aVABA_REGION:672
p979
aa(lp980
VHBP_EPHYS:0000080
p981
aVHBP_EPHYS_TRIGGER:0000003
p982
aa(lp983
VHBP_EPHYS:0000080
p984
aasS'nlx_70345'
p985
(lp986
(lp987
VABA_REGION:115
p988
aS'Function:motor'
p989
aa(lp990
VABA_REGION:115
p991
aS'Function:motor'
p992
aa(lp993
S'Function:motor'
p994
aa(lp995
S'Function:motor'
p996
aasS'nlx_146556'
p997
(lp998
(lp999
a(lp1000
asS'nlx_146557'
p1001
(lp1002
(lp1003
asS'sao1438006234'
p1004
(lp1005
(lp1006
VUNKN_REGION:4645
p1007
aVUNKN_REGION:240
p1008
aS'Function:motor'
p1009
aa(lp1010
a(lp1011
S'Function:motor'
p1012
aasS'nlx_147852'
p1013
(lp1014
(lp1015
asS'nlx_146558'
p1016
(lp1017
(lp1018
asS'nlx_146559'
p1019
(lp1020
(lp1021
asS'nlx_147853'
p1022
(lp1023
(lp1024
asS'nlx_147786'
p1025
(lp1026
(lp1027
S'Function:motor'
p1028
aasS'nlx_148122'
p1029
(lp1030
(lp1031
asS'nlx_147784'
p1032
(lp1033
(lp1034
S'Function:motor'
p1035
aasS'nlx_148120'
p1036
(lp1037
(lp1038
asS'nlx_147782'
p1039
(lp1040
(lp1041
VUNKN_REGION:7
p1042
aS'Missing:tp'
p1043
aS'Function:motor'
p1044
aasS'nlx_147783'
p1045
(lp1046
(lp1047
S'Function:motor'
p1048
aasS'nlx_147780'
p1049
(lp1050
(lp1051
S'Function:motor'
p1052
aasS'nlx_147781'
p1053
(lp1054
(lp1055
VUNKN_REGION:7262
p1056
aS'Missing:tp'
p1057
aS'Function:motor'
p1058
aasS'nlx_152141'
p1059
(lp1060
(lp1061
VUNKN_REGION:575
p1062
aS'Missing:thick dendrite'
p1063
aS'Orientation:horizontal'
p1064
aVHBP_MORPHOLOGY:0000027
p1065
aa(lp1066
asS'nlx_147788'
p1067
(lp1068
(lp1069
S'Function:motor'
p1070
aasS'nlx_147789'
p1071
(lp1072
(lp1073
S'Function:motor'
p1074
aasS'nlx_147894'
p1075
(lp1076
(lp1077
VUNKN_REGION:7
p1078
aVUNKN_REGION:4635
p1079
aS'Missing:cluster'
p1080
aasS'BAMSC1126'
p1081
(lp1082
(lp1083
VUNKN_REGION:4677
p1084
aS'Missing:type I'
p1085
aVHBP_MORPHOLOGY:0000058
p1086
aa(lp1087
VHBP_MORPHOLOGY:0000058
p1088
aasS'nlx_22799'
p1089
(lp1090
(lp1091
VABA_REGION:726
p1092
aVHBP_MORPHOLOGY:0000064
p1093
aa(lp1094
VHBP_MORPHOLOGY:0000064
p1095
aa(lp1096
VHBP_MORPHOLOGY:0000064
p1097
aa(lp1098
VABA_REGION:726
p1099
aVHBP_MORPHOLOGY:0000064
p1100
aasS'nlx_146738'
p1101
(lp1102
(lp1103
asS'nlx_148123'
p1104
(lp1105
(lp1106
asS'nlx_147787'
p1107
(lp1108
(lp1109
S'Function:motor'
p1110
aasS'nlx_146730'
p1111
(lp1112
(lp1113
asS'nlx_146731'
p1114
(lp1115
(lp1116
asS'nlx_146732'
p1117
(lp1118
(lp1119
asS'nlx_146733'
p1120
(lp1121
(lp1122
asS'nlx_146734'
p1123
(lp1124
(lp1125
asS'nlx_146735'
p1126
(lp1127
(lp1128
asS'nlx_146737'
p1129
(lp1130
(lp1131
asS'nlx_147391'
p1132
(lp1133
(lp1134
a(lp1135
asS'nlx_147393'
p1136
(lp1137
(lp1138
VUNKN_REGION:15
p1139
aS'Missing:fan-shaped'
p1140
aasS'nlx_147392'
p1141
(lp1142
(lp1143
a(lp1144
asS'nlx_147395'
p1145
(lp1146
(lp1147
VUNKN_REGION:81
p1148
aS'Missing:pb'
p1149
aasS'nlx_147394'
p1150
(lp1151
(lp1152
VUNKN_REGION:81
p1153
aasS'nlx_147396'
p1154
(lp1155
(lp1156
VUNKN_REGION:81
p1157
aS'Missing:no'
p1158
aasS'nlx_147399'
p1159
(lp1160
(lp1161
VHBP_EPHYS:0000040
p1162
aS'Missing:vbo'
p1163
aS'Missing:vbo'
p1164
aasS'nlx_147398'
p1165
(lp1166
(lp1167
VHBP_EPHYS:0000040
p1168
aa(lp1169
S'Function:local'
p1170
aasS'nlx_148126'
p1171
(lp1172
(lp1173
asS'nlx_152508'
p1174
(lp1175
(lp1176
VUNKN_REGION:50
p1177
aasS'sao383526650'
p1178
(lp1179
(lp1180
VABA_REGION:375
p1181
aVABA_REGION:463
p1182
aVHBP_MORPHOLOGY:0000001
p1183
aa(lp1184
VABA_REGION:1080
p1185
aVABA_REGION:463
p1186
aVHBP_MORPHOLOGY:0000001
p1187
aa(lp1188
VABA_REGION:463
p1189
aVHBP_MORPHOLOGY:0000001
p1190
aa(lp1191
VABA_REGION:463
p1192
aVHBP_MORPHOLOGY:0000001
p1193
aasS'nlx_148577'
p1194
(lp1195
(lp1196
VUNKN_REGION:14
p1197
aS'Missing:lobe arborizing'
p1198
aa(lp1199
asS'nlx_16848'
p1200
(lp1201
(lp1202
VABA_REGION:653
p1203
aS'Function:motor'
p1204
aa(lp1205
VABA_REGION:653
p1206
aS'Function:motor'
p1207
aa(lp1208
S'Function:motor'
p1209
aa(lp1210
S'Function:motor'
p1211
aasS'BAMSC995'
p1212
(lp1213
(lp1214
VABA_REGION:301
p1215
aVHBP_MORPHOLOGY:0000069
p1216
aa(lp1217
VHBP_MORPHOLOGY:0000069
p1218
aa(lp1219
VHBP_MORPHOLOGY:0000069
p1220
aasS'nlx_148467'
p1221
(lp1222
(lp1223
VHBP_MORPHOLOGY:0000045
p1224
aa(lp1225
VHBP_MORPHOLOGY:0000045
p1226
aasS'nlx_148464'
p1227
(lp1228
(lp1229
VHBP_DEVELOPMENTAL:0000007
p1230
aasS'nlx_148465'
p1231
(lp1232
(lp1233
VHBP_DEVELOPMENTAL:0000007
p1234
aasS'nlx_148462'
p1235
(lp1236
(lp1237
VHBP_DEVELOPMENTAL:0000007
p1238
aasS'nlx_148463'
p1239
(lp1240
(lp1241
VHBP_DEVELOPMENTAL:0000007
p1242
aasS'nlx_148460'
p1243
(lp1244
(lp1245
VHBP_DEVELOPMENTAL:0000007
p1246
aasS'nlx_148461'
p1247
(lp1248
(lp1249
VHBP_DEVELOPMENTAL:0000007
p1250
aasS'nlx_149018'
p1251
(lp1252
(lp1253
VHBP_DEVELOPMENTAL:0000007
p1254
aVUNKN_REGION:7299
p1255
aS'Missing:LK leucokinin'
p1256
aa(lp1257
VHBP_DEVELOPMENTAL:0000007
p1258
aS'Missing:ALK'
p1259
aasS'nlx_148239'
p1260
(lp1261
(lp1262
VHBP_MORPHOLOGY:0000028
p1263
aS'Missing:fiber system'
p1264
aasS'nlx_148238'
p1265
(lp1266
(lp1267
VHBP_MORPHOLOGY:0000028
p1268
aS'Missing:fiber system'
p1269
aasS'nlx_148247'
p1270
(lp1271
(lp1272
S'Orientation:Horizontal'
p1273
aVHBP_MORPHOLOGY:0000027
p1274
aS'Missing:fiber system'
p1275
aS'Missing:fiber system'
p1276
aasS'nlx_149010'
p1277
(lp1278
(lp1279
VHBP_DEVELOPMENTAL:0000007
p1280
aS'Missing:tachykinin'
p1281
aS'Missing:tachykinin'
p1282
aVUNKN_REGION:98
p1283
aVHBP_MORPHOLOGY:0000058
p1284
aasS'nlx_148237'
p1285
(lp1286
(lp1287
VHBP_MORPHOLOGY:0000028
p1288
aS'Missing:fiber system'
p1289
aasS'nlx_149015'
p1290
(lp1291
(lp1292
VHBP_DEVELOPMENTAL:0000007
p1293
aS'Missing:leucokinin SELK'
p1294
aVHBP_MORPHOLOGY:0000058
p1295
aa(lp1296
VHBP_DEVELOPMENTAL:0000007
p1297
aS'Missing:SELK'
p1298
aasS'nlx_148235'
p1299
(lp1300
(lp1301
VHBP_MORPHOLOGY:0000028
p1302
aS'Missing:fiber system'
p1303
aasS'nlx_149017'
p1304
(lp1305
(lp1306
VHBP_DEVELOPMENTAL:0000007
p1307
aVUNKN_REGION:7288
p1308
aS'Missing:LHKL leucokinin'
p1309
aa(lp1310
asS'nlx_148245'
p1311
(lp1312
(lp1313
S'Orientation:Horizontal'
p1314
aVHBP_MORPHOLOGY:0000027
p1315
aS'Missing:fiber system'
p1316
aS'Missing:fiber system'
p1317
aasS'nlx_152070'
p1318
(lp1319
(lp1320
VUNKN_REGION:50
p1321
aa(lp1322
VUNKN_REGION:50
p1323
aasS'nlx_148578'
p1324
(lp1325
(lp1326
VUNKN_REGION:14
p1327
aS'Missing:lobe arborizing'
p1328
aa(lp1329
asS'nlx_146689'
p1330
(lp1331
(lp1332
VHBP_MORPHOLOGY:0000006
p1333
aa(lp1334
VHBP_MORPHOLOGY:0000006
p1335
aasS'nlx_83979'
p1336
(lp1337
(lp1338
VUNKN_REGION:7017
p1339
aS'Function:motor'
p1340
aa(lp1341
VUNKN_REGION:4670
p1342
aa(lp1343
S'Function:motor'
p1344
aa(lp1345
S'Function:motor'
p1346
aa(lp1347
S'Function:motor'
p1348
aasS'nlx_148579'
p1349
(lp1350
(lp1351
VUNKN_REGION:14
p1352
aS'Missing:lobe arborizing'
p1353
aa(lp1354
asS'nlx_149001'
p1355
(lp1356
(lp1357
VUNKN_REGION:20
p1358
aS'Missing:lobes tachykinin'
p1359
aa(lp1360
asS'nlx_148504'
p1361
(lp1362
(lp1363
VUNKN_REGION:7262
p1364
aVHBP_MORPHOLOGY:0000058
p1365
aa(lp1366
asS'nlx_147736'
p1367
(lp1368
(lp1369
asS'nlx_147735'
p1370
(lp1371
(lp1372
VUNKN_REGION:7
p1373
aS'Missing:cibarial sense organ'
p1374
aasS'nlx_147733'
p1375
(lp1376
(lp1377
asS'nlx_147732'
p1378
(lp1379
(lp1380
VUNKN_REGION:7262
p1381
aS'Missing:cibarial sense organ'
p1382
aasS'nlx_147730'
p1383
(lp1384
(lp1385
S'Size:Giant'
p1386
aS'Missing:fiber'
p1387
aa(lp1388
asS'nlx_147739'
p1389
(lp1390
(lp1391
VHBP_DEVELOPMENTAL:0000007
p1392
aS'Missing:labial'
p1393
aS'Function:sensory'
p1394
aasS'BAMSC1129'
p1395
(lp1396
(lp1397
VUNKN_REGION:4677
p1398
aVHBP_MORPHOLOGY:0000013
p1399
aa(lp1400
VHBP_MORPHOLOGY:0000013
p1401
aasS'BAMSC1013'
p1402
(lp1403
(lp1404
VUNKN_REGION:575
p1405
aS'Missing:stratified'
p1406
aVHBP_MORPHOLOGY:0000044
p1407
aasS'BAMSC1012'
p1408
(lp1409
(lp1410
VUNKN_REGION:575
p1411
aS'Missing:wide field diffuse'
p1412
aVHBP_MORPHOLOGY:0000044
p1413
aasS'BAMSC1011'
p1414
(lp1415
(lp1416
VUNKN_REGION:575
p1417
aS'Missing:C'
p1418
aVHBP_MORPHOLOGY:0000058
p1419
aa(lp1420
VUNKN_REGION:575
p1421
aVHBP_MORPHOLOGY:0000058
p1422
aasS'BAMSC1010'
p1423
(lp1424
(lp1425
VUNKN_REGION:575
p1426
aS'Missing:B'
p1427
aVHBP_MORPHOLOGY:0000058
p1428
aa(lp1429
VUNKN_REGION:575
p1430
aVHBP_MORPHOLOGY:0000058
p1431
aasS'BAMSC1017'
p1432
(lp1433
(lp1434
VUNKN_REGION:575
p1435
aS'Missing:type 3'
p1436
aVHBP_MORPHOLOGY:0000047
p1437
aVHBP_MORPHOLOGY:0000006
p1438
aa(lp1439
VHBP_MORPHOLOGY:0000047
p1440
aVHBP_MORPHOLOGY:0000006
p1441
aasS'BAMSC1016'
p1442
(lp1443
(lp1444
VUNKN_REGION:575
p1445
aS'Missing:type 2'
p1446
aVHBP_MORPHOLOGY:0000047
p1447
aVHBP_MORPHOLOGY:0000006
p1448
aa(lp1449
VHBP_MORPHOLOGY:0000047
p1450
aVHBP_MORPHOLOGY:0000006
p1451
aasS'nlx_147369'
p1452
(lp1453
(lp1454
S'Orientation:Horizontal'
p1455
aVHBP_MORPHOLOGY:0000027
p1456
aS'Missing:fiber system'
p1457
aS'Missing:fiber system'
p1458
aa(lp1459
asS'BAMSC1019'
p1460
(lp1461
(lp1462
VUNKN_REGION:575
p1463
aS'Missing:type 5'
p1464
aVHBP_MORPHOLOGY:0000047
p1465
aVHBP_MORPHOLOGY:0000006
p1466
aa(lp1467
VHBP_MORPHOLOGY:0000047
p1468
aVHBP_MORPHOLOGY:0000006
p1469
aasS'BAMSC1018'
p1470
(lp1471
(lp1472
VUNKN_REGION:575
p1473
aS'Missing:type 4'
p1474
aVHBP_MORPHOLOGY:0000047
p1475
aVHBP_MORPHOLOGY:0000006
p1476
aa(lp1477
VHBP_MORPHOLOGY:0000047
p1478
aVHBP_MORPHOLOGY:0000006
p1479
aasS'nlx_78883'
p1480
(lp1481
(lp1482
VABA_REGION:726
p1483
aVHBP_MORPHOLOGY:0000011
p1484
aS'Missing:CR'
p1485
aa(lp1486
VHBP_MORPHOLOGY:0000011
p1487
aS'Missing:CR'
p1488
aS'Function:immunoreactive'
p1489
aa(lp1490
VHBP_MORPHOLOGY:0000011
p1491
aS'Missing:CR-'
p1492
aS'Function:positive'
p1493
aasS'nlx_155547'
p1494
(lp1495
(lp1496
a(lp1497
VHBP_MORPHOLOGY:0000050
p1498
aa(lp1499
VHBP_MORPHOLOGY:0000050
p1500
aVHBP_MORPHOLOGY:0000044
p1501
aa(lp1502
a(lp1503
asS'nlx_147931'
p1504
(lp1505
(lp1506
S'Function:Pacemaker'
p1507
aasS'nlx_144180'
p1508
(lp1509
(lp1510
VUNKN_REGION:4645
p1511
aVUNKN_REGION:240
p1512
aasS'nlx_147840'
p1513
(lp1514
(lp1515
VHBP_MORPHOLOGY:0000058
p1516
aasS'nlx_cell_1006033'
p1517
(lp1518
(lp1519
VUNKN_REGION:4645
p1520
aVUNKN_REGION:240
p1521
aa(lp1522
a(lp1523
VUNKN_REGION:4645
p1524
aS'Missing:V0G'
p1525
aasS'nlx_147849'
p1526
(lp1527
(lp1528
VUNKN_REGION:110
p1529
aa(lp1530
asS'nlx_147848'
p1531
(lp1532
(lp1533
asS'nlx_147742'
p1534
(lp1535
(lp1536
S'Function:sensory'
p1537
aVUNKN_REGION:7
p1538
aVUNKN_REGION:26
p1539
aasS'nlx_147743'
p1540
(lp1541
(lp1542
S'Function:sensory'
p1543
aVUNKN_REGION:7262
p1544
aVUNKN_REGION:26
p1545
aasS'nlx_147740'
p1546
(lp1547
(lp1548
S'Function:sensory'
p1549
aasS'nlx_147741'
p1550
(lp1551
(lp1552
S'Function:sensory'
p1553
aasS'nlx_147746'
p1554
(lp1555
(lp1556
S'Function:sensory'
p1557
aS'Function:central'
p1558
aasS'nlx_147747'
p1559
(lp1560
(lp1561
VHBP_DEVELOPMENTAL:0000007
p1562
aS'Missing:labial'
p1563
aasS'nlx_147744'
p1564
(lp1565
(lp1566
S'Function:sensory'
p1567
aVUNKN_REGION:7
p1568
aVUNKN_REGION:28
p1569
aasS'nlx_147745'
p1570
(lp1571
(lp1572
S'Function:sensory'
p1573
aVUNKN_REGION:7262
p1574
aVUNKN_REGION:28
p1575
aasS'nlx_147748'
p1576
(lp1577
(lp1578
asS'nlx_148164'
p1579
(lp1580
(lp1581
VHBP_EPHYS:0000040
p1582
aasS'nlx_147362'
p1583
(lp1584
(lp1585
VHBP_DEVELOPMENTAL:0000007
p1586
aS'Missing:DN period'
p1587
aasS'nlx_146768'
p1588
(lp1589
(lp1590
asS'nifext_37'
p1591
(lp1592
(lp1593
VUNKN_REGION:575
p1594
aVHBP_MORPHOLOGY:0000050
p1595
aVHBP_MORPHOLOGY:0000044
p1596
aa(lp1597
VHBP_MORPHOLOGY:0000050
p1598
aVHBP_MORPHOLOGY:0000044
p1599
aa(lp1600
VUNKN_REGION:575
p1601
aVHBP_MORPHOLOGY:0000044
p1602
aVHBP_MORPHOLOGY:0000050
p1603
aasS'nifext_36'
p1604
(lp1605
(lp1606
VUNKN_REGION:575
p1607
aVHBP_MORPHOLOGY:0000044
p1608
aa(lp1609
VHBP_MORPHOLOGY:0000044
p1610
aa(lp1611
VHBP_MORPHOLOGY:0000044
p1612
aasS'nifext_35'
p1613
(lp1614
(lp1615
VUNKN_REGION:575
p1616
aVHBP_MORPHOLOGY:0000049
p1617
aVHBP_MORPHOLOGY:0000006
p1618
aa(lp1619
VHBP_MORPHOLOGY:0000049
p1620
aa(lp1621
VUNKN_REGION:575
p1622
aVHBP_MORPHOLOGY:0000006
p1623
aVHBP_MORPHOLOGY:0000049
p1624
aasS'nifext_34'
p1625
(lp1626
(lp1627
VUNKN_REGION:575
p1628
aVHBP_MORPHOLOGY:0000048
p1629
aVHBP_MORPHOLOGY:0000006
p1630
aa(lp1631
VHBP_MORPHOLOGY:0000048
p1632
aa(lp1633
VUNKN_REGION:575
p1634
aVHBP_MORPHOLOGY:0000006
p1635
aVHBP_MORPHOLOGY:0000048
p1636
aasS'nifext_33'
p1637
(lp1638
(lp1639
VUNKN_REGION:575
p1640
aVHBP_MORPHOLOGY:0000006
p1641
aa(lp1642
asS'nifext_32'
p1643
(lp1644
(lp1645
VUNKN_REGION:575
p1646
aVHBP_MORPHOLOGY:0000006
p1647
aa(lp1648
asS'nifext_31'
p1649
(lp1650
(lp1651
VUNKN_REGION:575
p1652
aVHBP_MORPHOLOGY:0000006
p1653
aa(lp1654
VUNKN_REGION:9
p1655
aVHBP_MORPHOLOGY:0000006
p1656
aa(lp1657
VUNKN_REGION:9
p1658
aVHBP_MORPHOLOGY:0000006
p1659
aasS'nifext_39'
p1660
(lp1661
(lp1662
VUNKN_REGION:575
p1663
aS'Missing:displaced'
p1664
aVHBP_MORPHOLOGY:0000044
p1665
aa(lp1666
VHBP_MORPHOLOGY:0000044
p1667
aa(lp1668
VUNKN_REGION:575
p1669
aVHBP_MORPHOLOGY:0000044
p1670
aasS'nifext_38'
p1671
(lp1672
(lp1673
VUNKN_REGION:575
p1674
aVUNKN_REGION:7318
p1675
aa(lp1676
VUNKN_REGION:7318
p1677
aVHBP_MORPHOLOGY:0000044
p1678
aasS'nifext_111'
p1679
(lp1680
(lp1681
VUNKN_REGION:4645
p1682
aVUNKN_REGION:240
p1683
aa(lp1684
asS'nifext_110'
p1685
(lp1686
(lp1687
VUNKN_REGION:4645
p1688
aVUNKN_REGION:240
p1689
aa(lp1690
VUNKN_REGION:1
p1691
aS'Missing:Ia'
p1692
aa(lp1693
VUNKN_REGION:1
p1694
aasS'nifext_113'
p1695
(lp1696
(lp1697
VUNKN_REGION:4645
p1698
aVUNKN_REGION:240
p1699
aVHBP_MORPHOLOGY:0000056
p1700
aa(lp1701
VHBP_MORPHOLOGY:0000056
p1702
aa(lp1703
VHBP_MORPHOLOGY:0000056
p1704
aasS'nifext_112'
p1705
(lp1706
(lp1707
VUNKN_REGION:4645
p1708
aVUNKN_REGION:240
p1709
aasS'nifext_115'
p1710
(lp1711
(lp1712
VUNKN_REGION:4645
p1713
aS'Missing:proprioception intersegmental'
p1714
aasS'nifext_114'
p1715
(lp1716
(lp1717
VUNKN_REGION:4645
p1718
aVUNKN_REGION:240
p1719
aa(lp1720
a(lp1721
S'Function:afferent'
p1722
aasS'nifext_116'
p1723
(lp1724
(lp1725
S'Function:Olfactory'
p1726
aS'Missing:epithelium main'
p1727
aS'Function:sensory'
p1728
aa(lp1729
S'Function:olfactory'
p1730
aS'Function:receptor'
p1731
aa(lp1732
S'Function:olfactory'
p1733
aS'Function:sensory'
p1734
aasS'nifext_119'
p1735
(lp1736
(lp1737
S'Function:Olfactory'
p1738
aS'Missing:epithelium main supporting'
p1739
aa(lp1740
a(lp1741
a(lp1742
S'Function:olfactory'
p1743
aS'Missing:epithelium supporting'
p1744
aasS'nifext_118'
p1745
(lp1746
(lp1747
VUNKN_REGION:4715
p1748
aS'Orientation:horizontal'
p1749
aVHBP_MORPHOLOGY:0000027
p1750
aa(lp1751
S'Orientation:Horizontal'
p1752
aVHBP_MORPHOLOGY:0000027
p1753
aS'Function:olfactory'
p1754
aa(lp1755
S'Function:olfactory'
p1756
aS'Orientation:horizontal'
p1757
aVHBP_MORPHOLOGY:0000027
p1758
aasS'nlx_148419'
p1759
(lp1760
(lp1761
a(lp1762
asS'nlx_146580'
p1763
(lp1764
(lp1765
asS'nlx_cell_20090501'
p1766
(lp1767
(lp1768
S'Function:Neuroendocrine'
p1769
aS'Function:motor'
p1770
aVHBP_MORPHOLOGY:0000062
p1771
aS'Function:neurosecretory'
p1772
aa(lp1773
VUNKN_REGION:63
p1774
aVHBP_MORPHOLOGY:0000062
p1775
aS'Function:neurosecretory'
p1776
aa(lp1777
VUNKN_REGION:63
p1778
aVHBP_MORPHOLOGY:0000062
p1779
aS'Function:neurosecretory'
p1780
aa(lp1781
VHBP_MORPHOLOGY:0000062
p1782
aS'Missing:secretory'
p1783
aasS'nlx_148119'
p1784
(lp1785
(lp1786
a(lp1787
asS'sao910084726'
p1788
(lp1789
(lp1790
VABA_REGION:315
p1791
aVHBP_MORPHOLOGY:0000004
p1792
aS'Missing:double'
p1793
aa(lp1794
VHBP_MORPHOLOGY:0000005
p1795
aasS'nlx_84773'
p1796
(lp1797
(lp1798
VABA_REGION:1097
p1799
aVNCBI_GENE:18429
p1800
aS'Function:neuroendocrine'
p1801
aVHBP_MORPHOLOGY:0000062
p1802
aasS'nlx_152083'
p1803
(lp1804
(lp1805
VUNKN_REGION:7297
p1806
aVUNKN_REGION:45
p1807
aS'Function:inhibitory'
p1808
aasS'nlx_146904'
p1809
(lp1810
(lp1811
asS'nlx_148509'
p1812
(lp1813
(lp1814
S'Function:Gustatory'
p1815
aS'Function:receptor'
p1816
aVUNKN_REGION:895
p1817
aasS'nlx_148508'
p1818
(lp1819
(lp1820
S'Function:Gustatory'
p1821
aS'Function:receptor'
p1822
aVABA_REGION:953
p1823
aasS'nlx_148505'
p1824
(lp1825
(lp1826
S'Function:Gustatory'
p1827
aS'Function:receptor'
p1828
aasS'nlx_38336'
p1829
(lp1830
(lp1831
VUNKN_REGION:2584
p1832
aS'Function:motor'
p1833
aasS'nlx_148507'
p1834
(lp1835
(lp1836
S'Function:Gustatory'
p1837
aS'Function:receptor'
p1838
aVUNKN_REGION:7
p1839
aasS'nlx_148506'
p1840
(lp1841
(lp1842
S'Function:Gustatory'
p1843
aS'Function:receptor'
p1844
aVUNKN_REGION:7262
p1845
aasS'nlx_147368'
p1846
(lp1847
(lp1848
VHBP_MORPHOLOGY:0000028
p1849
aS'Missing:fiber system'
p1850
aa(lp1851
asS'nlx_146762'
p1852
(lp1853
(lp1854
asS'nlx_146761'
p1855
(lp1856
(lp1857
asS'nlx_146760'
p1858
(lp1859
(lp1860
asS'nlx_146767'
p1861
(lp1862
(lp1863
asS'nlx_146766'
p1864
(lp1865
(lp1866
asS'nlx_146765'
p1867
(lp1868
(lp1869
asS'nlx_146764'
p1870
(lp1871
(lp1872
asS'nlx_146769'
p1873
(lp1874
(lp1875
asS'nlx_147363'
p1876
(lp1877
(lp1878
asS'nlx_147364'
p1879
(lp1880
(lp1881
asS'nlx_147365'
p1882
(lp1883
(lp1884
asS'nlx_147367'
p1885
(lp1886
(lp1887
S'Size:Small'
p1888
aS'Missing:field'
p1889
aasS'nlx_148073'
p1890
(lp1891
(lp1892
VUNKN_REGION:20
p1893
aS'Function:olfactory'
p1894
aS'Function:receptor'
p1895
aa(lp1896
VUNKN_REGION:20
p1897
aasS'nlx_148072'
p1898
(lp1899
(lp1900
asS'nlx_cell_20081202'
p1901
(lp1902
(lp1903
VABA_REGION:607
p1904
aVUNKN_REGION:7
p1905
aS'Missing:)'
p1906
aVHBP_MORPHOLOGY:0000035
p1907
aasS'nlx_cell_20081203'
p1908
(lp1909
(lp1910
VABA_REGION:549
p1911
aVUNKN_REGION:15
p1912
aS'Missing:)'
p1913
aS'Function:principal'
p1914
aa(lp1915
S'Function:Relay'
p1916
aa(lp1917
VUNKN_REGION:112
p1918
aS'Function:relay'
p1919
aa(lp1920
VABA_REGION:549
p1921
aS'Function:relay'
p1922
aa(lp1923
VUNKN_REGION:7306
p1924
aa(lp1925
VUNKN_REGION:7306
p1926
aa(lp1927
VABA_REGION:549
p1928
aS'Function:relay'
p1929
aasS'nlx_cell_20081201'
p1930
(lp1931
(lp1932
VABA_REGION:607
p1933
aVUNKN_REGION:7
p1934
aS'Missing:)'
p1935
aVHBP_MORPHOLOGY:0000075
p1936
aVHBP_MORPHOLOGY:0000072
p1937
aa(lp1938
VHBP_MORPHOLOGY:0000072
p1939
aa(lp1940
VHBP_MORPHOLOGY:0000072
p1941
aa(lp1942
VABA_REGION:101
p1943
aVHBP_MORPHOLOGY:0000072
p1944
aasS'nlx_cell_20081206'
p1945
(lp1946
(lp1947
VABA_REGION:315
p1948
aVHBP_MORPHOLOGY:0000008
p1949
aa(lp1950
VHBP_MORPHOLOGY:0000008
p1951
aasS'nlx_147164'
p1952
(lp1953
(lp1954
VUNKN_REGION:7300
p1955
aS'Missing:fascicle'
p1956
aasS'nlx_151577'
p1957
(lp1958
(lp1959
asS'nlx_143585'
p1960
(lp1961
(lp1962
VUNKN_REGION:4645
p1963
aS'Missing:border'
p1964
aa(lp1965
VUNKN_REGION:1
p1966
aS'Missing:border'
p1967
aa(lp1968
VUNKN_REGION:1
p1969
aS'Missing:border'
p1970
aasS'nlx_148431'
p1971
(lp1972
(lp1973
a(lp1974
asS'nlx_148430'
p1975
(lp1976
(lp1977
a(lp1978
asS'nlx_148433'
p1979
(lp1980
(lp1981
VHBP_EPHYS:0000001
p1982
aa(lp1983
VHBP_EPHYS:0000001
p1984
aasS'nlx_148432'
p1985
(lp1986
(lp1987
VHBP_EPHYS:0000001
p1988
aa(lp1989
VHBP_EPHYS:0000001
p1990
aasS'nlx_157255'
p1991
(lp1992
(lp1993
VABA_REGION:315
p1994
aVUNKN_REGION:34
p1995
aVUNKN_REGION:7263
p1996
aS'Missing:Area'
p1997
aVHBP_LAYER:0000001
p1998
aVNCBI_GENE:19293
p1999
aa(lp2000
VABA_REGION:315
p2001
aa(lp2002
VHBP_NEUROTRANSMITTER:0000003
p2003
aa(lp2004
S'Function:Inhibitory'
p2005
aasS'nlx_144269'
p2006
(lp2007
(lp2008
VUNKN_REGION:575
p2009
aS'Missing:Off-Upsilon'
p2010
aVHBP_MORPHOLOGY:0000058
p2011
aa(lp2012
VUNKN_REGION:575
p2013
aVHBP_MORPHOLOGY:0000058
p2014
aasS'nlx_148206'
p2015
(lp2016
(lp2017
VUNKN_REGION:15
p2018
aS'Missing:fan-shaped'
p2019
aasS'nlx_148207'
p2020
(lp2021
(lp2022
VUNKN_REGION:15
p2023
aS'Missing:fan-shaped'
p2024
aasS'nlx_148204'
p2025
(lp2026
(lp2027
VUNKN_REGION:15
p2028
aS'Missing:fan-shaped'
p2029
aasS'nlx_148205'
p2030
(lp2031
(lp2032
VUNKN_REGION:15
p2033
aS'Missing:fan-shaped'
p2034
aasS'nlx_148208'
p2035
(lp2036
(lp2037
VUNKN_REGION:15
p2038
aS'Missing:fan-shaped'
p2039
aasS'nlx_148209'
p2040
(lp2041
(lp2042
VUNKN_REGION:15
p2043
aS'Missing:fan-shaped'
p2044
aasS'nlx_146710'
p2045
(lp2046
(lp2047
asS'nlx_151986'
p2048
(lp2049
(lp2050
VHBP_MORPHOLOGY:0000058
p2051
aasS'nlx_cell_20090202'
p2052
(lp2053
(lp2054
VABA_REGION:147
p2055
aS'Missing:NA'
p2056
aa(lp2057
VABA_REGION:147
p2058
aVHBP_NEUROTRANSMITTER:0000016
p2059
aasS'nlx_cell_20090203'
p2060
(lp2061
(lp2062
VHBP_NEUROTRANSMITTER:0000005
p2063
aa(lp2064
VHBP_NEUROTRANSMITTER:0000005
p2065
aVUNKN_REGION:5555
p2066
aa(lp2067
VUNKN_REGION:5555
p2068
aS'Missing:polyhedral'
p2069
aa(lp2070
VHBP_NEUROTRANSMITTER:0000005
p2071
aVUNKN_REGION:5555
p2072
aasS'nlx_148999'
p2073
(lp2074
(lp2075
a(lp2076
asS'nlx_148992'
p2077
(lp2078
(lp2079
a(lp2080
asS'nlx_148991'
p2081
(lp2082
(lp2083
a(lp2084
S'Species:LI'
p2085
aasS'nlx_148997'
p2086
(lp2087
(lp2088
S'Size:large'
p2089
aS'Orientation:descending'
p2090
aS'Missing:DN tachykinin'
p2091
aa(lp2092
asS'nlx_148994'
p2093
(lp2094
(lp2095
VUNKN_REGION:7262
p2096
aVUNKN_REGION:7299
p2097
aVUNKN_REGION:15
p2098
aa(lp2099
asS'nlx_148995'
p2100
(lp2101
(lp2102
VUNKN_REGION:23
p2103
aVUNKN_REGION:46
p2104
aS'Function:neurosecretory'
p2105
aa(lp2106
asS'nlx_35220'
p2107
(lp2108
(lp2109
VABA_REGION:375
p2110
aVABA_REGION:382
p2111
aS'Missing:ivy'
p2112
aa(lp2113
VABA_REGION:382
p2114
aS'Missing:ivy'
p2115
aa(lp2116
asS'nlx_151801'
p2117
(lp2118
(lp2119
VUNKN_REGION:7270
p2120
aS'Missing:type 2'
p2121
aVHBP_MORPHOLOGY:0000054
p2122
aasS'nlx_148059'
p2123
(lp2124
(lp2125
a(lp2126
asS'BAMSC1048'
p2127
(lp2128
(lp2129
VUNKN_REGION:575
p2130
aVHBP_MORPHOLOGY:0000058
p2131
aa(lp2132
VUNKN_REGION:9
p2133
aVHBP_MORPHOLOGY:0000058
p2134
aasS'BAMSC1049'
p2135
(lp2136
(lp2137
VUNKN_REGION:575
p2138
aVHBP_MORPHOLOGY:0000058
p2139
aa(lp2140
VUNKN_REGION:9
p2141
aVHBP_MORPHOLOGY:0000058
p2142
aasS'nlx_148727'
p2143
(lp2144
(lp2145
VUNKN_REGION:23
p2146
aS'Function:olfactory'
p2147
aS'Function:receptor'
p2148
aa(lp2149
asS'nifext_109'
p2150
(lp2151
(lp2152
VUNKN_REGION:4645
p2153
aS'Missing:intermediate horn'
p2154
aS'Function:motor'
p2155
aVUNKN_REGION:88
p2156
aa(lp2157
VUNKN_REGION:88
p2158
aS'Function:motor'
p2159
aa(lp2160
VUNKN_REGION:85
p2161
aVUNKN_REGION:88
p2162
aasS'nlx_148488'
p2163
(lp2164
(lp2165
VHBP_LAYER:0000003
p2166
aVHBP_LAYER:0000003
p2167
aasS'nifext_76'
p2168
(lp2169
(lp2170
VABA_REGION:607
p2171
aVUNKN_REGION:7262
p2172
aS'Missing:)'
p2173
aVHBP_MORPHOLOGY:0000024
p2174
aa(lp2175
VHBP_MORPHOLOGY:0000024
p2176
aasS'nifext_75'
p2177
(lp2178
(lp2179
VABA_REGION:607
p2180
aVUNKN_REGION:7262
p2181
aS'Missing:)'
p2182
aS'Size:giant'
p2183
aa(lp2184
asS'nifext_74'
p2185
(lp2186
(lp2187
VABA_REGION:607
p2188
aVUNKN_REGION:7262
p2189
aS'Missing:)'
p2190
aVHBP_MORPHOLOGY:0000001
p2191
aa(lp2192
VHBP_MORPHOLOGY:0000023
p2193
aa(lp2194
VABA_REGION:96
p2195
aVHBP_MORPHOLOGY:0000001
p2196
aasS'nlx_148484'
p2197
(lp2198
(lp2199
VUNKN_REGION:7262
p2200
aasS'nifext_79'
p2201
(lp2202
(lp2203
VABA_REGION:841
p2204
aVUNKN_REGION:14
p2205
aS'Missing:nucleus'
p2206
aS'Function:principal'
p2207
aa(lp2208
S'Function:Principal'
p2209
aVUNKN_REGION:14
p2210
aVABA_REGION:841
p2211
aa(lp2212
VABA_REGION:841
p2213
aVUNKN_REGION:14
p2214
aS'Missing:nucleus'
p2215
aS'Function:principal'
p2216
aasS'nifext_78'
p2217
(lp2218
(lp2219
VABA_REGION:841
p2220
aS'Function:principal'
p2221
aa(lp2222
VABA_REGION:841
p2223
aS'Function:principal'
p2224
aasS'nlx_148729'
p2225
(lp2226
(lp2227
VUNKN_REGION:23
p2228
aS'Function:olfactory'
p2229
aS'Function:receptor'
p2230
aa(lp2231
asS'nlx_148728'
p2232
(lp2233
(lp2234
VUNKN_REGION:23
p2235
aS'Function:olfactory'
p2236
aS'Function:receptor'
p2237
aa(lp2238
asS'nlx_148482'
p2239
(lp2240
(lp2241
VUNKN_REGION:7299
p2242
aS'Missing:crossvein campaniform sensillum'
p2243
aa(lp2244
VUNKN_REGION:7299
p2245
aS'Missing:crossvein'
p2246
aasS'nlx_148483'
p2247
(lp2248
(lp2249
asS'nlx_cell_091203'
p2250
(lp2251
(lp2252
VABA_REGION:726
p2253
aS'Missing:IS-I'
p2254
aa(lp2255
asS'nlx_cell_091202'
p2256
(lp2257
(lp2258
VABA_REGION:507
p2259
aS'Missing:(main)'
p2260
aVUNKN_REGION:7281
p2261
aa(lp2262
VUNKN_REGION:7281
p2263
aa(lp2264
VABA_REGION:507
p2265
aVUNKN_REGION:7281
p2266
aasS'nlx_cell_091201'
p2267
(lp2268
(lp2269
VABA_REGION:726
p2270
aS'Missing:HIPP'
p2271
aasS'nlx_cell_091207'
p2272
(lp2273
(lp2274
VABA_REGION:375
p2275
aVUNKN_REGION:7284
p2276
aVHBP_MORPHOLOGY:0000019
p2277
aa(lp2278
VUNKN_REGION:7284
p2279
aVHBP_MORPHOLOGY:0000019
p2280
aasS'nlx_cell_091206'
p2281
(lp2282
(lp2283
VABA_REGION:375
p2284
aVABA_REGION:382
p2285
aS'Missing:oriens lacunosum moleculare'
p2286
aa(lp2287
VABA_REGION:382
p2288
aS'Missing:O-'
p2289
aS'Species:LM'
p2290
aasS'nlx_cell_091205'
p2291
(lp2292
(lp2293
VABA_REGION:375
p2294
aVABA_REGION:382
p2295
aVHBP_MORPHOLOGY:0000019
p2296
aa(lp2297
VABA_REGION:1080
p2298
aVABA_REGION:382
p2299
aVHBP_MORPHOLOGY:0000019
p2300
aasS'nlx_cell_100209'
p2301
(lp2302
(lp2303
VABA_REGION:375
p2304
aVABA_REGION:382
p2305
aS'Missing:IS-I'
p2306
aa(lp2307
VABA_REGION:382
p2308
aS'Missing:IS-I'
p2309
aasS'nlx_cell_100206'
p2310
(lp2311
(lp2312
VUNKN_REGION:4645
p2313
aVUNKN_REGION:240
p2314
aa(lp2315
asS'nlx_cell_100207'
p2316
(lp2317
(lp2318
VUNKN_REGION:4645
p2319
aVUNKN_REGION:240
p2320
aa(lp2321
asS'nlx_cell_091209'
p2322
(lp2323
(lp2324
VABA_REGION:375
p2325
aVUNKN_REGION:7284
p2326
aVHBP_MORPHOLOGY:0000065
p2327
aa(lp2328
VUNKN_REGION:7284
p2329
aVHBP_MORPHOLOGY:0000065
p2330
aasS'nlx_cell_091208'
p2331
(lp2332
(lp2333
VABA_REGION:375
p2334
aVUNKN_REGION:7284
p2335
aVHBP_MORPHOLOGY:0000019
p2336
aS'Size:narrow'
p2337
aa(lp2338
VUNKN_REGION:7284
p2339
aVHBP_MORPHOLOGY:0000019
p2340
aasS'nlx_cell_100201'
p2341
(lp2342
(lp2343
VABA_REGION:726
p2344
aVHBP_MORPHOLOGY:0000019
p2345
aa(lp2346
VHBP_MORPHOLOGY:0000001
p2347
aVHBP_MORPHOLOGY:0000019
p2348
aasS'nifext_99'
p2349
(lp2350
(lp2351
asS'nifext_98'
p2352
(lp2353
(lp2354
asS'nifext_159'
p2355
(lp2356
(lp2357
VABA_REGION:502
p2358
aVHBP_MORPHOLOGY:0000001
p2359
aa(lp2360
VABA_REGION:502
p2361
aVHBP_MORPHOLOGY:0000001
p2362
aasS'nifext_155'
p2363
(lp2364
(lp2365
VABA_REGION:754
p2366
aS'Missing:Islets of Calleja'
p2367
aVHBP_NEUROTRANSMITTER:0000007
p2368
aa(lp2369
VABA_REGION:481
p2370
aa(lp2371
VHBP_NEUROTRANSMITTER:0000007
p2372
aa(lp2373
VABA_REGION:754
p2374
aS'Missing:Islets of Calleja'
p2375
aVHBP_NEUROTRANSMITTER:0000007
p2376
aasS'nifext_154'
p2377
(lp2378
(lp2379
VABA_REGION:754
p2380
aS'Missing:Islets of Calleja'
p2381
aVHBP_NEUROTRANSMITTER:0000003
p2382
aa(lp2383
VABA_REGION:481
p2384
aa(lp2385
VHBP_NEUROTRANSMITTER:0000003
p2386
aa(lp2387
VABA_REGION:754
p2388
aS'Missing:Islets of Calleja'
p2389
aVHBP_NEUROTRANSMITTER:0000003
p2390
aasS'nifext_93'
p2391
(lp2392
(lp2393
a(lp2394
VHBP_MORPHOLOGY:0000058
p2395
aasS'nifext_92'
p2396
(lp2397
(lp2398
a(lp2399
VHBP_MORPHOLOGY:0000058
p2400
aasS'nlx_147830'
p2401
(lp2402
(lp2403
asS'nifext_150'
p2404
(lp2405
(lp2406
VABA_REGION:803
p2407
aVHBP_EPHYS:0000040
p2408
aasS'nifext_97'
p2409
(lp2410
(lp2411
VUNKN_REGION:8
p2412
aS'Missing:nucleus'
p2413
aVHBP_EPHYS:0000040
p2414
aa(lp2415
VUNKN_REGION:8
p2416
aS'Missing:nucleus'
p2417
aVHBP_EPHYS:0000040
p2418
aasS'nifext_152'
p2419
(lp2420
(lp2421
VABA_REGION:278
p2422
aVUNKN_REGION:24
p2423
aS'Missing:nuclear complex'
p2424
aVHBP_MORPHOLOGY:0000001
p2425
aa(lp2426
VHBP_MORPHOLOGY:0000001
p2427
aVABA_REGION:295
p2428
aa(lp2429
VABA_REGION:278
p2430
aVABA_REGION:295
p2431
aVHBP_MORPHOLOGY:0000001
p2432
aasS'nlx_147400'
p2433
(lp2434
(lp2435
VHBP_EPHYS:0000040
p2436
aS'Missing:pb'
p2437
aS'Missing:pb'
p2438
aasS'nlx_12926'
p2439
(lp2440
(lp2441
VABA_REGION:549
p2442
aVABA_REGION:475
p2443
aS'Size:small'
p2444
aa(lp2445
VUNKN_REGION:14
p2446
aVUNKN_REGION:7282
p2447
aVHBP_MORPHOLOGY:0000040
p2448
aS'Missing:IIa'
p2449
aa(lp2450
VUNKN_REGION:14
p2451
aVUNKN_REGION:7282
p2452
aS'Size:small'
p2453
aasS'nlx_147815'
p2454
(lp2455
(lp2456
VHBP_MORPHOLOGY:0000045
p2457
aasS'sao1366775348'
p2458
(lp2459
(lp2460
VHBP_MORPHOLOGY:0000058
p2461
aa(lp2462
VHBP_MORPHOLOGY:0000058
p2463
aasS'nifext_52'
p2464
(lp2465
(lp2466
VABA_REGION:315
p2467
aVHBP_MORPHOLOGY:0000013
p2468
aa(lp2469
VABA_REGION:688
p2470
aVHBP_MORPHOLOGY:0000013
p2471
aa(lp2472
VHBP_LAYER:0000004
p2473
aVHBP_MORPHOLOGY:0000013
p2474
aa(lp2475
VHBP_MORPHOLOGY:0000013
p2476
aVABA_REGION:688
p2477
aasS'nlx_147793'
p2478
(lp2479
(lp2480
VUNKN_REGION:7
p2481
aVUNKN_REGION:98
p2482
aS'Function:neurosecretory'
p2483
aasS'sao830368389'
p2484
(lp2485
(lp2486
VABA_REGION:375
p2487
aVABA_REGION:382
p2488
aVHBP_MORPHOLOGY:0000001
p2489
aa(lp2490
VABA_REGION:1080
p2491
aVABA_REGION:382
p2492
aVHBP_MORPHOLOGY:0000001
p2493
aa(lp2494
VABA_REGION:382
p2495
aVHBP_MORPHOLOGY:0000001
p2496
aa(lp2497
VABA_REGION:1080
p2498
aVABA_REGION:382
p2499
aVHBP_MORPHOLOGY:0000001
p2500
aasS'nlx_146563'
p2501
(lp2502
(lp2503
asS'nlx_146718'
p2504
(lp2505
(lp2506
VUNKN_REGION:7299
p2507
aS'Missing:fascicle'
p2508
aS'Function:sensory'
p2509
aasS'nlx_149090'
p2510
(lp2511
(lp2512
VABA_REGION:278
p2513
aVUNKN_REGION:24
p2514
aS'Missing:nuclear complex'
p2515
aVHBP_MORPHOLOGY:0000002
p2516
aVNCBI_GENE:19293
p2517
aVHBP_MORPHOLOGY:0000019
p2518
aasS'nlx_149091'
p2519
(lp2520
(lp2521
VABA_REGION:278
p2522
aVUNKN_REGION:24
p2523
aS'Missing:nuclear complex'
p2524
aVHBP_MORPHOLOGY:0000002
p2525
aVNCBI_GENE:19293
p2526
aVHBP_MORPHOLOGY:0000007
p2527
aa(lp2528
VHBP_MORPHOLOGY:0000022
p2529
aasS'nlx_149093'
p2530
(lp2531
(lp2532
VABA_REGION:278
p2533
aVUNKN_REGION:24
p2534
aS'Missing:nuclear complex'
p2535
aVHBP_MORPHOLOGY:0000002
p2536
aVNCBI_GENE:20604
p2537
aasS'nlx_149094'
p2538
(lp2539
(lp2540
VABA_REGION:278
p2541
aVUNKN_REGION:15
p2542
aS'Function:central'
p2543
aS'Missing:nucleus'
p2544
aS'Size:medium'
p2545
aVHBP_MORPHOLOGY:0000011
p2546
aasS'nlx_149095'
p2547
(lp2548
(lp2549
VABA_REGION:278
p2550
aS'Missing:intercalated nuclei'
p2551
aS'Size:small'
p2552
aVHBP_MORPHOLOGY:0000011
p2553
aa(lp2554
asS'nlx_146729'
p2555
(lp2556
(lp2557
VNCBI_GENE:13346
p2558
aasS'nlx_146728'
p2559
(lp2560
(lp2561
VNCBI_GENE:13346
p2562
aS'Missing:3+1'
p2563
aasS'nlx_146727'
p2564
(lp2565
(lp2566
VNCBI_GENE:13346
p2567
aS'Missing:3'
p2568
aasS'nlx_146725'
p2569
(lp2570
(lp2571
VNCBI_GENE:13346
p2572
aS'Missing:1'
p2573
aasS'nlx_146724'
p2574
(lp2575
(lp2576
asS'nlx_146723'
p2577
(lp2578
(lp2579
VNCBI_GENE:13346
p2580
aS'Missing:E'
p2581
aasS'nlx_146722'
p2582
(lp2583
(lp2584
VNCBI_GENE:13346
p2585
aS'Missing:D'
p2586
aasS'nlx_146721'
p2587
(lp2588
(lp2589
VNCBI_GENE:13346
p2590
aS'Missing:C'
p2591
aasS'nlx_146720'
p2592
(lp2593
(lp2594
VNCBI_GENE:13346
p2595
aS'Missing:B'
p2596
aasS'nlx_cell_20090727'
p2597
(lp2598
(lp2599
VABA_REGION:726
p2600
aVUNKN_REGION:7278
p2601
aasS'nlx_148439'
p2602
(lp2603
(lp2604
a(lp2605
asS'nlx_146719'
p2606
(lp2607
(lp2608
VNCBI_GENE:13346
p2609
aS'Missing:A'
p2610
aasS'nifext_89'
p2611
(lp2612
(lp2613
a(lp2614
asS'sao471801888'
p2615
(lp2616
(lp2617
VABA_REGION:512
p2618
aVHBP_MORPHOLOGY:0000036
p2619
aa(lp2620
VHBP_MORPHOLOGY:0000036
p2621
aa(lp2622
VHBP_MORPHOLOGY:0000036
p2623
aa(lp2624
VABA_REGION:512
p2625
aVHBP_MORPHOLOGY:0000036
p2626
aa(lp2627
VHBP_MORPHOLOGY:0000036
p2628
aa(lp2629
VHBP_MORPHOLOGY:0000036
p2630
aa(lp2631
VHBP_MORPHOLOGY:0000036
p2632
aa(lp2633
VABA_REGION:512
p2634
aVHBP_MORPHOLOGY:0000036
p2635
aasS'nifext_49'
p2636
(lp2637
(lp2638
VABA_REGION:315
p2639
aVHBP_MORPHOLOGY:0000001
p2640
aVHBP_LAYER:0000111
p2641
aa(lp2642
a(lp2643
VHBP_MORPHOLOGY:0000001
p2644
aa(lp2645
VABA_REGION:315
p2646
aVHBP_MORPHOLOGY:0000001
p2647
aVHBP_LAYER:0000111
p2648
aa(lp2649
VHBP_LAYER:0000111
p2650
aVHBP_MORPHOLOGY:0000001
p2651
aa(lp2652
VABA_REGION:315
p2653
aVHBP_MORPHOLOGY:0000001
p2654
aa(lp2655
VHBP_LAYER:0000005
p2656
aa(lp2657
VHBP_MORPHOLOGY:0000001
p2658
aasS'nlx_152139'
p2659
(lp2660
(lp2661
VABA_REGION:315
p2662
aVABA_REGION:985
p2663
aVHBP_MORPHOLOGY:0000001
p2664
aVHBP_LAYER:0000005
p2665
aVABA_REGION:1003
p2666
aS'Missing:-tectal'
p2667
aasS'nlx_81310'
p2668
(lp2669
(lp2670
VABA_REGION:375
p2671
aVABA_REGION:382
p2672
aS'Species:LM'
p2673
aa(lp2674
VABA_REGION:382
p2675
aVABA_REGION:713
p2676
aS'Missing:associated'
p2677
aa(lp2678
VABA_REGION:382
p2679
aS'Species:LM'
p2680
aS'Missing:/R PP'
p2681
aa(lp2682
VABA_REGION:382
p2683
aS'Species:LM'
p2684
aS'Missing:PP'
p2685
aasS'nlx_147433'
p2686
(lp2687
(lp2688
VUNKN_REGION:115
p2689
aS'Missing:lobe'
p2690
aasS'nlx_50129'
p2691
(lp2692
(lp2693
VABA_REGION:661
p2694
aS'Function:motor'
p2695
aa(lp2696
VABA_REGION:661
p2697
aS'Function:motor'
p2698
aa(lp2699
S'Function:motor'
p2700
aa(lp2701
S'Function:motor'
p2702
aasS'nlx_157282'
p2703
(lp2704
(lp2705
VABA_REGION:315
p2706
aVUNKN_REGION:34
p2707
aVUNKN_REGION:7263
p2708
aS'Missing:Area'
p2709
aVHBP_LAYER:0000005
p2710
aVNCBI_GENE:19293
p2711
aa(lp2712
VABA_REGION:315
p2713
aa(lp2714
VHBP_NEUROTRANSMITTER:0000003
p2715
aa(lp2716
S'Function:Inhibitory'
p2717
aasS'nlx_148474'
p2718
(lp2719
(lp2720
VHBP_MORPHOLOGY:0000045
p2721
aa(lp2722
VHBP_MORPHOLOGY:0000045
p2723
aasS'nlx_148477'
p2724
(lp2725
(lp2726
asS'nlx_148476'
p2727
(lp2728
(lp2729
asS'nlx_148574'
p2730
(lp2731
(lp2732
a(lp2733
asS'nlx_148575'
p2734
(lp2735
(lp2736
VUNKN_REGION:81
p2737
aasS'nlx_148576'
p2738
(lp2739
(lp2740
a(lp2741
asS'nlx_146759'
p2742
(lp2743
(lp2744
asS'nlx_148571'
p2745
(lp2746
(lp2747
VUNKN_REGION:7299
p2748
aVUNKN_REGION:7310
p2749
aVUNKN_REGION:14
p2750
aa(lp2751
asS'nlx_149009'
p2752
(lp2753
(lp2754
VHBP_DEVELOPMENTAL:0000007
p2755
aa(lp2756
asS'nlx_148249'
p2757
(lp2758
(lp2759
S'Orientation:Horizontal'
p2760
aVHBP_MORPHOLOGY:0000027
p2761
aS'Missing:fiber system'
p2762
aS'Missing:fiber system'
p2763
aasS'nlx_148246'
p2764
(lp2765
(lp2766
S'Orientation:Horizontal'
p2767
aVHBP_MORPHOLOGY:0000027
p2768
aS'Missing:fiber system'
p2769
aS'Missing:fiber system'
p2770
aasS'nlx_149006'
p2771
(lp2772
(lp2773
VHBP_DEVELOPMENTAL:0000007
p2774
aVUNKN_REGION:115
p2775
aS'Missing:lobe OL tachykinin'
p2776
aa(lp2777
VHBP_DEVELOPMENTAL:0000007
p2778
aS'Missing:OL'
p2779
aasS'nlx_148244'
p2780
(lp2781
(lp2782
S'Orientation:Horizontal'
p2783
aVHBP_MORPHOLOGY:0000027
p2784
aS'Missing:fiber system'
p2785
aS'Missing:fiber system'
p2786
aasS'nlx_149004'
p2787
(lp2788
(lp2789
VHBP_DEVELOPMENTAL:0000007
p2790
aS'Missing:protocerebral MPP tachykinin'
p2791
aa(lp2792
VHBP_DEVELOPMENTAL:0000007
p2793
aS'Missing:MPP'
p2794
aasS'nlx_149003'
p2795
(lp2796
(lp2797
VHBP_DEVELOPMENTAL:0000007
p2798
aa(lp2799
VHBP_DEVELOPMENTAL:0000007
p2800
aS'Missing:LPP1'
p2801
aasS'nlx_149002'
p2802
(lp2803
(lp2804
VHBP_DEVELOPMENTAL:0000007
p2805
aa(lp2806
VHBP_DEVELOPMENTAL:0000007
p2807
aS'Missing:LPP2'
p2808
aasS'nlx_148240'
p2809
(lp2810
(lp2811
VHBP_MORPHOLOGY:0000028
p2812
aS'Missing:fiber system'
p2813
aasS'nlx_148241'
p2814
(lp2815
(lp2816
VHBP_MORPHOLOGY:0000028
p2817
aS'Missing:fiber system'
p2818
aasS'nlx_36209'
p2819
(lp2820
(lp2821
VABA_REGION:909
p2822
aVHBP_LAYER:0000002
p2823
aVHBP_MORPHOLOGY:0000013
p2824
aasS'nlx_147332'
p2825
(lp2826
(lp2827
S'Function:sensory'
p2828
aasS'nlx_147337'
p2829
(lp2830
(lp2831
S'Function:sensory'
p2832
aasS'nlx_157283'
p2833
(lp2834
(lp2835
VABA_REGION:315
p2836
aVUNKN_REGION:34
p2837
aVUNKN_REGION:7263
p2838
aS'Missing:Area'
p2839
aVHBP_LAYER:0000006
p2840
aVNCBI_GENE:19293
p2841
aa(lp2842
VABA_REGION:315
p2843
aa(lp2844
VHBP_NEUROTRANSMITTER:0000003
p2845
aa(lp2846
S'Function:Inhibitory'
p2847
aasS'nlx_148080'
p2848
(lp2849
(lp2850
asS'nlx_148083'
p2851
(lp2852
(lp2853
VHBP_NEUROTRANSMITTER:0000009
p2854
aasS'nlx_148084'
p2855
(lp2856
(lp2857
asS'nlx_149005'
p2858
(lp2859
(lp2860
VHBP_DEVELOPMENTAL:0000007
p2861
aS'Missing:deuterocerebrum DC tachykinin'
p2862
aa(lp2863
VHBP_DEVELOPMENTAL:0000007
p2864
aS'Missing:TC1'
p2865
aasS'nlx_157280'
p2866
(lp2867
(lp2868
VABA_REGION:315
p2869
aVUNKN_REGION:34
p2870
aVUNKN_REGION:7263
p2871
aS'Missing:Area'
p2872
aVHBP_LAYER:0000003
p2873
aVNCBI_GENE:19293
p2874
aa(lp2875
VABA_REGION:315
p2876
aa(lp2877
VHBP_NEUROTRANSMITTER:0000003
p2878
aa(lp2879
S'Function:Inhibitory'
p2880
aasS'sao1866881837'
p2881
(lp2882
(lp2883
VABA_REGION:672
p2884
aVHBP_NEUROTRANSMITTER:0000005
p2885
aa(lp2886
S'Size:Giant'
p2887
aVHBP_NEUROTRANSMITTER:0000005
p2888
aa(lp2889
VABA_REGION:672
p2890
aVHBP_NEUROTRANSMITTER:0000005
p2891
aa(lp2892
S'Size:large'
p2893
aVABA_REGION:672
p2894
aVHBP_MORPHOLOGY:0000012
p2895
aa(lp2896
VHBP_NEUROTRANSMITTER:0000005
p2897
aVABA_REGION:672
p2898
aa(lp2899
VABA_REGION:672
p2900
aVHBP_NEUROTRANSMITTER:0000005
p2901
aa(lp2902
VABA_REGION:672
p2903
aS'Size:giant'
p2904
aa(lp2905
VUNKN_REGION:33
p2906
aVHBP_NEUROTRANSMITTER:0000005
p2907
aa(lp2908
VHBP_MORPHOLOGY:0000012
p2909
aS'Missing:type 1'
p2910
aasS'nlx_143534,nifext_102'
p2911
(lp2912
(lp2913
VABA_REGION:553
p2914
aasS'nlx_148451'
p2915
(lp2916
(lp2917
asS'nlx_152226'
p2918
(lp2919
(lp2920
VABA_REGION:315
p2921
aVABA_REGION:385
p2922
aVHBP_MORPHOLOGY:0000001
p2923
aVHBP_LAYER:0000111
p2924
aasS'nlx_149074'
p2925
(lp2926
(lp2927
VHBP_NEUROTRANSMITTER:0000015
p2928
aS'Missing:3'
p2929
aasS'nlx_148236'
p2930
(lp2931
(lp2932
VHBP_MORPHOLOGY:0000028
p2933
aS'Missing:fiber system'
p2934
aasS'nlx_147905'
p2935
(lp2936
(lp2937
asS'nlx_147906'
p2938
(lp2939
(lp2940
asS'nlx_147907'
p2941
(lp2942
(lp2943
asS'nlx_147908'
p2944
(lp2945
(lp2946
asS'nlx_147909'
p2947
(lp2948
(lp2949
S'Function:Olfactory'
p2950
aS'Function:receptor'
p2951
aa(lp2952
asS'nlx_148234'
p2953
(lp2954
(lp2955
VHBP_MORPHOLOGY:0000028
p2956
aS'Missing:fiber system'
p2957
aasS'nlx_152140'
p2958
(lp2959
(lp2960
VABA_REGION:315
p2961
aVABA_REGION:985
p2962
aVHBP_MORPHOLOGY:0000001
p2963
aVHBP_LAYER:0000005
p2964
aS'Missing:corticostriate'
p2965
aa(lp2966
asS'nlx_146763'
p2967
(lp2968
(lp2969
asS'nlx_147751'
p2970
(lp2971
(lp2972
asS'nlx_147750'
p2973
(lp2974
(lp2975
asS'nlx_148190'
p2976
(lp2977
(lp2978
S'Size:Large'
p2979
aS'Missing:field'
p2980
aS'Missing:field'
p2981
aS'Function:central'
p2982
aasS'nlx_147752'
p2983
(lp2984
(lp2985
VHBP_DEVELOPMENTAL:0000007
p2986
aS'Missing:labial'
p2987
aS'Function:motor'
p2988
aasS'nlx_147755'
p2989
(lp2990
(lp2991
a(lp2992
asS'nlx_148459'
p2993
(lp2994
(lp2995
VHBP_DEVELOPMENTAL:0000007
p2996
aasS'nlx_147756'
p2997
(lp2998
(lp2999
asS'nlx_148511'
p3000
(lp3001
(lp3002
VUNKN_REGION:7
p3003
aS'Missing:cibarial sense organ'
p3004
aasS'nlx_148725'
p3005
(lp3006
(lp3007
VUNKN_REGION:23
p3008
aS'Function:olfactory'
p3009
aS'Function:receptor'
p3010
aa(lp3011
asS'nlx_147699'
p3012
(lp3013
(lp3014
VHBP_EPHYS:0000040
p3015
aa(lp3016
VUNKN_REGION:26
p3017
aS'Function:local'
p3018
aasS'nifext_20'
p3019
(lp3020
(lp3021
VUNKN_REGION:575
p3022
aS'Size:medium'
p3023
aS'Missing:simple'
p3024
aVHBP_MORPHOLOGY:0000058
p3025
aa(lp3026
S'Size:Medium'
p3027
aS'Missing:simple'
p3028
aVHBP_MORPHOLOGY:0000058
p3029
aa(lp3030
VUNKN_REGION:575
p3031
aVHBP_MORPHOLOGY:0000058
p3032
aS'Size:medium'
p3033
aasS'nifext_21'
p3034
(lp3035
(lp3036
VUNKN_REGION:575
p3037
aS'Size:small'
p3038
aS'Missing:complex'
p3039
aVHBP_MORPHOLOGY:0000058
p3040
aa(lp3041
S'Size:Small'
p3042
aS'Missing:complex'
p3043
aVHBP_MORPHOLOGY:0000058
p3044
aa(lp3045
VUNKN_REGION:575
p3046
aVHBP_MORPHOLOGY:0000058
p3047
aS'Size:small'
p3048
aasS'nifext_22'
p3049
(lp3050
(lp3051
VUNKN_REGION:575
p3052
aS'Size:small'
p3053
aS'Missing:simple'
p3054
aVHBP_MORPHOLOGY:0000058
p3055
aa(lp3056
S'Size:Small'
p3057
aS'Missing:simple'
p3058
aVHBP_MORPHOLOGY:0000058
p3059
aa(lp3060
VUNKN_REGION:575
p3061
aVHBP_MORPHOLOGY:0000058
p3062
aS'Size:small'
p3063
aasS'nlx_38713'
p3064
(lp3065
(lp3066
VUNKN_REGION:4645
p3067
aS'Function:motor'
p3068
aVUNKN_REGION:76
p3069
aasS'nifext_27'
p3070
(lp3071
(lp3072
VUNKN_REGION:575
p3073
aVHBP_MORPHOLOGY:0000045
p3074
aS'Missing:M'
p3075
aVHBP_MORPHOLOGY:0000047
p3076
aa(lp3077
VHBP_MORPHOLOGY:0000047
p3078
aa(lp3079
VUNKN_REGION:575
p3080
aVHBP_MORPHOLOGY:0000045
p3081
aVHBP_MORPHOLOGY:0000047
p3082
aasS'BAMSC1071'
p3083
(lp3084
(lp3085
VUNKN_REGION:575
p3086
aS'Missing:wide-field'
p3087
aVHBP_MORPHOLOGY:0000065
p3088
aVHBP_MORPHOLOGY:0000044
p3089
aa(lp3090
VHBP_MORPHOLOGY:0000065
p3091
aVHBP_MORPHOLOGY:0000044
p3092
aasS'BAMSC1070'
p3093
(lp3094
(lp3095
VUNKN_REGION:575
p3096
aS'Size:narrow'
p3097
aS'Missing:-field'
p3098
aVHBP_MORPHOLOGY:0000065
p3099
aVHBP_MORPHOLOGY:0000044
p3100
aa(lp3101
S'Size:narrow'
p3102
aS'Missing:-field'
p3103
aVHBP_MORPHOLOGY:0000065
p3104
aVHBP_MORPHOLOGY:0000044
p3105
aasS'nlx_152096'
p3106
(lp3107
(lp3108
VUNKN_REGION:7287
p3109
aS'Missing:C'
p3110
aS'Function:nociceptive'
p3111
aasS'nlx_152097'
p3112
(lp3113
(lp3114
VUNKN_REGION:7287
p3115
aS'Missing:A delta'
p3116
aS'Function:nociceptive'
p3117
aasS'nlx_152098'
p3118
(lp3119
(lp3120
VUNKN_REGION:7287
p3121
aS'Function:nociceptive'
p3122
aasS'nlx_152099'
p3123
(lp3124
(lp3125
VUNKN_REGION:7287
p3126
aS'Function:nociceptive'
p3127
aasS'nlx_147754'
p3128
(lp3129
(lp3130
asS'nlx_48604'
p3131
(lp3132
(lp3133
VABA_REGION:1048
p3134
aS'Size:giant'
p3135
aasS'nlx_60485'
p3136
(lp3137
(lp3138
VABA_REGION:1
p3139
aS'Size:medium'
p3140
aVHBP_NEUROTRANSMITTER:0000009
p3141
aasS'sao1415726815'
p3142
(lp3143
(lp3144
VABA_REGION:512
p3145
aVHBP_MORPHOLOGY:0000040
p3146
aa(lp3147
VABA_REGION:512
p3148
aVHBP_MORPHOLOGY:0000040
p3149
aa(lp3150
VABA_REGION:512
p3151
aVHBP_MORPHOLOGY:0000040
p3152
aasS'nlx_143938'
p3153
(lp3154
(lp3155
VABA_REGION:315
p3156
aS'Function:primary'
p3157
aS'Function:visual'
p3158
aVHBP_LAYER:0000005
p3159
aVABA_REGION:1003
p3160
aS'Missing:/tectal'
p3161
aVHBP_MORPHOLOGY:0000001
p3162
aasS'nlx_156739'
p3163
(lp3164
(lp3165
VABA_REGION:315
p3166
aVUNKN_REGION:34
p3167
aVUNKN_REGION:7263
p3168
aS'Missing:area'
p3169
aVHBP_LAYER:0000002
p3170
aVNCBI_GENE:12307
p3171
aa(lp3172
VABA_REGION:315
p3173
aa(lp3174
VHBP_NEUROTRANSMITTER:0000003
p3175
aa(lp3176
S'Function:Inhibitory'
p3177
aasS'nifext_121'
p3178
(lp3179
(lp3180
VABA_REGION:507
p3181
aS'Missing:(main)'
p3182
aVHBP_MORPHOLOGY:0000031
p3183
aa(lp3184
VABA_REGION:507
p3185
aS'Missing:(main)'
p3186
aVHBP_MORPHOLOGY:0000031
p3187
aasS'nifext_122'
p3188
(lp3189
(lp3190
VABA_REGION:507
p3191
aS'Missing:(accessory)'
p3192
aVUNKN_REGION:1097
p3193
aa(lp3194
VUNKN_REGION:1097
p3195
aa(lp3196
VUNKN_REGION:7281
p3197
aasS'nifext_123'
p3198
(lp3199
(lp3200
VABA_REGION:507
p3201
aS'Missing:(main)'
p3202
aVHBP_MORPHOLOGY:0000026
p3203
aa(lp3204
VHBP_MORPHOLOGY:0000026
p3205
aVABA_REGION:507
p3206
aa(lp3207
S'Function:Olfactory'
p3208
aVHBP_MORPHOLOGY:0000026
p3209
aasS'nlx_146579'
p3210
(lp3211
(lp3212
asS'nifext_128'
p3213
(lp3214
(lp3215
VABA_REGION:512
p3216
aVHBP_MORPHOLOGY:0000026
p3217
aa(lp3218
VABA_REGION:512
p3219
aVHBP_MORPHOLOGY:0000026
p3220
aa(lp3221
VABA_REGION:512
p3222
aVHBP_MORPHOLOGY:0000026
p3223
aasS'nlx_148109'
p3224
(lp3225
(lp3226
asS'nlx_148108'
p3227
(lp3228
(lp3229
VUNKN_REGION:45
p3230
aasS'nlx_53276'
p3231
(lp3232
(lp3233
VABA_REGION:135
p3234
aS'Function:motor'
p3235
aasS'nlx_148101'
p3236
(lp3237
(lp3238
asS'nlx_148100'
p3239
(lp3240
(lp3241
asS'BAMSC1125'
p3242
(lp3243
(lp3244
VUNKN_REGION:4677
p3245
aS'Missing:wide field'
p3246
aVHBP_MORPHOLOGY:0000028
p3247
aa(lp3248
VHBP_MORPHOLOGY:0000028
p3249
aasS'nlx_148520'
p3250
(lp3251
(lp3252
asS'nlx_148105'
p3253
(lp3254
(lp3255
asS'nlx_148107'
p3256
(lp3257
(lp3258
S'Function:motor'
p3259
aa(lp3260
asS'nlx_146879'
p3261
(lp3262
(lp3263
VUNKN_REGION:7300
p3264
aS'Missing:fascicle'
p3265
aasS'nlx_148530'
p3266
(lp3267
(lp3268
asS'nlx_148533'
p3269
(lp3270
(lp3271
S'Size:Small'
p3272
aVHBP_DEVELOPMENTAL:0000007
p3273
aS'Missing:Pdf'
p3274
aasS'nlx_148534'
p3275
(lp3276
(lp3277
S'Size:Large'
p3278
aVHBP_DEVELOPMENTAL:0000007
p3279
aS'Missing:Pdf'
p3280
aasS'nlx_148535'
p3281
(lp3282
(lp3283
asS'nlx_148536'
p3284
(lp3285
(lp3286
asS'nlx_148537'
p3287
(lp3288
(lp3289
asS'nlx_148538'
p3290
(lp3291
(lp3292
asS'nlx_148539'
p3293
(lp3294
(lp3295
asS'nlx_147485'
p3296
(lp3297
(lp3298
asS'nlx_146714'
p3299
(lp3300
(lp3301
asS'nlx_146715'
p3302
(lp3303
(lp3304
asS'nlx_146712'
p3305
(lp3306
(lp3307
asS'nlx_147700'
p3308
(lp3309
(lp3310
VUNKN_REGION:43
p3311
aVHBP_EPHYS:0000040
p3312
aasS'sao429277527'
p3313
(lp3314
(lp3315
S'Function:inner'
p3316
aVHBP_MORPHOLOGY:0000054
p3317
aa(lp3318
VUNKN_REGION:7277
p3319
aS'Function:Inner'
p3320
aVHBP_MORPHOLOGY:0000054
p3321
aa(lp3322
S'Function:Inner'
p3323
aVHBP_MORPHOLOGY:0000054
p3324
aa(lp3325
VHBP_MORPHOLOGY:0000054
p3326
aS'Function:inner'
p3327
aasS'nlx_147378'
p3328
(lp3329
(lp3330
asS'nlx_147377'
p3331
(lp3332
(lp3333
a(lp3334
asS'nlx_147376'
p3335
(lp3336
(lp3337
asS'nlx_147375'
p3338
(lp3339
(lp3340
asS'nlx_147374'
p3341
(lp3342
(lp3343
asS'nlx_147373'
p3344
(lp3345
(lp3346
a(lp3347
asS'nlx_147372'
p3348
(lp3349
(lp3350
a(lp3351
asS'nlx_147371'
p3352
(lp3353
(lp3354
asS'nlx_146896'
p3355
(lp3356
(lp3357
a(lp3358
asS'nlx_148044'
p3359
(lp3360
(lp3361
VHBP_MORPHOLOGY:0000045
p3362
aasS'nlx_148045'
p3363
(lp3364
(lp3365
VHBP_MORPHOLOGY:0000045
p3366
aasS'nlx_148046'
p3367
(lp3368
(lp3369
VHBP_MORPHOLOGY:0000045
p3370
aa(lp3371
VHBP_MORPHOLOGY:0000045
p3372
aasS'sao666951243'
p3373
(lp3374
(lp3375
VABA_REGION:512
p3376
aVHBP_MORPHOLOGY:0000019
p3377
aa(lp3378
VABA_REGION:512
p3379
aVHBP_MORPHOLOGY:0000019
p3380
aasS'nlx_148043'
p3381
(lp3382
(lp3383
VHBP_NEUROTRANSMITTER:0000003
p3384
aa(lp3385
VHBP_NEUROTRANSMITTER:0000003
p3386
aS'Missing:-ergic'
p3387
aasS'nlx_60854'
p3388
(lp3389
(lp3390
VABA_REGION:4
p3391
aa(lp3392
S'Size:large'
p3393
aVHBP_NEUROTRANSMITTER:0000003
p3394
aS'Missing:(LG)'
p3395
aasS'nlx_147380'
p3396
(lp3397
(lp3398
a(lp3399
asS'nlx_146756'
p3400
(lp3401
(lp3402
VUNKN_REGION:7300
p3403
aS'Missing:fascicle'
p3404
aS'Function:sensory'
p3405
aasS'nlx_148058'
p3406
(lp3407
(lp3408
a(lp3409
asS'nlx_27085'
p3410
(lp3411
(lp3412
VABA_REGION:375
p3413
aVABA_REGION:382
p3414
aVHBP_MORPHOLOGY:0000071
p3415
aa(lp3416
VABA_REGION:382
p3417
aVHBP_MORPHOLOGY:0000071
p3418
aasS'nlx_151562'
p3419
(lp3420
(lp3421
VABA_REGION:83
p3422
aasS'nlx_151565'
p3423
(lp3424
(lp3425
VUNKN_REGION:20
p3426
aS'Species:bee'
p3427
aS'Missing:)'
p3428
aa(lp3429
VUNKN_REGION:20
p3430
aS'Missing:lobe'
p3431
aS'Function:local'
p3432
aasS'nlx_151564'
p3433
(lp3434
(lp3435
VUNKN_REGION:20
p3436
aS'Species:bee'
p3437
aS'Missing:)'
p3438
aS'Function:principal'
p3439
aa(lp3440
VUNKN_REGION:20
p3441
aS'Missing:lobe'
p3442
aS'Function:principal'
p3443
aasS'nlx_147828'
p3444
(lp3445
(lp3446
S'Function:Motor'
p3447
aasS'nlx_144271'
p3448
(lp3449
(lp3450
VUNKN_REGION:575
p3451
aS'Missing:On-'
p3452
aVHBP_MORPHOLOGY:0000048
p3453
aVHBP_MORPHOLOGY:0000058
p3454
aa(lp3455
a(lp3456
VUNKN_REGION:575
p3457
aVHBP_MORPHOLOGY:0000058
p3458
aVHBP_MORPHOLOGY:0000048
p3459
aasS'nlx_144277'
p3460
(lp3461
(lp3462
VUNKN_REGION:575
p3463
aS'Size:Giant'
p3464
aS'Missing:-Melanopsin'
p3465
aVHBP_MORPHOLOGY:0000058
p3466
aa(lp3467
VUNKN_REGION:575
p3468
aVHBP_MORPHOLOGY:0000058
p3469
aS'Size:Giant'
p3470
aasS'nlx_144276'
p3471
(lp3472
(lp3473
VUNKN_REGION:575
p3474
aVHBP_MORPHOLOGY:0000049
p3475
aVHBP_MORPHOLOGY:0000058
p3476
aa(lp3477
a(lp3478
VUNKN_REGION:575
p3479
aVHBP_MORPHOLOGY:0000058
p3480
aVHBP_MORPHOLOGY:0000049
p3481
aasS'nlx_144275'
p3482
(lp3483
(lp3484
VUNKN_REGION:575
p3485
aS'Missing:Off-'
p3486
aVHBP_MORPHOLOGY:0000048
p3487
aVHBP_MORPHOLOGY:0000058
p3488
aa(lp3489
a(lp3490
VUNKN_REGION:575
p3491
aVHBP_MORPHOLOGY:0000058
p3492
aVHBP_MORPHOLOGY:0000048
p3493
aasS'nlx_149138'
p3494
(lp3495
(lp3496
VABA_REGION:672
p3497
aVHBP_MORPHOLOGY:0000020
p3498
aasS'nlx_149137'
p3499
(lp3500
(lp3501
VABA_REGION:470
p3502
aS'Function:principal'
p3503
aasS'nlx_149136'
p3504
(lp3505
(lp3506
VABA_REGION:672
p3507
aS'Missing:indirect pathway'
p3508
aVHBP_MORPHOLOGY:0000011
p3509
aa(lp3510
S'Size:Medium'
p3511
aVHBP_MORPHOLOGY:0000011
p3512
aa(lp3513
VUNKN_REGION:33
p3514
aVHBP_MORPHOLOGY:0000011
p3515
aa(lp3516
S'Size:Medium'
p3517
aS'Missing:-sized'
p3518
aVHBP_MORPHOLOGY:0000011
p3519
aa(lp3520
VABA_REGION:672
p3521
aVHBP_MORPHOLOGY:0000011
p3522
aa(lp3523
VABA_REGION:672
p3524
aS'Size:medium'
p3525
aVHBP_MORPHOLOGY:0000011
p3526
aasS'nlx_149135'
p3527
(lp3528
(lp3529
VABA_REGION:672
p3530
aS'Missing:direct pathway'
p3531
aVHBP_MORPHOLOGY:0000011
p3532
aa(lp3533
S'Size:Medium'
p3534
aVHBP_MORPHOLOGY:0000011
p3535
aa(lp3536
VUNKN_REGION:33
p3537
aVHBP_MORPHOLOGY:0000011
p3538
aa(lp3539
S'Size:Medium'
p3540
aS'Missing:-sized'
p3541
aVHBP_MORPHOLOGY:0000011
p3542
aa(lp3543
VABA_REGION:672
p3544
aVHBP_MORPHOLOGY:0000011
p3545
aa(lp3546
VABA_REGION:672
p3547
aS'Size:medium'
p3548
aVHBP_MORPHOLOGY:0000011
p3549
aasS'nifext_145'
p3550
(lp3551
(lp3552
VUNKN_REGION:4424
p3553
aVABA_REGION:374
p3554
aVHBP_NEUROTRANSMITTER:0000007
p3555
aa(lp3556
VUNKN_REGION:4424
p3557
aVHBP_NEUROTRANSMITTER:0000007
p3558
aa(lp3559
VUNKN_REGION:3
p3560
aVHBP_NEUROTRANSMITTER:0000007
p3561
aasS'nlx_153867'
p3562
(lp3563
(lp3564
VUNKN_REGION:4715
p3565
aS'Missing:superficial'
p3566
aVHBP_MORPHOLOGY:0000001
p3567
aa(lp3568
S'Size:Small'
p3569
aVHBP_MORPHOLOGY:0000001
p3570
aa(lp3571
VUNKN_REGION:4715
p3572
aVHBP_MORPHOLOGY:0000001
p3573
aasS'nlx_148967'
p3574
(lp3575
(lp3576
VUNKN_REGION:7
p3577
aS'Missing:unpaired median'
p3578
aa(lp3579
asS'nifext_19'
p3580
(lp3581
(lp3582
VUNKN_REGION:575
p3583
aS'Size:medium'
p3584
aS'Missing:complex'
p3585
aVHBP_MORPHOLOGY:0000058
p3586
aa(lp3587
S'Size:Medium'
p3588
aS'Missing:complex'
p3589
aVHBP_MORPHOLOGY:0000058
p3590
aa(lp3591
VUNKN_REGION:575
p3592
aVHBP_MORPHOLOGY:0000058
p3593
aS'Size:medium'
p3594
aasS'nlx_148215'
p3595
(lp3596
(lp3597
a(lp3598
asS'nlx_148214'
p3599
(lp3600
(lp3601
VUNKN_REGION:15
p3602
aasS'nlx_148217'
p3603
(lp3604
(lp3605
VNCBI_GENE:14066
p3606
aa(lp3607
VNCBI_GENE:14066
p3608
aasS'nlx_152509'
p3609
(lp3610
(lp3611
VUNKN_REGION:50
p3612
aasS'nlx_148219'
p3613
(lp3614
(lp3615
a(lp3616
asS'nlx_148218'
p3617
(lp3618
(lp3619
a(lp3620
asS'nlx_146708'
p3621
(lp3622
(lp3623
asS'BAMSC989'
p3624
(lp3625
(lp3626
VABA_REGION:301
p3627
aVHBP_MORPHOLOGY:0000070
p3628
aa(lp3629
VHBP_MORPHOLOGY:0000070
p3630
aa(lp3631
VHBP_MORPHOLOGY:0000070
p3632
aasS'sao2128417084'
p3633
(lp3634
(lp3635
VABA_REGION:315
p3636
aVHBP_MORPHOLOGY:0000001
p3637
aa(lp3638
VABA_REGION:315
p3639
aVHBP_MORPHOLOGY:0000001
p3640
aa(lp3641
VABA_REGION:315
p3642
aVHBP_MORPHOLOGY:0000001
p3643
aa(lp3644
VABA_REGION:688
p3645
aVHBP_MORPHOLOGY:0000001
p3646
aa(lp3647
VABA_REGION:315
p3648
aVHBP_MORPHOLOGY:0000001
p3649
aasS'nlx_148988'
p3650
(lp3651
(lp3652
VHBP_NEUROTRANSMITTER:0000001
p3653
aS'Missing:-abdominal'
p3654
aS'Size:giant'
p3655
aa(lp3656
asS'nlx_cell_1006031'
p3657
(lp3658
(lp3659
VABA_REGION:375
p3660
aVABA_REGION:382
p3661
aVHBP_MORPHOLOGY:0000020
p3662
aa(lp3663
VABA_REGION:382
p3664
aS'Missing:NG'
p3665
aa(lp3666
asS'nlx_147719'
p3667
(lp3668
(lp3669
S'Function:Neurosecretory'
p3670
aasS'nifext_72'
p3671
(lp3672
(lp3673
VABA_REGION:607
p3674
aVUNKN_REGION:7
p3675
aS'Missing:)'
p3676
aVHBP_MORPHOLOGY:0000025
p3677
aa(lp3678
VABA_REGION:101
p3679
aVHBP_MORPHOLOGY:0000025
p3680
aa(lp3681
VHBP_MORPHOLOGY:0000025
p3682
aasS'BAMSC1121'
p3683
(lp3684
(lp3685
VUNKN_REGION:4677
p3686
aS'Missing:intermediate'
p3687
aVHBP_MORPHOLOGY:0000028
p3688
aVHBP_MORPHOLOGY:0000023
p3689
aa(lp3690
VHBP_MORPHOLOGY:0000028
p3691
aVHBP_MORPHOLOGY:0000023
p3692
aasS'nlx_148987'
p3693
(lp3694
(lp3695
VHBP_DEVELOPMENTAL:0000007
p3696
aS'Function:olfactory'
p3697
aS'Function:receptor'
p3698
aa(lp3699
asS'nlx_148726'
p3700
(lp3701
(lp3702
VUNKN_REGION:23
p3703
aS'Function:olfactory'
p3704
aS'Function:receptor'
p3705
aa(lp3706
asS'nlx_151709'
p3707
(lp3708
(lp3709
VABA_REGION:315
p3710
aVABA_REGION:985
p3711
aVHBP_MORPHOLOGY:0000001
p3712
aVHBP_LAYER:0000005
p3713
aS'HBP_PROJECTION:22'
p3714
aa(lp3715
S'Function:Upper'
p3716
aS'Orientation:Upper'
p3717
aS'Function:motor'
p3718
aa(lp3719
S'HBP_PROJECTION:22'
p3720
aa(lp3721
asS'nlx_151708'
p3722
(lp3723
(lp3724
VABA_REGION:315
p3725
aVABA_REGION:985
p3726
aVHBP_MORPHOLOGY:0000013
p3727
aVHBP_LAYER:0000004
p3728
aasS'BAMSC1127'
p3729
(lp3730
(lp3731
VUNKN_REGION:3295
p3732
aS'Missing:type II'
p3733
aVHBP_MORPHOLOGY:0000058
p3734
aa(lp3735
VHBP_MORPHOLOGY:0000058
p3736
aasS'nlx_151707'
p3737
(lp3738
(lp3739
VABA_REGION:315
p3740
aVABA_REGION:985
p3741
aVHBP_MORPHOLOGY:0000001
p3742
aVHBP_LAYER:0000111
p3743
aa(lp3744
VABA_REGION:688
p3745
aVHBP_MORPHOLOGY:0000001
p3746
aasS'nlx_90278'
p3747
(lp3748
(lp3749
VABA_REGION:773
p3750
aVHBP_NEUROTRANSMITTER:0000003
p3751
aa(lp3752
VUNKN_REGION:21
p3753
aVHBP_NEUROTRANSMITTER:0000003
p3754
aasS'nlx_31744'
p3755
(lp3756
(lp3757
a(lp3758
a(lp3759
asS'nifext_66'
p3760
(lp3761
(lp3762
VUNKN_REGION:4412
p3763
aa(lp3764
VUNKN_REGION:4412
p3765
aa(lp3766
VUNKN_REGION:4432
p3767
aasS'nlx_148490'
p3768
(lp3769
(lp3770
VHBP_LAYER:0000003
p3771
aVHBP_LAYER:0000003
p3772
aasS'BAMSC1131'
p3773
(lp3774
(lp3775
VUNKN_REGION:3295
p3776
aVHBP_MORPHOLOGY:0000013
p3777
aS'Missing:of the zone'
p3778
aS'Missing:of the zone'
p3779
aVHBP_MORPHOLOGY:0000028
p3780
aa(lp3781
VHBP_MORPHOLOGY:0000013
p3782
aS'Missing:of the zone'
p3783
aS'Missing:of the zone'
p3784
aVHBP_MORPHOLOGY:0000028
p3785
aasS'BAMSC1132'
p3786
(lp3787
(lp3788
VUNKN_REGION:3295
p3789
aVHBP_MORPHOLOGY:0000013
p3790
aS'Missing:of the zone'
p3791
aS'Missing:of the zone'
p3792
aVUNKN_REGION:115
p3793
aa(lp3794
VHBP_MORPHOLOGY:0000013
p3795
aS'Missing:of the zone'
p3796
aS'Missing:of the zone'
p3797
aVUNKN_REGION:115
p3798
aasS'BAMSC1124'
p3799
(lp3800
(lp3801
VUNKN_REGION:4677
p3802
aS'Orientation:inverted'
p3803
aVHBP_MORPHOLOGY:0000001
p3804
aa(lp3805
S'Orientation:inverted'
p3806
aVHBP_MORPHOLOGY:0000001
p3807
aasS'nifext_68'
p3808
(lp3809
(lp3810
VABA_REGION:607
p3811
aVUNKN_REGION:7
p3812
aVHBP_MORPHOLOGY:0000035
p3813
aS'Missing:T'
p3814
aa(lp3815
VHBP_MORPHOLOGY:0000035
p3816
aa(lp3817
VHBP_MORPHOLOGY:0000013
p3818
aa(lp3819
a(lp3820
a(lp3821
VHBP_MORPHOLOGY:0000035
p3822
aasS'nifext_69'
p3823
(lp3824
(lp3825
VABA_REGION:607
p3826
aVUNKN_REGION:7
p3827
aVHBP_MORPHOLOGY:0000035
p3828
aS'Missing:D'
p3829
aa(lp3830
VHBP_MORPHOLOGY:0000035
p3831
aa(lp3832
a(lp3833
a(lp3834
S'Function:onset'
p3835
aa(lp3836
VHBP_MORPHOLOGY:0000067
p3837
aVHBP_MORPHOLOGY:0000013
p3838
aa(lp3839
asS'nlx_cell_20090305'
p3840
(lp3841
(lp3842
VABA_REGION:749
p3843
aVHBP_NEUROTRANSMITTER:0000007
p3844
aa(lp3845
VABA_REGION:749
p3846
aVHBP_NEUROTRANSMITTER:0000007
p3847
aa(lp3848
VABA_REGION:749
p3849
aVHBP_NEUROTRANSMITTER:0000007
p3850
aa(lp3851
VHBP_NEUROTRANSMITTER:0000007
p3852
aasS'nlx_cell_20090304'
p3853
(lp3854
(lp3855
VABA_REGION:507
p3856
aS'Missing:(accessory)'
p3857
aVHBP_MORPHOLOGY:0000030
p3858
aa(lp3859
VHBP_MORPHOLOGY:0000030
p3860
aVABA_REGION:151
p3861
aa(lp3862
VABA_REGION:151
p3863
aVHBP_MORPHOLOGY:0000030
p3864
aasS'nlx_cell_091212'
p3865
(lp3866
(lp3867
VABA_REGION:375
p3868
aVABA_REGION:463
p3869
aVHBP_MORPHOLOGY:0000022
p3870
aa(lp3871
VABA_REGION:463
p3872
aVHBP_MORPHOLOGY:0000007
p3873
aasS'nlx_cell_091213'
p3874
(lp3875
(lp3876
VABA_REGION:375
p3877
aVABA_REGION:463
p3878
aVHBP_MORPHOLOGY:0000019
p3879
aa(lp3880
VABA_REGION:463
p3881
aVHBP_MORPHOLOGY:0000001
p3882
aVHBP_MORPHOLOGY:0000019
p3883
aasS'nlx_cell_091214'
p3884
(lp3885
(lp3886
VABA_REGION:375
p3887
aVABA_REGION:463
p3888
aS'Missing:lacunosum moleculare'
p3889
aa(lp3890
VABA_REGION:463
p3891
aS'Species:LM'
p3892
aasS'nlx_cell_091215'
p3893
(lp3894
(lp3895
VABA_REGION:375
p3896
aVABA_REGION:463
p3897
aS'Missing:oriens'
p3898
aa(lp3899
VABA_REGION:463
p3900
aS'Missing:SO'
p3901
aa(lp3902
VABA_REGION:463
p3903
aS'Missing:SO'
p3904
aa(lp3905
VABA_REGION:375
p3906
aVABA_REGION:463
p3907
aVUNKN_REGION:5667
p3908
aa(lp3909
VABA_REGION:463
p3910
aVUNKN_REGION:5667
p3911
aa(lp3912
VABA_REGION:463
p3913
aS'Missing:s. oriens'
p3914
aasS'nlx_cell_091216'
p3915
(lp3916
(lp3917
VABA_REGION:375
p3918
aVABA_REGION:463
p3919
aS'Missing:oriens lacunosum moleculare'
p3920
aa(lp3921
asS'nlx_cell_091217'
p3922
(lp3923
(lp3924
VABA_REGION:375
p3925
aVABA_REGION:463
p3926
aS'Missing:radiatum'
p3927
aa(lp3928
VABA_REGION:463
p3929
aS'Missing:R'
p3930
aasS'nlx_cell_091218'
p3931
(lp3932
(lp3933
VABA_REGION:375
p3934
aVABA_REGION:463
p3935
aVHBP_MORPHOLOGY:0000011
p3936
aS'Missing:CR'
p3937
aa(lp3938
VABA_REGION:463
p3939
aVHBP_MORPHOLOGY:0000011
p3940
aS'Missing:CR'
p3941
aS'Function:immunoreactive'
p3942
aa(lp3943
VABA_REGION:463
p3944
aVHBP_MORPHOLOGY:0000011
p3945
aS'Missing:CR-'
p3946
aS'Function:positive'
p3947
aasS'nlx_148489'
p3948
(lp3949
(lp3950
VHBP_LAYER:0000003
p3951
aVHBP_LAYER:0000003
p3952
aasS'BAMSC1042'
p3953
(lp3954
(lp3955
VABA_REGION:512
p3956
aS'Missing:nucleus reciprocal projections'
p3957
aa(lp3958
a(lp3959
VABA_REGION:519
p3960
aasS'nlx_82555'
p3961
(lp3962
(lp3963
VABA_REGION:507
p3964
aS'Missing:main'
p3965
aVHBP_MORPHOLOGY:0000031
p3966
aa(lp3967
VHBP_MORPHOLOGY:0000031
p3968
aa(lp3969
VABA_REGION:507
p3970
aS'Missing:external'
p3971
aVHBP_MORPHOLOGY:0000031
p3972
aa(lp3973
VHBP_MORPHOLOGY:0000031
p3974
aasS'nlx_146437'
p3975
(lp3976
(lp3977
VHBP_NEUROTRANSMITTER:0000015
p3978
aS'Missing:1'
p3979
aasS'nifext_88'
p3980
(lp3981
(lp3982
a(lp3983
asS'BAMSC1128'
p3984
(lp3985
(lp3986
VUNKN_REGION:3295
p3987
aS'Missing:type III'
p3988
aVHBP_MORPHOLOGY:0000058
p3989
aa(lp3990
VHBP_MORPHOLOGY:0000058
p3991
aasS'nifext_82'
p3992
(lp3993
(lp3994
VABA_REGION:4
p3995
aS'Function:principal'
p3996
aa(lp3997
VABA_REGION:4
p3998
aS'Function:principal'
p3999
aasS'nifext_83'
p4000
(lp4001
(lp4002
VABA_REGION:4
p4003
aVHBP_EPHYS:0000040
p4004
aa(lp4005
S'Size:small'
p4006
aVHBP_NEUROTRANSMITTER:0000003
p4007
aS'Missing:(SG)'
p4008
aasS'nlx_147829'
p4009
(lp4010
(lp4011
S'Function:Sensory'
p4012
aasS'nlx_152138'
p4013
(lp4014
(lp4015
VABA_REGION:315
p4016
aVABA_REGION:985
p4017
aVHBP_MORPHOLOGY:0000001
p4018
aVHBP_LAYER:0000005
p4019
aVUNKN_REGION:61
p4020
aasS'nifext_86'
p4021
(lp4022
(lp4023
asS'nifext_87'
p4024
(lp4025
(lp4026
a(lp4027
asS'nifext_84'
p4028
(lp4029
(lp4030
VUNKN_REGION:7287
p4031
aS'Function:nociceptive'
p4032
aa(lp4033
VUNKN_REGION:7287
p4034
aa(lp4035
VUNKN_REGION:7287
p4036
aasS'nifext_85'
p4037
(lp4038
(lp4039
VHBP_MORPHOLOGY:0000054
p4040
aS'Missing:follicle'
p4041
aa(lp4042
VHBP_MORPHOLOGY:0000054
p4043
aS'Missing:follicle'
p4044
aasS'nlx_143973'
p4045
(lp4046
(lp4047
VUNKN_REGION:4645
p4048
aVUNKN_REGION:7226
p4049
aVUNKN_REGION:3371
p4050
aS'Missing:islet'
p4051
aa(lp4052
a(lp4053
VUNKN_REGION:4645
p4054
aVUNKN_REGION:3371
p4055
aS'Missing:islet'
p4056
aasS'nlx_143972'
p4057
(lp4058
(lp4059
VUNKN_REGION:4645
p4060
aVUNKN_REGION:7226
p4061
aVUNKN_REGION:3371
p4062
aVHBP_MORPHOLOGY:0000028
p4063
aa(lp4064
a(lp4065
VUNKN_REGION:4645
p4066
aVUNKN_REGION:3371
p4067
aS'Missing:stalked'
p4068
aasS'nlx_96825'
p4069
(lp4070
(lp4071
VABA_REGION:754
p4072
aS'Missing:Islets of Calleja'
p4073
aVHBP_MORPHOLOGY:0000021
p4074
aasS'BAMSC1047'
p4075
(lp4076
(lp4077
VUNKN_REGION:575
p4078
aVHBP_MORPHOLOGY:0000058
p4079
aa(lp4080
VUNKN_REGION:9
p4081
aVHBP_MORPHOLOGY:0000058
p4082
aasS'nlx_153843'
p4083
(lp4084
(lp4085
VABA_REGION:607
p4086
aVUNKN_REGION:7262
p4087
aS'Missing:)'
p4088
aVHBP_MORPHOLOGY:0000013
p4089
aasS'nlx_148148'
p4090
(lp4091
(lp4092
asS'nlx_84634'
p4093
(lp4094
(lp4095
VABA_REGION:754
p4096
aS'Missing:Islets of Calleja'
p4097
aS'Size:large'
p4098
aVUNKN_REGION:7278
p4099
aa(lp4100
VABA_REGION:754
p4101
aS'Size:large'
p4102
aVUNKN_REGION:7278
p4103
aasS'nifext_17'
p4104
(lp4105
(lp4106
VUNKN_REGION:575
p4107
aVHBP_MORPHOLOGY:0000058
p4108
aa(lp4109
VUNKN_REGION:9
p4110
aVHBP_MORPHOLOGY:0000058
p4111
aa(lp4112
VUNKN_REGION:9
p4113
aVHBP_MORPHOLOGY:0000058
p4114
aasS'nlx_152047'
p4115
(lp4116
(lp4117
VHBP_MORPHOLOGY:0000058
p4118
aVUNKN_REGION:7299
p4119
aS'Missing:burster'
p4120
aasS'nlx_152046'
p4121
(lp4122
(lp4123
VHBP_MORPHOLOGY:0000058
p4124
aVUNKN_REGION:15
p4125
aVUNKN_REGION:106
p4126
aasS'nlx_152045'
p4127
(lp4128
(lp4129
VHBP_MORPHOLOGY:0000058
p4130
aVUNKN_REGION:106
p4131
aS'Missing:dilator'
p4132
aasS'nlx_152044'
p4133
(lp4134
(lp4135
VHBP_MORPHOLOGY:0000058
p4136
aVUNKN_REGION:15
p4137
aVUNKN_REGION:65
p4138
aasS'nlx_147480'
p4139
(lp4140
(lp4141
a(lp4142
S'Function:immunoreactive'
p4143
aasS'sao1154704263'
p4144
(lp4145
(lp4146
VUNKN_REGION:4645
p4147
aVUNKN_REGION:240
p4148
aS'Function:motor'
p4149
aa(lp4150
a(lp4151
S'Function:lower'
p4152
aS'Orientation:lower'
p4153
aS'Function:motor'
p4154
aa(lp4155
S'Function:motor'
p4156
aasS'nlx_cell_091204'
p4157
(lp4158
(lp4159
VABA_REGION:726
p4160
aS'Missing:IS-II'
p4161
aa(lp4162
asS'nlx_268'
p4163
(lp4164
(lp4165
VABA_REGION:1097
p4166
aVNCBI_GENE:11998
p4167
aS'Function:neuroendocrine'
p4168
aVHBP_MORPHOLOGY:0000062
p4169
aasS'nlx_146443'
p4170
(lp4171
(lp4172
a(lp4173
asS'nlx_148005'
p4174
(lp4175
(lp4176
VHBP_NEUROTRANSMITTER:0000005
p4177
aasS'nlx_148006'
p4178
(lp4179
(lp4180
S'Function:Olfactory'
p4181
aS'Function:receptor'
p4182
aVUNKN_REGION:7262
p4183
aa(lp4184
asS'nlx_cell_100204'
p4185
(lp4186
(lp4187
VABA_REGION:726
p4188
aVHBP_MORPHOLOGY:0000071
p4189
aasS'nifext_124'
p4190
(lp4191
(lp4192
VABA_REGION:507
p4193
aS'Missing:(main)'
p4194
aVHBP_MORPHOLOGY:0000033
p4195
aa(lp4196
VHBP_MORPHOLOGY:0000033
p4197
aa(lp4198
VABA_REGION:507
p4199
aVHBP_MORPHOLOGY:0000032
p4200
aa(lp4201
VHBP_MORPHOLOGY:0000032
p4202
aasS'nifext_80'
p4203
(lp4204
(lp4205
VABA_REGION:841
p4206
aVHBP_EPHYS:0000040
p4207
aa(lp4208
VABA_REGION:841
p4209
aVHBP_EPHYS:0000040
p4210
aasS'nlx_cell_100205'
p4211
(lp4212
(lp4213
VUNKN_REGION:4645
p4214
aVUNKN_REGION:240
p4215
aa(lp4216
asS'nlx_156749'
p4217
(lp4218
(lp4219
VABA_REGION:315
p4220
aVUNKN_REGION:34
p4221
aVUNKN_REGION:7263
p4222
aS'Missing:area'
p4223
aVHBP_LAYER:0000003
p4224
aVNCBI_GENE:12307
p4225
aa(lp4226
VABA_REGION:315
p4227
aa(lp4228
VHBP_NEUROTRANSMITTER:0000003
p4229
aa(lp4230
S'Function:Inhibitory'
p4231
aasS'nlx_148421'
p4232
(lp4233
(lp4234
a(lp4235
asS'nlx_151688'
p4236
(lp4237
(lp4238
VUNKN_REGION:20
p4239
aS'Function:principal'
p4240
aa(lp4241
S'Function:projection'
p4242
aa(lp4243
VUNKN_REGION:14
p4244
aS'Function:projection'
p4245
aa(lp4246
S'Function:inner'
p4247
aS'Function:projection'
p4248
aasS'nlx_151689'
p4249
(lp4250
(lp4251
VUNKN_REGION:20
p4252
aa(lp4253
S'Function:local'
p4254
aasS'nlx_cell_100208'
p4255
(lp4256
(lp4257
VUNKN_REGION:4645
p4258
aVUNKN_REGION:240
p4259
aa(lp4260
asS'nifext_120'
p4261
(lp4262
(lp4263
VABA_REGION:507
p4264
aS'Missing:(main)'
p4265
aVHBP_MORPHOLOGY:0000030
p4266
aa(lp4267
VHBP_MORPHOLOGY:0000030
p4268
aasS'nlx_151687'
p4269
(lp4270
(lp4271
S'Species:bee'
p4272
aS'Missing:) Kenyon'
p4273
aa(lp4274
VHBP_EPHYS:0000040
p4275
aasS'nlx_146841'
p4276
(lp4277
(lp4278
VUNKN_REGION:7300
p4279
aS'Missing:fascicle'
p4280
aasS'nifext_81'
p4281
(lp4282
(lp4283
VABA_REGION:315
p4284
aVHBP_MORPHOLOGY:0000006
p4285
aa(lp4286
VHBP_MORPHOLOGY:0000006
p4287
aS'Missing:dendrite'
p4288
aa(lp4289
VABA_REGION:688
p4290
aVHBP_MORPHOLOGY:0000006
p4291
aasS'nlx_148569'
p4292
(lp4293
(lp4294
VHBP_NEUROTRANSMITTER:0000007
p4295
aS'Missing:PPL2c'
p4296
aa(lp4297
asS'nlx_148568'
p4298
(lp4299
(lp4300
VHBP_NEUROTRANSMITTER:0000007
p4301
aS'Missing:PPL2ab'
p4302
aa(lp4303
asS'BAMSC1122'
p4304
(lp4305
(lp4306
VUNKN_REGION:4677
p4307
aS'Missing:deep'
p4308
aVHBP_MORPHOLOGY:0000028
p4309
aVHBP_MORPHOLOGY:0000023
p4310
aa(lp4311
VHBP_MORPHOLOGY:0000028
p4312
aVHBP_MORPHOLOGY:0000023
p4313
aasS'nlx_148563'
p4314
(lp4315
(lp4316
VHBP_NEUROTRANSMITTER:0000007
p4317
aS'Missing:PAL'
p4318
aa(lp4319
asS'nlx_148562'
p4320
(lp4321
(lp4322
VHBP_NEUROTRANSMITTER:0000007
p4323
aS'Missing:PAM'
p4324
aa(lp4325
asS'nlx_148567'
p4326
(lp4327
(lp4328
VHBP_NEUROTRANSMITTER:0000007
p4329
aS'Missing:PPL1'
p4330
aa(lp4331
asS'nlx_148566'
p4332
(lp4333
(lp4334
VHBP_NEUROTRANSMITTER:0000007
p4335
aS'Missing:PPM3'
p4336
aa(lp4337
asS'nlx_148565'
p4338
(lp4339
(lp4340
VHBP_NEUROTRANSMITTER:0000007
p4341
aS'Missing:PPM2'
p4342
aa(lp4343
asS'nlx_148486'
p4344
(lp4345
(lp4346
VUNKN_REGION:7
p4347
aasS'nlx_146741'
p4348
(lp4349
(lp4350
asS'nlx_cell_090807'
p4351
(lp4352
(lp4353
VABA_REGION:375
p4354
aVABA_REGION:382
p4355
aVUNKN_REGION:5667
p4356
aa(lp4357
VHBP_MORPHOLOGY:0000028
p4358
aa(lp4359
asS'nlx_146743'
p4360
(lp4361
(lp4362
asS'nlx_146742'
p4363
(lp4364
(lp4365
asS'nlx_148428'
p4366
(lp4367
(lp4368
a(lp4369
asS'nlx_cell_091001'
p4370
(lp4371
(lp4372
VUNKN_REGION:4715
p4373
aVHBP_MORPHOLOGY:0000035
p4374
aa(lp4375
VUNKN_REGION:4715
p4376
aS'Size:large'
p4377
aVHBP_MORPHOLOGY:0000035
p4378
aa(lp4379
VUNKN_REGION:4715
p4380
aS'Size:large'
p4381
aVHBP_MORPHOLOGY:0000035
p4382
aasS'nlx_151908'
p4383
(lp4384
(lp4385
a(lp4386
asS'nlx_cell_091005'
p4387
(lp4388
(lp4389
VUNKN_REGION:4715
p4390
aVHBP_MORPHOLOGY:0000034
p4391
aa(lp4392
VHBP_MORPHOLOGY:0000034
p4393
aa(lp4394
VHBP_MORPHOLOGY:0000034
p4395
aasS'nlx_cell_091004'
p4396
(lp4397
(lp4398
VABA_REGION:375
p4399
aVUNKN_REGION:7284
p4400
aVHBP_MORPHOLOGY:0000065
p4401
aS'Size:narrow'
p4402
aa(lp4403
VUNKN_REGION:7284
p4404
aVHBP_MORPHOLOGY:0000065
p4405
aasS'nlx_148099'
p4406
(lp4407
(lp4408
asS'nlx_148098'
p4409
(lp4410
(lp4411
asS'nlx_148097'
p4412
(lp4413
(lp4414
S'Function:Projection'
p4415
aasS'nlx_148095'
p4416
(lp4417
(lp4418
S'Function:Local'
p4419
aVHBP_DEVELOPMENTAL:0000007
p4420
aVUNKN_REGION:20
p4421
aa(lp4422
S'Species:LI'
p4423
aasS'nlx_148093'
p4424
(lp4425
(lp4426
VHBP_DEVELOPMENTAL:0000x
p4427
aS'Missing:/'
p4428
aVUNKN_REGION:23
p4429
aS'Function:olfactory'
p4430
aS'Function:receptor'
p4431
aa(lp4432
VUNKN_REGION:23
p4433
aasS'nlx_147785'
p4434
(lp4435
(lp4436
S'Function:motor'
p4437
aasS'nlx_148091'
p4438
(lp4439
(lp4440
VHBP_DEVELOPMENTAL:0000007
p4441
aS'Function:olfactory'
p4442
aS'Function:receptor'
p4443
aa(lp4444
VHBP_DEVELOPMENTAL:0000007
p4445
aS'Missing:odorant'
p4446
aS'Function:receptor'
p4447
aasS'nifext_91'
p4448
(lp4449
(lp4450
a(lp4451
VHBP_MORPHOLOGY:0000058
p4452
aasS'nlx_147835'
p4453
(lp4454
(lp4455
VHBP_NEUROTRANSMITTER:0000007
p4456
aa(lp4457
VHBP_NEUROTRANSMITTER:0000007
p4458
aasS'nlx_147836'
p4459
(lp4460
(lp4461
VUNKN_REGION:15
p4462
aVHBP_NEUROTRANSMITTER:0000007
p4463
aa(lp4464
VUNKN_REGION:15
p4465
aVHBP_NEUROTRANSMITTER:0000007
p4466
aasS'nlx_19563'
p4467
(lp4468
(lp4469
VABA_REGION:754
p4470
aS'Size:large'
p4471
aS'Missing:Type 2'
p4472
aVUNKN_REGION:7278
p4473
aasS'nlx_147837'
p4474
(lp4475
(lp4476
VHBP_NEUROTRANSMITTER:0000001
p4477
aa(lp4478
VHBP_NEUROTRANSMITTER:0000001
p4479
aasS'sao770302354'
p4480
(lp4481
(lp4482
VABA_REGION:315
p4483
aVHBP_MORPHOLOGY:0000013
p4484
aS'Missing:smooth'
p4485
aa(lp4486
VABA_REGION:688
p4487
aS'Missing:Smooth'
p4488
aVHBP_MORPHOLOGY:0000013
p4489
aasS'nifext_95'
p4490
(lp4491
(lp4492
VHBP_EPHYS:0000040
p4493
aasS'nifext_94'
p4494
(lp4495
(lp4496
S'Function:principal'
p4497
aasS'nlx_148586'
p4498
(lp4499
(lp4500
VUNKN_REGION:7
p4501
aS'Missing:lobe arborizing'
p4502
aa(lp4503
asS'nifext_153'
p4504
(lp4505
(lp4506
VABA_REGION:726
p4507
aVHBP_MORPHOLOGY:0000026
p4508
aa(lp4509
VABA_REGION:726
p4510
aVHBP_MORPHOLOGY:0000026
p4511
aa(lp4512
VHBP_MORPHOLOGY:0000026
p4513
aVABA_REGION:726
p4514
aa(lp4515
VUNKN_REGION:7260
p4516
aVHBP_MORPHOLOGY:0000026
p4517
aa(lp4518
VHBP_MORPHOLOGY:0000026
p4519
aasS'nlx_147832'
p4520
(lp4521
(lp4522
asS'nlx_148596'
p4523
(lp4524
(lp4525
a(lp4526
asS'nlx_148597'
p4527
(lp4528
(lp4529
a(lp4530
asS'nlx_148594'
p4531
(lp4532
(lp4533
VUNKN_REGION:14
p4534
aVHBP_MORPHOLOGY:0000028
p4535
aS'Missing:lobe arborizing'
p4536
aa(lp4537
asS'nlx_148595'
p4538
(lp4539
(lp4540
a(lp4541
asS'nlx_148592'
p4542
(lp4543
(lp4544
VHBP_MORPHOLOGY:0000028
p4545
aS'Missing:lobe arborizing'
p4546
aa(lp4547
asS'nlx_148593'
p4548
(lp4549
(lp4550
VUNKN_REGION:14
p4551
aVHBP_MORPHOLOGY:0000028
p4552
aS'Missing:lobe arborizing'
p4553
aa(lp4554
asS'nlx_148590'
p4555
(lp4556
(lp4557
VUNKN_REGION:14
p4558
aVHBP_MORPHOLOGY:0000028
p4559
aS'Missing:lobe arborizing'
p4560
aa(lp4561
S'Species:MV'
p4562
aasS'nlx_148591'
p4563
(lp4564
(lp4565
VUNKN_REGION:14
p4566
aS'Missing:lobe arborizing'
p4567
aa(lp4568
asS'nlx_149065'
p4569
(lp4570
(lp4571
VHBP_DEVELOPMENTAL:0000007
p4572
aVUNKN_REGION:46
p4573
aS'Function:neurosecretory'
p4574
aa(lp4575
asS'nlx_148953'
p4576
(lp4577
(lp4578
VHBP_NEUROTRANSMITTER:0000007
p4579
aS'Missing:dorso-'
p4580
aVUNKN_REGION:15
p4581
aasS'nlx_47009'
p4582
(lp4583
(lp4584
VABA_REGION:726
p4585
aS'Missing:MOPP'
p4586
aasS'nlx_147910'
p4587
(lp4588
(lp4589
S'Function:Gustatory'
p4590
aS'Function:receptor'
p4591
aa(lp4592
asS'nlx_32288'
p4593
(lp4594
(lp4595
VABA_REGION:726
p4596
aS'Missing:HICAP'
p4597
aa(lp4598
VUNKN_REGION:7278
p4599
aa(lp4600
VUNKN_REGION:7278
p4601
aasS'nlx_92500'
p4602
(lp4603
(lp4604
VABA_REGION:375
p4605
aVABA_REGION:382
p4606
aS'Missing:lacunosum moleculare'
p4607
aa(lp4608
VABA_REGION:382
p4609
aS'Species:LM'
p4610
aasS'nlx_148440'
p4611
(lp4612
(lp4613
a(lp4614
asS'BAMSC990'
p4615
(lp4616
(lp4617
VABA_REGION:301
p4618
aS'Missing:superficial'
p4619
aVHBP_MORPHOLOGY:0000011
p4620
aa(lp4621
VHBP_MORPHOLOGY:0000011
p4622
aa(lp4623
VHBP_MORPHOLOGY:0000011
p4624
aasS'BAMSC991'
p4625
(lp4626
(lp4627
VABA_REGION:301
p4628
aS'Missing:common'
p4629
aVHBP_MORPHOLOGY:0000011
p4630
aa(lp4631
VHBP_MORPHOLOGY:0000011
p4632
aa(lp4633
VHBP_MORPHOLOGY:0000011
p4634
aasS'BAMSC992'
p4635
(lp4636
(lp4637
VABA_REGION:301
p4638
aVHBP_MORPHOLOGY:0000011
p4639
aVHBP_MORPHOLOGY:0000007
p4640
aa(lp4641
a(lp4642
a(lp4643
VHBP_MORPHOLOGY:0000011
p4644
aVHBP_MORPHOLOGY:0000007
p4645
aasS'BAMSC993'
p4646
(lp4647
(lp4648
VABA_REGION:301
p4649
aa(lp4650
VHBP_MORPHOLOGY:0000069
p4651
aa(lp4652
asS'Tri0001043'
p4653
(lp4654
(lp4655
VUNKN_REGION:7262
p4656
aS'Missing:swim'
p4657
aa(lp4658
VUNKN_REGION:2
p4659
aVHBP_NEUROTRANSMITTER:0000001
p4660
aVUNKN_REGION:7300
p4661
aa(lp4662
VUNKN_REGION:7262
p4663
aS'Missing:swim'
p4664
aa(lp4665
asS'nlx_54328'
p4666
(lp4667
(lp4668
VABA_REGION:726
p4669
aVHBP_MORPHOLOGY:0000022
p4670
aa(lp4671
VHBP_MORPHOLOGY:0000007
p4672
aasS'nlx_147484'
p4673
(lp4674
(lp4675
asS'nlx_151678'
p4676
(lp4677
(lp4678
VUNKN_REGION:4645
p4679
aVUNKN_REGION:7226
p4680
aVHBP_LAYER:0000122
p4681
aasS'nlx_148187'
p4682
(lp4683
(lp4684
asS'nlx_148186'
p4685
(lp4686
(lp4687
asS'nlx_148189'
p4688
(lp4689
(lp4690
S'Size:Small'
p4691
aS'Missing:field'
p4692
aS'Missing:field'
p4693
aS'Function:central'
p4694
aa(lp4695
VUNKN_REGION:7307
p4696
aS'Function:central'
p4697
aasS'nlx_148188'
p4698
(lp4699
(lp4700
asS'nlx_151677'
p4701
(lp4702
(lp4703
VUNKN_REGION:4645
p4704
aVUNKN_REGION:7226
p4705
aVHBP_LAYER:0000122
p4706
aS'Function:projection'
p4707
aasS'nlx_151676'
p4708
(lp4709
(lp4710
VUNKN_REGION:4645
p4711
aVUNKN_REGION:7226
p4712
aS'Missing:marginal'
p4713
aasS'nlx_147768'
p4714
(lp4715
(lp4716
VUNKN_REGION:7
p4717
aS'Function:neurosecretory'
p4718
aasS'nlx_148743'
p4719
(lp4720
(lp4721
VUNKN_REGION:23
p4722
aS'Function:olfactory'
p4723
aS'Function:receptor'
p4724
aa(lp4725
asS'nlx_148742'
p4726
(lp4727
(lp4728
VUNKN_REGION:23
p4729
aS'Function:olfactory'
p4730
aS'Function:receptor'
p4731
aa(lp4732
asS'nlx_148741'
p4733
(lp4734
(lp4735
VUNKN_REGION:23
p4736
aS'Function:olfactory'
p4737
aS'Function:receptor'
p4738
aa(lp4739
asS'nlx_148740'
p4740
(lp4741
(lp4742
VUNKN_REGION:23
p4743
aS'Function:olfactory'
p4744
aS'Function:receptor'
p4745
aa(lp4746
asS'nlx_148745'
p4747
(lp4748
(lp4749
VUNKN_REGION:23
p4750
aS'Function:olfactory'
p4751
aS'Function:receptor'
p4752
aa(lp4753
asS'nlx_148744'
p4754
(lp4755
(lp4756
VUNKN_REGION:23
p4757
aS'Function:olfactory'
p4758
aS'Function:receptor'
p4759
aa(lp4760
asS'nifext_55'
p4761
(lp4762
(lp4763
VABA_REGION:315
p4764
aVHBP_MORPHOLOGY:0000017
p4765
aa(lp4766
VHBP_MORPHOLOGY:0000017
p4767
aasS'nlx_152082'
p4768
(lp4769
(lp4770
VUNKN_REGION:7297
p4771
aS'Missing:collateral'
p4772
aS'Function:inhibitory'
p4773
aasS'nifext_57'
p4774
(lp4775
(lp4776
VABA_REGION:315
p4777
aVHBP_MORPHOLOGY:0000007
p4778
aa(lp4779
VABA_REGION:688
p4780
aVHBP_MORPHOLOGY:0000007
p4781
aa(lp4782
VHBP_MORPHOLOGY:0000007
p4783
aa(lp4784
VHBP_MORPHOLOGY:0000007
p4785
aS'Missing:-type'
p4786
aasS'nifext_56'
p4787
(lp4788
(lp4789
VABA_REGION:315
p4790
aVHBP_MORPHOLOGY:0000019
p4791
aa(lp4792
VABA_REGION:688
p4793
aVHBP_MORPHOLOGY:0000019
p4794
aa(lp4795
VHBP_MORPHOLOGY:0000019
p4796
aa(lp4797
VABA_REGION:688
p4798
aVHBP_MORPHOLOGY:0000019
p4799
aa(lp4800
VABA_REGION:315
p4801
aVHBP_MORPHOLOGY:0000019
p4802
aa(lp4803
VNCBI_GENE:19293
p4804
aasS'nifext_51'
p4805
(lp4806
(lp4807
VABA_REGION:315
p4808
aVHBP_MORPHOLOGY:0000029
p4809
aVHBP_LAYER:0000141
p4810
aa(lp4811
VHBP_MORPHOLOGY:0000029
p4812
aa(lp4813
VHBP_LAYER:0000141
p4814
aVHBP_MORPHOLOGY:0000029
p4815
aa(lp4816
VABA_REGION:315
p4817
aVHBP_MORPHOLOGY:0000029
p4818
aVHBP_LAYER:0000141
p4819
aasS'nifext_50'
p4820
(lp4821
(lp4822
VABA_REGION:315
p4823
aVHBP_MORPHOLOGY:0000001
p4824
aVHBP_LAYER:0000141
p4825
aa(lp4826
VHBP_MORPHOLOGY:0000001
p4827
aa(lp4828
VABA_REGION:315
p4829
aVHBP_MORPHOLOGY:0000001
p4830
aVHBP_LAYER:0000141
p4831
aa(lp4832
VHBP_LAYER:0000141
p4833
aVHBP_MORPHOLOGY:0000001
p4834
aa(lp4835
VHBP_LAYER:0000005
p4836
aVHBP_MORPHOLOGY:0000001
p4837
aa(lp4838
VHBP_LAYER:0000005
p4839
aVHBP_MORPHOLOGY:0000001
p4840
aa(lp4841
VHBP_MORPHOLOGY:0000031
p4842
aVHBP_LAYER:0000005
p4843
aVHBP_MORPHOLOGY:0000001
p4844
aasS'nifext_53'
p4845
(lp4846
(lp4847
VABA_REGION:315
p4848
aVHBP_MORPHOLOGY:0000013
p4849
aVHBP_LAYER:0000004
p4850
aa(lp4851
VABA_REGION:688
p4852
aVHBP_MORPHOLOGY:0000013
p4853
aa(lp4854
VABA_REGION:688
p4855
aVHBP_MORPHOLOGY:0000013
p4856
aa(lp4857
VABA_REGION:688
p4858
aVHBP_MORPHOLOGY:0000011
p4859
aVHBP_MORPHOLOGY:0000013
p4860
aasS'nlx_152084'
p4861
(lp4862
(lp4863
VUNKN_REGION:13
p4864
aS'Function:relay'
p4865
aasS'nifext_90'
p4866
(lp4867
(lp4868
a(lp4869
asS'nlx_148449'
p4870
(lp4871
(lp4872
asS'nlx_148248'
p4873
(lp4874
(lp4875
S'Orientation:Horizontal'
p4876
aVHBP_MORPHOLOGY:0000027
p4877
aS'Missing:fiber system'
p4878
aS'Missing:fiber system'
p4879
aasS'nlx_152108'
p4880
(lp4881
(lp4882
VUNKN_REGION:50
p4883
aasS'nlx_79073'
p4884
(lp4885
(lp4886
a(lp4887
a(lp4888
asS'nlx_152107'
p4889
(lp4890
(lp4891
VUNKN_REGION:50
p4892
aasS'nifext_133'
p4893
(lp4894
(lp4895
VABA_REGION:512
p4896
aVHBP_MORPHOLOGY:0000037
p4897
aasS'nlx_147813'
p4898
(lp4899
(lp4900
asS'nlx_152100'
p4901
(lp4902
(lp4903
VUNKN_REGION:7287
p4904
aS'Missing:C non-'
p4905
aS'Function:nociceptive'
p4906
aasS'nifext_130'
p4907
(lp4908
(lp4909
VABA_REGION:512
p4910
aVHBP_MORPHOLOGY:0000013
p4911
aa(lp4912
VABA_REGION:512
p4913
aVHBP_MORPHOLOGY:0000013
p4914
aa(lp4915
VABA_REGION:512
p4916
aVHBP_MORPHOLOGY:0000013
p4917
aasS'nlx_147816'
p4918
(lp4919
(lp4920
asS'nifext_136'
p4921
(lp4922
(lp4923
VABA_REGION:607
p4924
aVUNKN_REGION:7262
p4925
aS'Missing:)'
p4926
aVHBP_MORPHOLOGY:0000040
p4927
aa(lp4928
VABA_REGION:512
p4929
aS'Missing:nucleus'
p4930
aVHBP_NEUROTRANSMITTER:0000003
p4931
aa(lp4932
VHBP_NEUROTRANSMITTER:0000003
p4933
aa(lp4934
VABA_REGION:96
p4935
aVHBP_NEUROTRANSMITTER:0000003
p4936
aasS'nifext_135'
p4937
(lp4938
(lp4939
VABA_REGION:607
p4940
aVUNKN_REGION:7262
p4941
aS'Missing:)'
p4942
aVHBP_MORPHOLOGY:0000042
p4943
aa(lp4944
VHBP_NEUROTRANSMITTER:0000004
p4945
aa(lp4946
VABA_REGION:96
p4947
aVHBP_NEUROTRANSMITTER:0000004
p4948
aasS'sao1103104164'
p4949
(lp4950
(lp4951
VUNKN_REGION:575
p4952
aVHBP_MORPHOLOGY:0000045
p4953
aVHBP_MORPHOLOGY:0000047
p4954
aa(lp4955
VHBP_MORPHOLOGY:0000047
p4956
aa(lp4957
VHBP_MORPHOLOGY:0000047
p4958
aa(lp4959
VUNKN_REGION:9
p4960
aVHBP_MORPHOLOGY:0000047
p4961
aasS'nlx_146561'
p4962
(lp4963
(lp4964
asS'nlx_146560'
p4965
(lp4966
(lp4967
asS'nifext_70'
p4968
(lp4969
(lp4970
VABA_REGION:607
p4971
aVUNKN_REGION:7
p4972
aS'Missing:)'
p4973
aVHBP_MORPHOLOGY:0000073
p4974
aVHBP_MORPHOLOGY:0000072
p4975
aasS'nlx_146562'
p4976
(lp4977
(lp4978
asS'nlx_149021'
p4979
(lp4980
(lp4981
VUNKN_REGION:701
p4982
aasS'nlx_148564'
p4983
(lp4984
(lp4985
VHBP_NEUROTRANSMITTER:0000007
p4986
aS'Missing:PPM1'
p4987
aa(lp4988
asS'nlx_148478'
p4989
(lp4990
(lp4991
S'Size:Giant'
p4992
aVUNKN_REGION:7262
p4993
aS'Missing:radius'
p4994
aasS'nlx_148526'
p4995
(lp4996
(lp4997
asS'nlx_148525'
p4998
(lp4999
(lp5000
asS'nlx_148522'
p5001
(lp5002
(lp5003
asS'nlx_148521'
p5004
(lp5005
(lp5006
VHBP_DEVELOPMENTAL:0000007
p5007
aS'Missing:Pdf'
p5008
aasS'nlx_29378'
p5009
(lp5010
(lp5011
VABA_REGION:754
p5012
aS'Missing:Islets of Calleja'
p5013
aVHBP_MORPHOLOGY:0000011
p5014
aVHBP_MORPHOLOGY:0000026
p5015
aa(lp5016
VHBP_MORPHOLOGY:0000011
p5017
aVHBP_MORPHOLOGY:0000026
p5018
aasS'nlx_148529'
p5019
(lp5020
(lp5021
asS'nlx_148121'
p5022
(lp5023
(lp5024
a(lp5025
asS'nlx_147382'
p5026
(lp5027
(lp5028
S'Size:Large'
p5029
aS'Missing:field'
p5030
aasS'nlx_147383'
p5031
(lp5032
(lp5033
asS'nlx_146707'
p5034
(lp5035
(lp5036
asS'nlx_147381'
p5037
(lp5038
(lp5039
asS'nlx_147834'
p5040
(lp5041
(lp5042
S'Function:Neurosecretory'
p5043
aasS'nlx_146740'
p5044
(lp5045
(lp5046
asS'nlx_148057'
p5047
(lp5048
(lp5049
a(lp5050
asS'nlx_148056'
p5051
(lp5052
(lp5053
a(lp5054
asS'nlx_147749'
p5055
(lp5056
(lp5057
asS'nlx_148211'
p5058
(lp5059
(lp5060
a(lp5061
asS'nlx_151893'
p5062
(lp5063
(lp5064
VABA_REGION:56
p5065
aS'Missing:shell'
p5066
aasS'nlx_151892'
p5067
(lp5068
(lp5069
VABA_REGION:56
p5070
aS'Missing:core nucleus'
p5071
aasS'nlx_151895'
p5072
(lp5073
(lp5074
VABA_REGION:512
p5075
aS'Missing:deep nucleus'
p5076
aS'Function:principal'
p5077
aasS'nlx_151894'
p5078
(lp5079
(lp5080
VABA_REGION:286
p5081
aS'Function:principal'
p5082
aa(lp5083
asS'nlx_144208'
p5084
(lp5085
(lp5086
a(lp5087
asS'nlx_144209'
p5088
(lp5089
(lp5090
asS'nlx_148840'
p5091
(lp5092
(lp5093
VHBP_DEVELOPMENTAL:0000007
p5094
aasS'nifext_132'
p5095
(lp5096
(lp5097
VABA_REGION:512
p5098
aVHBP_MORPHOLOGY:0000042
p5099
aa(lp5100
VHBP_MORPHOLOGY:0000042
p5101
aa(lp5102
VHBP_MORPHOLOGY:0000042
p5103
aasS'sao1236796660'
p5104
(lp5105
(lp5106
VABA_REGION:315
p5107
aVHBP_MORPHOLOGY:0000013
p5108
aVHBP_MORPHOLOGY:0000011
p5109
aa(lp5110
VABA_REGION:688
p5111
aVHBP_MORPHOLOGY:0000011
p5112
aVHBP_MORPHOLOGY:0000013
p5113
aasS'nlx_cell_091002'
p5114
(lp5115
(lp5116
VUNKN_REGION:4715
p5117
aS'Size:small'
p5118
aVHBP_MORPHOLOGY:0000073
p5119
aasS'nlx_153868'
p5120
(lp5121
(lp5122
VUNKN_REGION:4715
p5123
aS'Missing:deep'
p5124
aVHBP_MORPHOLOGY:0000001
p5125
aa(lp5126
S'Size:Small'
p5127
aVHBP_MORPHOLOGY:0000001
p5128
aa(lp5129
VUNKN_REGION:4715
p5130
aVHBP_MORPHOLOGY:0000001
p5131
aa(lp5132
VABA_REGION:961
p5133
aS'Missing:deep'
p5134
aVHBP_MORPHOLOGY:0000001
p5135
aasS'nlx_147774'
p5136
(lp5137
(lp5138
VUNKN_REGION:7
p5139
aS'Function:neurosecretory'
p5140
aasS'nlx_157279'
p5141
(lp5142
(lp5143
VABA_REGION:315
p5144
aVUNKN_REGION:34
p5145
aVUNKN_REGION:7263
p5146
aS'Missing:Area'
p5147
aVHBP_LAYER:0000002
p5148
aVNCBI_GENE:19293
p5149
aa(lp5150
VABA_REGION:315
p5151
aa(lp5152
VHBP_NEUROTRANSMITTER:0000003
p5153
aa(lp5154
S'Function:Inhibitory'
p5155
aasS'nlx_148487'
p5156
(lp5157
(lp5158
VUNKN_REGION:7
p5159
aasS'nlx_149020'
p5160
(lp5161
(lp5162
VHBP_DEVELOPMENTAL:0000007
p5163
aS'Missing:tachykinin'
p5164
aS'Missing:tachykinin'
p5165
aVUNKN_REGION:701
p5166
aasS'nlx_149023'
p5167
(lp5168
(lp5169
VHBP_DEVELOPMENTAL:0000007
p5170
aS'Missing:leucokinin'
p5171
aS'Missing:leucokinin'
p5172
aVUNKN_REGION:701
p5173
aasS'nlx_152516'
p5174
(lp5175
(lp5176
VUNKN_REGION:50
p5177
aa(lp5178
VUNKN_REGION:50
p5179
aa(lp5180
VUNKN_REGION:50
p5181
aasS'nlx_152511'
p5182
(lp5183
(lp5184
VUNKN_REGION:50
p5185
aasS'nlx_152510'
p5186
(lp5187
(lp5188
VUNKN_REGION:50
p5189
aa(lp5190
VUNKN_REGION:50
p5191
aa(lp5192
asS'nlx_148242'
p5193
(lp5194
(lp5195
S'Orientation:Horizontal'
p5196
aVHBP_MORPHOLOGY:0000027
p5197
aS'Missing:fiber system'
p5198
aS'Missing:fiber system'
p5199
aasS'nlx_146713'
p5200
(lp5201
(lp5202
as.