20153480	Stellate.
8201400	STELLATE CELLS.
2565092	Stellate ganglionectomy.
4056863	Stellate cells.
19271115	stellate cells.
16778049	Lower stellate.
19242123	Stellate interaction.
2881488	Stellate gunglionectomy.
8201432	Stellate\r\n1993~).
21493869	stellate cells.
1996721	Stellate ganglionectomy.
1244982	Stellate neuron.
21956428	Stellate particles.
19271115	stellate cells.
20005773	Stellate Systems.
16798723	stellate cells.
1338460	Stellate cell.
19242123	Stellate silencing.
18461285	[u"Branched and stellate are grouped as `Stellate'."]
11549747	D stellate cells inhibit T stellate cells.
8537642	stellate. and basket cells.
6726347	HRP-stained stellate cells.
15024751	C: Re- stellate cell.
2259470	essed, stellate formations.
9786408	(Continued)\r\nSpiny stellate neurons.
10320097	Small stellate\r\nDorsal 3.
15481792	SG: stellate ganglion.
2413391	Labeled neurons included stellate.
23058779	The corolla is stellate.
23058779	The corolla is stellate.
21252049	hepatic stellate cell inactivation.
10333273	Stellate 87.6 (52.1\u2013143.0)
11775704	Right stellate ganglionectomy.
12033734	(f) Multipolar/stellate cells.
18489590	Stellate spontaneous pseudoscars.
18647171	Stellate (Ito) cells.
18787407	stroma/stellate cells.
16199477	appearance with stellate projections.
16644154	OC are stellate cells.
18429790	Spontaneous stellate hypertrophic scars.
17728392	SC, stellate cell.
17614845	hepatic stellate cells.
21455843	B) Positive stellate cells.
7681866	In stellate astrocytes ( Fig.
1347201	Effect of stellate ganglionectomy.
19056764	hepatic stellate cells.
11775704	to the stellate ganglion.
18296734	Hepatic stellate cells.
15003388	Stel: stellate cell.
21590518	Stellate ganglion block.
19003250	Hepatic stellate cells.
18657834	stellate more differentiated cells.
20054814	Total HCN stellate neuron.
18385777	hepatic myofibroblastic stellate cells.
20109620	Stellate cell activation.
23013477	Stellate ganglion block.
21714840	Stellate ganglion block.
21717072	Hepatic Stellate Cells.
9648968	Stellate Syst\xe8me Enreg.
21752709	(former Stellate Systems Inc.),
19210626	Hepatic stellate cells.
11093957	Hepatic stellate cells.
18811677	Hepatic stellate\r\nFig.
21414914	Spiny stellate cells.
16684136	stellate appearance (Fig. 3B).
11775704	Right stellate ganglionectomy.
9623670	tional stellate astrocyte.
10861366	e: Stellate cells.
10320097	Small stellate\r\nMedial 6.
8960978	Stellate IL!0b!like
9682866	Spiny stellate cells.
15140557	(D) A stellate cell.
15318108	Stellate scar\u2013like septa.
18316631	Hepatic stellate cells.
8149233	Large arrows: stellate cells.
2449264	form or stellate neurons.
2998551	B: stellate type cells.
23058779	The corolla is stellate.
20054814	Total HCN stellate neuron.
7675198	of the stellate ganglion.
16798724	HSC, hepatic stellate cells.
18093190	Stellate purse-string closure.
18510670	Stellate spontaneous pseudoscars.
18976258	\u2021Stellate Systems, Montreal, Canada.
18366465	\x81 Stellate ganglion/block.
18571789	activated hepatic stellate cells.
19732790	Spiny stellate neurons.
21577244	pancreatic stellate cell.
18461285	Italics font = invasive/stellate.
18716900	Uterus stellate (rosette-like).
19372357	Stellate ganglion block.
17958840	5a) or stellate (fig.
18348696	rat hepatic stellate cells.
19695098	hepatic stellate cells.
19631650	The hepatic stellate cell.
20969475	hepatic stellate cells.
21933708	st, stellate reticulum.
18634021	Spiny stellate neurons.
20109620	Stellate cell activation.
7937928	(G) Stellate neuron.
8729962	S, Stellate cell.
2876427	[u"(A) Stellate-s'haped cell."]
9518538	Left column: stellate cells.
9518538	Left column: stellate cells.
10221815	Pathobiologyof hepatic stellate cells.
10334199	(1996) Hepatic stellate cells.
18984799	stellate cytoplasmic processes.
19115220	Hepatic stellate cells.
16836635	(C\u2013E) Stellate cells.
18064666	Hepatic stellate cells.
17987096	after stellate ganglion block.
17987096	Stellate ganglion block.
12605903	(G) stellate SL-INT.
11773319	Stellate immature rats.
9522395	Stellate cells 421 2.2.2.
18829850	A: stellate morphology.
18383279	o: Large stellate cells.
18383279	Large stellate cells.
19309720	creatic stellate cells.
19575449	transdifferentiated stellate cells.
17880399	*Stellate / basket or glia.
22664656	The stellate cells.
21645218	The hepatic stellate cell.
19389094	Stellate purse-string closure.
20972894	Hepatic stellate cell .
9007256	Stellate chromatophores\r\nVII.D:
8235456	Spiny stellate neurons.
1148865	Basket-stellate input.
18666257	patic stellate cells.23
18383279	o: Large stellate cells.
18505415	Hepatic stellate cell nomenclature.
10861366	e: Stellate cells.
10861366	Stellate (multipolar) cells.
10222107	Many stellate\r\nFIG.
15525801	SPINY STELLATE NEURONS.
12605903	(D) stellate SO-INT.
12763574	Spiny stellate neurons.
12508310	Spiny stellate cells.
18039896	Basket and stellate cells.
6541959	Stellate cell dendrite.
6541959	7. Stellate cell perikaryon.
17436286	8. Stellate cell morphology.
19779015	creatic stellate cells.
19827157	Spiny stellate neurons.
20154682	Stellate cell electrophysiology.
19126793	The diffuse stellate system.
19052106	Spiny stellate neurons.
19553602	hepatic stellate cells.
19429440	stellate cells [3,5,7].
19857806	Recently, hepatic stellate\r\nFig.
20109620	Stellate cell activation.
21527958	15 stellate-type LCs.
20633948	The hepatic stellate cell.
21728885	tivated pancreatic stellate cells.
17919238	hepatic stellate cells.
19347014	stellate cells [Abstract].
10448200	Thus, hepatic stellate Ito.
19381658	b Stellate deposits (arrows).
20487341	Left stellate ganglion stimulation.
19386781	Note the stellate appearance.
21213212	hepatic stellate cells.
21424267	Hepatic stellate cells .
12219344	fN, fin nerve; sC, stellate commissure; sG, stellate ganglion.
18855095	Stellate cells also innervate other stellate cells forming inhibitory networks.
18418897	Stellate cells\r\nFour cells were morphologically identified as stellate cells.
10915733	(A) Stellate cells derived from normal liver (quiescent stellate cells).
9633805	Both non-stellate and stellate astrocytes exhibit rH1 immunofluorescence.
21252048	stellate in shape, i.e., become fibroblasts or stellate cells.
20946956	1Fc\u2013Fj (non-stellate) and 2Fc\u2013Fj (stellate).
11306623	A, A spiny stellate cell.
1361197	stellate neurons of the neocortex.
21216243	Stellate cells as in Fig.
18032466	Preparation of hepatic stellate cells.
21704588	The diffuse stellate cell system.
18508367	The diffuse stellate cell system.
18648151	The diffuse stellate cell system.
12843240	Statistical activated, stellate/fibrillary cells.
18503097	The diffuse stellate cell system.
19565045	Pathobiology of hepatic stellate cells.
17259023	Dahl, Stellate neurons [47] S.H.
19210626	The hepatic perisinusoidal stellate cell.
21555919	of hepatic stellate cell apoptosis.
6769533	Stellate/basket cells are NSE(-?),
8752105	both polygonal and stellate astroglia.
9813362	e. Stellate layer VI neurons.
9242277	B : putative superficial stellate cell.
8274275	(A-C) Putative stellate cells.
9518538	Layer II parasubicular stellate cell.
9518538	Layer II parasubicular stellate cell.
18366465	\x81 64510 Stellate ganglion (cervical sympathetic).
15054049	Spiny Stellate Neurons Somatodendritic Features.
15368913	basket and stellate cells [7].
18482267	Pathobiology of hepatic stellate cells.
17436286	Arrows indicate stellate cell bodies.
19725107	The Stellate Cell Niche Architecture.
19903090	activated human hepatic stellate cells.
19422836	CK2\u03b1 was coimmunoprecipitated with Stellate.
18855095	Stellate cells innervate Purkinje cells.
19211538	Differentiation of stellate-like cells.
19585655	regulation of hepatic stellate cells.
20807353	Ganglion Stellatum (Stellate Ganglion) block.
21618578	Pathobiology of hepatic stellate cells.
21775629	FIGURE 5: Stellate derepression analysis.
21385934	Am J pancreatic stellate cells.
16033192	M. Fateev, The Stellate Ganglion.
21621530	7. Impaired stellate interneuron synaptogenesis.
9518538	Layer II parasubicular stellate cell.
2998551	B: terminals on stellate cells.
17334410	Pathobiology of hepatic stellate cells.
20054814	recorded from a stellate neuron.
18925565	G\u2013I: Stellate type (s).
23047461	Stellate cell in the CIC.
2018987	LSS, left stellate ganglion stimulation.
21907208	Stellate cells were not detected.
17925909	Stellate shaped cataracts can arise.
17327899	(D) A multipolar stellate neuron.
19192169	The diffuse stellate cell system.
19705454	primarily stellate cells (87%; Fig.
21466958	In association with Stellate\r\nFig.
18422662	any vessels or stellate cells.
18386786	C: Asymmetrical, stellate/\r\n4\xb0C.
19937696	Starring stellate cells in 23.
9254035	Small triangular or stellate neurons.
14755519	A: Layer II stellate neuron.
3300854	A: stellate cell perikaryon (SP).
8229191	Postsynaptic Stellate Glial\r\nLori A.
18322229	pituitary folliculo-stellate cell line.
18065011	Y), stellate lime crystals (FIG.
11891655	Stellate dendritic field of neurons.
11059811	Spiny stellate neurones in 113.
10915733	The hepatic perisinusoidal stellate cell.
18111544	Middle cervical Sympathetic Stellate ganglion.
18482267	The diffuse stellate cell system.
19072833	Activation of hepatic stellate cells?
19323783	Hepatic stellate cells express 22.
19415335	Bar 1 mm\r\nstellate neurons.
20919933	hepatic stellate cells by ethanol.
10448200	GFAP-positive hepatic stellate Ito.
10530012	Response areas for stellate cells.
10700560	5b. and spiny stellate Fig.
11306623	B, A spiny stellate cell.
11245571	The hepatic perisinusoidal stellate cell.
14657174	Stellate\r\nmormyrid and mammalian cerebellums.
15255297	bipolar, multipolar, and stellate cells.
11695704	Introduction\r\nThe stellate ganglion \u017dSG.
11826137	Active properties of stellate cells.
12413661	(C,D) Multipolar stellate cells.
23047461	Stellate cell in the MGv.
23337535	2F), stellate (n = 1; Fig.
12163486	map to stellate cells (16).
19788615	The diffuse stellate cell system.
2413391	Leucine-labeled neurons included stellate.
20054814	recorded from a stellate neuron.
10448200	Geerts, The hepatic stellate Ito.
21435128	(HGF) released by stellate cells.
19691459	stellate reticulum-like central cells.
21917265	Hemodynamic responses to stellate stimulation.
2018987	RSS, right stellate ganglion stimulation; LSS, left stellate ganglion stimulation; LRSS, bilateral stellate
14568017	Polylysine Polygonal Stellate Stellate Stellate Collagen I Polygonal Polygonal Stellate* Stellate* Collagen IV', u'IV Polygonal Polygonal Stellate* Stellate*\r\na Hippocampal astrocytes were cultured in flasks on polylysine
11775704	rats were subjected to right stellate ganglionectomy \u017dremoval of stellate ganglion., and another 12 subjected', u'subjected to left stellate ganglionectomy.
8046446	This cell has a characteristic stellate appearance.
8395571	Voltage-current relationship of non-stellate cells.
8395571	Stellate cell subthreshold rhythmic voltage oscillations.
8459275	LUND, J. S. Spiny stellate neurons.
8797669	In our cultures, stellate astrocytes\r\nFIG.
8565847	Occasionally, the stellate ganglia of ret.k-/ret.k-
1666655	S100\r\nSpiny stellate neurone\r\nP4C2.C3/89
7538568	Lund JS (1984) Spiny stellate neurons.
6860958	A: a stellate cell in layer II.
6726347	F, Beaded dendrite of stellate cell 9.
6953423	numerous basket and stellate cell axons.
11279362	NGF-positive pyramidal and stellate neurons.
14568017	rapidly change to a stellate form.
8938743	Stellate cells were larger than granule cells.
9268115	These cells are presumably stellate neurons.
9518538	Response by layer II stellate neuron A.
9882423	Isolation and culture of hepatic stellate cells.
15272028	D, as for stellate cells (see Fig.
15929063	Glycine-immunoreactive type I stellate multipolar cells.
23023339	Stellate cells of the cerebellar cortex (arrows).
22796293	(B) Concentration\u2013response stellate cells) (Fig. 6C).
23345233	[u"Tukey's post hoc in T-stellate cells."]
21717117	2 Hepatic stellate cell (HSC) phenotype.
2703882	Lund, J. S. (1984) Spiny stellate neurons.
9658281	In folia VIa, some stellate cells IGL.
21073339	Transcriptional regulation in hepatic stellate cells.
21073339	Adipogenic phenotype of hepatic stellate cells.
21073649	gration of human hepatic stellate cells.
21220020	Basolateral amygdala stellate cell, apical dendrite.
21254160	Isolation and culture of hepatic stellate cells.
21274889	Hepatic fibrosis, stellate cells, and portal hypertension.
20863812	(D) and stellate (D, lower inset).
15103742	Differentiation of pituitary folliculo-stellate cells.
14643899	Transcriptional regulation of hepatic stellate cell activation.
7961177	5a) resemble cartwheel or stellate cells.
10537044	No obvious stellate cells were observed.
9425176	tic responses of D stellate cells.
9425176	T stellate cells excite one another.
10482003	3.\r\nFigure 7. Smooth stellate cells.
12379245	Basket and stellate cell UCN-ir.
12181281	RFs of barrel spiny stellate cells.
11775704	in the guinea-pig stellate ganglion.
11549747	Identification of T and D stellate cells.
17987096	RefeRenCes\r\nBryce-Smith R. Stellate ganglion block.
17987096	Computerized tomography (CT) guided stellate ganglion blockade.
17327899	(E) A medium-sized multipolar stellate cell.
10915903	These cells had different morphology, generally stellate.
10915733	Random Identification of Proteins From Stellate Cells.
9199370	(B) A stellate neuron in layer IV.
21725990	Hepatic stellate cells function as regulatory bystanders.
21520202	Hepatic stellate cells function as regulatory bystanders.
21558392	Pancreatic stellate cells\u2014role in pancreas cancer.
18508367	Hepatic stellate cells and liver fibrosis.
18482267	Stellate cells may also influence hepatocyte development.
18482267	Transcriptional regulation of hepatic stellate cell activation.
18648151	Insulin is trophic to activated stellate cells.
18833569	Hepatic stellate cells and liver fibrosis.
18836626	Multivesicular stellate cells in primary biliary cirrhosis.
18693176	The virtuosity of hepatic stellate cells.
18647171	(2008) Starring stellate cells in liver immunology.
18537139	Morphology and physiology of deep stellate cells.
18484616	The stellate cell of the liver.
18600546	Adenosine also induces hepatic stellate cell differentiation.
18578693	Signal transduction in hepatic stellate cells.
18927251	Stellate fibroblasts on H&E section.
18829850	1. Physiological characteristics of stellate cells.
18927122	hepatic stellate cell activation and viability.
18094294	centripetal or mixed filling without stellate vascularity.
20184879	Isolation of hepatic stellate cells\r\n2.1.
20180050	CD133+ hepatic stellate cells are progenitor cells.
20162727	Intrahepatic and Stellate Cell Secreted Chemokine Analysis.
19289585	stellate cells is associated with matrix remodeling.
19827157	Multicolor labeling of spiny stellate cells.
19811613	Signal transduction in hepatic stellate cells.
19165599	Studies with rat pancreatic stellate cells.
16696852	sacral, celiac, superior cervical and stellate ganglia).
7478266	A labeled giant stellate cell is shown.
16798723	Proteasome inhibition induces hepatic stellate cell apoptosis.
16644154	Chopper responses are associated with stellate cells.
16540174	A BDA labeled 4C spiny stellate neuron.
17872506	Stellate piRNAs were from the sense mRNA.
20700839	Hepatic and pancreatic stellate cells in focus.
11090977	Arrows in (c) indicate folliculo-stellate cells.
19025990	Stellate and basket cells were not discernable.
19308045	Stellate cell activation in alcoholic pancreatitis.
18385777	Hepatic stellate cells: unique charac- 95.
17494090	Esteban Mezey (mouse hepatic stellate cells), Dr.
20660557	CTGF, intestinal stellate cells and carcinoid fibrogenesis.
17580343	Stellate and meshwork TFs did\r\nTable VII.
17884979	Studies with rat pancreatic stellate cells.
17690459	from the marine green alga Anadyomene stellate.
19351726	Their morphology was dendritic to stellate.
19012035	Properties of pancreatic stellate cells (PSCs).
21399636	We clearly observed the stellate cell shape.
20880056	Hepatic stellate cells and liver fibrosis.
19502172	Hepatic stellate cells and liver fibrosis.
19485972	Studies with rat pancreatic stellate cells.
20931434	Hepatic stellate cells (HSCs)\r\nManuscript received: 27.10.2009
11877503	RESPONSES TO STIMULATING THE STELLATE GANGLION.
11870871	2D) demonstrate a typical simpler stellate morphology.
10556642	A stellate cell of IVNN; C.
10465448	Seven stellate cells were injected (e.g., Fig.
9881878	(B) Stellate cells in the SGC.
8562089	(C) Stellate cells at 20 dpi.
8593656	Stellate neurones were found in CC.
8201432	Stellate\r\nAddress reprint requests to D.
8207475	Lund JS (1984) Spiny stellate neurons.
9426152	Folliculo-stellate cells of the pituitary gland.
9639671	Stellate-like Cajal\u2013Retzius cells arrows.
9120065	The unlabeled cell lying stellate cells.
9300432	Stellate/basket cells were not discernible.
8938738	Lund J. S. (1984) Spiny stellate neurons.
8960978	reactive cells exhibited a stellate!like
16759785	Basket and stellate cells . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16613883	The stellate cells lacked the envelope.
3912678	H, horizontal cell; S, stellate cell.
3912678	taurine has been found in stellate cells.`\u201d
11071718	identified as multipolar/stellate cells in rat.
11222917	Expression of metallothioneins in hepatic stellate cells.
15525801	Additionally, the firing of spiny stellate\r\nFIG.
8275333	Stellate cells were very faintly stained.
15858831	f: Cells within the ridges are stellate.
18111544	app)lied to R. stellate ganiglion.
18023017	Although these cells retained the stellate\r\nFig.
18296734	Isolation and culture of hepatic stellate cells.
14730591	The stellate neurons, granule cells and glia.
17987096	Stellate ganglion block, 10. a new approach.
17987096	Carron H, Litwiller R. Stellate ganglion block.
18300271	Molecular regulation of pancreatic stellate cell function.
18300271	Rat pancreatic\r\nstellate cells secrete matrix metalloproteinases.
18508367	Hepatic stellate cell/myofibroblast subpopulations in 19.
21545524	Stellate cell lines have activated phenotype.
19192169	Hepatic stellate cells and liver fibrosis.
17250984	Stellate neurons are indicated by an asterisk.
17436286	B: Reconstructions of three labeled stellate cells.
17915041	stellate cells, medium-sized ~ 300 mm2!
17428908	In T stellate cells, a reduction\r\nFIG.
19779015	Stellate cell activation in alcoholic pancreatitis.
18638530	Lund, Spiny stellate neurons, in: E.G.
18592153	Pancreatic stellate cells: new kids become mature.
18333835	D. (2007) The diffuse stellate cell system.
20303367	Arrowheads indicate small, presumptive spiny stellate cells.
20155376	Stellate cell activation in alcoholic pancreatitis.
19781518	Transcriptional regulation of hepatic stellate cell activation.
19308045	Molecular regulation of pancreatic stellate cell function.
17617119	Immunostaining of activated hepatic stellate cells.
17712627	Notice two stellate, GFP-negative cells (arrowheads).
17761838	Studies with rat pancreatic stellate cells.
20652939	Transcriptional regulation of hepatic stellate cells.
19271115	block activation of pancreatic stellate cells.
19422836	Genetic analysis of Stellate elements of 19.
19065558	Hepatic fibrosis, stellate cells, and portal hypertension.
18544127	Arrows show hepatic stellate cells (HSCs).
18489590	Four cases of stellate spontaneous pseudoscars.
18829850	7. Anatomical development of stellate cells.
19761512	Carron H, Litwiller R. Stellate ganglion block.
19565045	Dilinoleoylphosphatidylcholine decreases hepatic stellate cell activation.
19706994	Transcriptional regulation of stellate cell activation.
20101265	Molecular regulation of pancreatic stellate cell function.
20538383	e Endothelial cells showed a stellate morphology.
21073649	Transcriptional regulation in hepatic stellate cells.
21480331	Hepatic stellate cells and liver fibrosis.
21284675	Studies with rat pancreatic stellate cells.
21088236	CD133 hepatic stellate cells are progenitor cells.
21044624	Hepatic stellate cells and liver fibrosis.
21906833	Signal transduction in pancreatic stellate cells.
23058779	The corolla is pseudo-tubular to stellate.
21714840	Cervical sympathetic and stellate ganglion blocks.
23023339	An IHC reaction in stellate cells (arrow).
21793023	Hepatic stellate cells function as regulatory bystanders.
21728885	Studies with rat pancreatic stellate cells.
21728885	Pancreatic stellate cells secrete matrix metalloproteinases.
7506764	Lund JS (I 984) Spiny stellate cells.
4078626	Lund, J. S. (1984) Spiny stellate neurons.
17451837	Succinate promotes activation of hepatic stellate cells.
21717117	2 Hepatic stellate cell (HSC) phenotype.
23296570	a Neurolucida tracing of a stellate cell.
21279417	Starring stellate 25. cells in liver immunology.
21871843	Stellate ganglion neuron densities were estimated stereologically.
21538443	Hepatic stellate cells initiate the fibrotic process.
17596891	Hepatic stellate cells (HSCs) regulate intrahepatic resistance.
17580343	As the number of stellate (Figs.
20487202	[Hepatic stellate cells and oxidative stress].
21917265	Electrocardiographic morphometric changes during unilateral stellate stimulation.
21315075	SCb, basolateral region of stellate cell.
21419770	Hepatic fibrosis, stellate cells, and portal hypertension.
20969858	Proteasome inhibition induces hepatic stellate cell apoptosis.
21452286	Hepatic stellate cells function as regulatory bystanders.
21930125	CD133+ hepatic stellate cells are progenitor cells.
4136579	One was a stellate cell (Text-fig.
2433411	Synaptic response characteristics of DMC stellate neurons.
3300854	C: dendritic profile of a stellate cell.
11479014	Arrows, radially oriented astroglia; arrowheads, stellate astroglia.
11923453	L und JS (1984) Spiny stellate cells.
11543958	Classical stellate astrocytes can also be seen.
9882423	Treatment of stellate cells with acetaldehyde.
9486823	Lund, J.S. (1984) Spiny stellate cells.
9425176	D stellate cells received glycinergic inhibition.
10482352	Expression of metallothioneins in hepatic stellate cells.
10482003	The dendrites form roughly stellate arbors.
10733869	Dipeptide uptake by adenohypophyseal folliculo-stellate cells.
8301355	Lund JS (1984) Spiny stellate neurons.
8612327	Molecular layer Outer stellate cell -FN ** -2.
21607998	Hepatic stellate cells function as regulatory bystanders.
21656537	Hepatic stellate cells function as regulatory bystanders.
21721024	Hepatic stellate cells function as regulatory bystanders.
21728885	Stellate cell activation in alcoholic pancreatitis.
21374669	Isolation and culture of hepatic stellate cells.
21898507	Isolation of stellate cells and portal fibroblasts.
22245503	Briefly, entorhinal stellate cells project *Corresponding author.
21220020	Basolateral amygdala stellate cell, basal dendrite.
21219128	Stellate cells in the regenerating liver.
3499977	The numbers of small stellate non parenchyma!
21168456	Proteasome inhibition induces hepatic stellate cell apoptosis.
9617923	Lund JS (1984) Spiny stellate neurons.
9682866	These could be spiny stellate cells.
15132436	Stellate cells typically fire in clusters.
17987096	The anterior approach to the stellate ganglion.
18296734	Transcriptional regulation of hepatic stellate cell activation.
11826137	Conductance profile of the stellate cell\r\nProx.
12710013	Within the nest S, stellate cell body.
6424113	(E) MAb 6E1 stains a stellate cell.
8275342	The pituicytes acquire a characteristic stellate form.
18032466	D: DNA synthesis of stellate cells.
18069973	Isolation and culture of hepatic stellate cells.
2280005	Magnification, x 100.\r\na stellate pattern.
3147125	A few were stellate or spindle-shaped.
9786408	Lund, J.S. (1984) Spiny stellate neurons.
10529282	Inset: Rabbit cell with stellate morphology.
21044179	Firing characteristics of entorhinal stellate cells.
17451837	However, succinate accelerated stellate cell activation.
16856136	12E), stellate II (04-558-007, Fig.
16739164	F: Detail of a labeled stellate cell.
17136565	The stellate neurons, granule cells and glia.
19422836	For explanations, see Stellate Protein Undergoes Methylation.
19827157	Morphology of dendrites of spiny stellate cells.
19827165	Isolation and culture of hepatic stellate cells.
19332665	Hepatic stellate cells and liver fibrosis.
19271115	Molecular regulation of pancreatic stellate cell function.
19790156	Transcriptional regulation of stellate cell 18. activation.
19735487	Pancreatic stellate cells \u2013 role in pancreas cancer.
2223049	The right stellate ganglion was crushed.
17846792	N.\r\nStellate in apical view 7.8\u20139.9
17914985	Transcriptional regulation of hepatic stellate cell activation.
17594392	Stellate cells selectively innervate Purkinje cell dendrites.
11955722	Stellate and basket cells were moderately labeled.
15527880	Neurotoxicological effects of trimethyltin on stellate ganglion.
20807353	Ganglion stellatum (stellate ganglion) block: oblique view.
16652340	6j\u2013l), basket, and stellate (Figs.
12153464	Folliculo-stellate cells of the pituitary gland.
17327899	(D) A medium-sized multipolar stellate cell.
18989869	Role of hepatic stellate cell activation.
19126043	(c) Stellate or band-like granulomas.
18065198	Stellate cells were intermingled between bushy cells.
18482267	Hepatic fibrosis, stellate cells, and portal hypertension.
18638530	\xb1 44.63 m for spiny stellate neuron).
18627004	Under these conditions, hepatic stellate cells Animals.
18333835	D. (1999) Pathobiology of hepatic stellate cells.
18829522	Stellate cell activation in alcoholic pancreatitis.
18783548	Vitamin a-storing cells (stellate cells).
18937212	Signal transduction in hepatic stellate cells.
18837654	Apoptosis in activated rat pancreatic stellate cells.
18508367	Hepatic stellate fibrotic human and rat livers.
18434119	Activated hepatic stellate cells in liver cirrhosis.
20101265	Apoptosis in activated rat pancreatic stellate cells.
19757034	The stellate neurons, granule cells, and glia.
19706994	stellate cell survival60, 95, 103, 104).
20599490	Hepatic stellate cells and liver fibrosis.
20668234	cervical\u2013stellate ganglion complex in the rat.
20058312	Isolation of Hepatocytes and Hepatic Stellate Cells.
21361791	CD133 + hepatic stellate cells are progenitor cells.
21748769	Hepatic stellate cells function as regulatory bystanders.
21726622	Hepatic stellate cells protean multifunctional and enigmatic.
21457436	In vitro activation of hepatic stellate cells.
21465505	Hepatic stellate cells function as regulatory bystanders.
21555919	of hepatic stellate cell in collagen.
21577244	Stellate cell activation in alcoholic pancreatitis.
21632335	0.000 Stellate trichomes evolved once 45146.17
21677137	Inflammasome-mediated regulation of hepatic stellate cells.
21618578	The virtuosity of hepatic stellate cells.
21755567	tion of human hepatic stellate cells.
21646222	Stellate trichomes also occur in Alyssum canescens.
21780106	Molecular regulation of pancreatic stellate cell function.
21228160	form of EPSPs in stellate cells.
21228180	which was termed \u201cslow\u201d stellate/basket cells.
18342353	folliculo\u2013stellate cells in the pars tuberalis.
17683495	Hepatic stellate cells: morphology, function, and regulation.
16447272	Proteasome inhibitors induce hepatic stellate cell apoptosis.
10453059	These differentiated astrocytes exhibit a stellate morphology.
17966118	Signal transduction in hepatic stellate cells.
18427963	Leukocytes as modulators of stellate cell activation.
17637444	Fibroblasts may be large and stellate.
19681154	Eyes: syndrome (WBS) microdontia stellate iris pattern.
20125091	Studies with rat pancreatic stellate cells.
20443921	ADAMTS13 is expressed in hepatic stellate cells.
19703128	Hepatic stellate cells and oxidative stress.
20967826	*P < 0.05 versus vehicle-treated stellate cells.
21930125	Transcriptional regulation of hepatic stellate cells.
21930125	Hepatic stellate cells and liver fibrosis.
19937696	(LSEC), and stellate cells (Ito cells).
18532991	Hepatic stellate cells and liver fibrosis.
20162727	In Vitro Stimulation of Hepatic Stellate Cells.
20353474	The plasminogenactivating system in hepatic stellate cells.
20668234	Second surgical procedure: stellate ganglia injections.
20668234	Processing, Analysis, and Immunohistochemistry\r\nStellate ganglia.
20585339	Transcriptional regulation of hepatic stellate cells.
9070753	It possessed a stellate-shaped cell body.
8938743	Arrows, moderately stained small stellate cells.
8729962	Note the stellate cell processes (arrows).
12763592	Microphotographs of differentiating Type II stellate cells.
15929063	Radiate cells (type II stellate multipolar cells).
5784296	THE OUTER STELLATE AND BASKET CELLS 6.0.
3538889	usoidal stellate cells of rat liver.
9729292	cerebral cortex D, E, F; stellate cells.,
10322042	c Significantly different than stellate, P < 0.05.
10322042	d Significantly different than stellate, P < 0.005.
10430466	Basket and stellate cells were negative.
10644202	Light microscope drawings of labelled stellate cells.
10851343	In (e), a stellate cell is shown.
10781733	(E) Stellate shaped neuron within the DGL.
10426477	Lund J. S. (1984) Spiny stellate neurons.
10333273	Cell 13 a small, stellate cell.
8201432	T stellate cells could excite fusiform cells.
8385931	Abbreviations: SC, stellate cell; GC, Golgi cell.
8562089	(C) A stellate cell in the ML.
15378039	Smooth and sparsely-spined stellate 57.
15525801	INPUTS FROM LAYER 4 SPINY STELLATE CELLS.
21219128	CD133 + hepatic stellate cells are progenitor cells.
21219128	Hepatic and pancreatic stellate cells in focus.
21550274	Stellate cells were noted within myxoid areas.
21724217	ADAMTS13 is expressed in hepatic stellate cells.
16228996	Cortical astrocytes had a predominately stellate morphology.
20070402	Signal transduction in hepatic stellate cells.
20434341	An insight to pituitary folliculo-stellate cells.
18296734	Signal transduction in hepatic stellate cells.
15811556	5D) pyramidal (or stellate) cells (Fig. 5E).
11871785	The histology of the stellate ganglion.
10915733	DISCUSSION\r\nPartial Proteome of Stellate Cells.
10915733	Quiescent versus Activated Stellate Cells In Vitro.
18111544	=stellate ganglion; T.V.S. =thoracic vagosympathetic nerve.
11479014	Arrows, radially oriented astroglia; arrowheads, stellate astroglia.
11449887	However, some stellate cells were also stained.
11549747	D stellate cells are\r\nFigure 11.
9389764	(C) Stellate neuron in the molecular layer.
19277784	Stellate cells Mouse Sustainede -59.2\xb10.3e
18972563	H, hepatocyte; SC, stellate cell; L, leukocyte.
18829850	Response statistics of developing stellate cells.
19067386	Hepatic stellate cells and alcoholic liver disease.
18510670	Four cases of stellate spontaneous pseudoscars.
19211538	Molecular regulation of pancreatic stellate cell function.
20695979	ADAMTS13 is expressed in hepatic stellate cells.
21349324	Transcriptional regulation of hepatic stellate cells.
21555919	Hepatic stellate cells: 57:1386-92.
21374668	Isolation and culture of hepatic stellate cells.
3719329	26 13 Lund, R.D., Stellate ganglion.
7679939	Lund JS (1984) Spiny stellate cells.
16176342	(i.e. basket and stellate cells; Fig.
2566363	6 for a stellate cell in AVCN.
2703882	Spiny stellate cell stained in layer 4Co1T.
19781518	Starring stellate cells in liver immunology.
19422836	Stellate protein with CK2\u03b1 in vivo.
19422836	7. Endogenous Stellate undergoes trimethylation in vivo.
19836826	Signal transduction in hepatic stellate cells.
19461828	Stellate Ganglion Block for Postherpetic Itch\r\nFig.
19271115	genic regulation underlies hepatic stellate cell transdifferentiation.
19714719	Liver rounding a central stellate fibrous scar.
21064155	Starring stellate cells in liver immunology.
21228160	The fiber-to-stellate cell synapse.
21562309	Characterization of tumorderived pancreatic stellate cells.
21628204	Stellate alveoli are occluded by cribrae (Figs.
21520207	Transcriptional regulation in hepatic stellate cells.
21520207	Transcriptional regulation of hepatic stellate cells.
21518404	Vitamin A-storing cells (stellate cells).
21493869	They are stellate, with long cytoplasmic processes.
21569776	Signal transduction in pancreatic stellate cells.
21073649	Transcriptional regulation of stellate cell activation.
21073339	Transcriptional regulation of hepatic stellate cells.
21988364	Hepatic stellate cells and liver fibrosis.
21898507	PF, portal\r\nfibroblasts; SC, stellate cells.
21787688	Signal transduction in hepatic stellate cells.
20860757	Pancreatic stellate cells-role in pancreas cancer.
21608066	Hepatic fibrosis, stellate cells, and portal hypertension.
17146776	Stellate cells were distinguished from\r\nFIGURE 1.
17661415	In p75NTF / mice, stellate cells remain quiescent.
17659782	Most are spiny stellate cells,\r\nFig.
21783975	CTGF, intestinal stellate cells and carcinoid fibrogenesis.
21671248	Hepatic stellate cells function as regulatory bystanders.
17924896	Stellate ganglion block versus interpleural block.
21717514	Transcriptional regulation of hepatic stellate cells.
19681154	Eyes: syndrome (WBS) microdontia stellate iris pattern.
20425301	This complex can silence the stellate transcripts.
19214199	Subthreshold properties of the stellate neuron model.
21315075	SCv, microvillar region of stellate cell.
19638078	Hepatic stellate cells express TLR4 and TLR9.
19631650	J. of stellate cell and hepatic fibrogenesis.
21435195	Fibroblasts had oval- or stellate-shaped nuclei.
20890893	If pairing is stellate cells (HSC).
21397614	F2-isoprostane receptors on hepatic stellate cells.
21325597	Transcriptional regulation in hepatic stellate cells.
2537391	Lund, J. S. (1984) Spiny stellate neurons.
3446786	The right stellate ganglion was crushed.
7041117	Stellate cells stained by hybridoma 02-135.
3912678	stellate and Purkinje cells are all immunorcactivc.
8764964	Heinemann unpublished data) and stellate [5] cells.
8389821	Photomicrographs of labeled cartwheel and stellate cells.
8395571	Voltage-current relationship of stellate cells.
10336125	s, spines; StC, stellate cell body.
10320100	Some stellate cells also received pericellular endings.
10465448	Other tectothalamic neurons had stellate morphology.
8292822	B: EGL.\r\nstellate cells are present.
1148865	Electron micrograph of a stellate cell body.
11071720	Stellate cells project to IC (Adams, 1979).
10878596	Folliculo-stellate cells of the pituitary gland.
11883942	sc., stellate cells; nuc., nucleus; n.
11762491	n.), pass through the stellate ganglion (st.
8492168	1: Class I spiny stellate neuron.
2999347	LUND, J. S. Spiny stellate neurons.
18064666	Signal transduction in hepatic stellate cells.
18042797	The cultured cells displayed stellate-like morphology.
18989869	Transcriptional regulation of hepatic stellate cell activation.
18705752	Signal transduction in hepatic stellate cells.
18837654	induced activation of pancreatic stellate cells.
18564281	They appeared more stellate than\r\nTable 2.
18445764	Hepatic fibrosis, stellate cells, and portal hypertension.
18537139	B: Another deep stellate cell was files.
18421205	Bone Spicules: Stellate pigme nt hyperplasia.
18634002	stellate cells at all rates of stimulation.
18330887	Hs578T control cells are stellate (E).
18816630	Apelin Is Produced by Stellate Cells.
18829522	Pancreatic stellate cells-role in pancreas cancer.
19095429	Transcriptional regulation of hepatic stellate cell activation.
15054049	Lund JS (1984) Spiny stellate neurons.
11056465	C: A stellate neuron in the DL.
11465998	Type 2 astrocytes exhibit a stellate morphology.
15272028	1 for a typical stellate cell.
14643899	Proteome analysis of rat hepatic stellate cells.
12500195	Foxf1 is expressed in hepatic stellate cells.
12181281	Barrel stellate and barrel pyramidal cells.
12832544	c, A stellate cell in the cerebellum.
18032466	Effect of deferoxamine on stellate cell activation.
18180173	Tepals involute and stellate spread after flowering.
18296734	Gene regulation in hepatic stellate cell.
9714574	2 shows two stellate multipolar cells.
9261573	Lund JS (1984) Spiny stellate neurons.
9602033	Lund, Spiny stellate neurons, in: A.
9406950	sn, stellate neurons; pc, Purkinje cells.
9749802	In stellate Klink & Alonso, 1993; Jones, 1994).
18600385	Proteasome inhibition induces hepatic stellate cell apoptosis.
17995943	Studies with rat pancreatic stellate cells.
18070053	(KCs), and hepatic stellate cells (HSCs).
23296570	The stellate cells, as previously ob-\r\nFig.
23296570	b Photomicrograph of calbindin-immunostained stellate cell.
4045553	Lund, J. S. (1984) Spiny stellate neurons.
17884979	Arrows show activated pancreatic stellate cells.
21745289	transcriptional regulation of hepatic stellate cells.
21717072	Starring stellate cells in liver immunology.
19806079	Hepatic stellate cells and alcoholic liver disease.
19781809	Isolation and culture of hepatic stellate cells.
19773214	No central stellate scar was present.
20423233	Molecular regulation of pancreatic stellate cell function.
19575449	Activation of quiescent stellate cells in vitro.
19271115	Pancreatic stellate cells: new kids become mature.
19115406	Cervicothoracic (stellate) ganglion block in conscious horses.
19285261	Hepatic fibrosis, stellate cells, and portal hypertension.
19799699	Studies with rat pancreatic stellate cells.
19457572	Hepatic stellate cells and liver fibrosis.
19592030	stellate cells mediate this fibrosis [9, 10].
21608006	Hepatic stellate cells function as regulatory bystanders.
21658723	We also counted hepatic stellate cells (SC).
21503945	Hepatic stellate cells function as regulatory bystanders.
21750961	Adipogenic transcriptional regulation of hepatic stellate cells.
17596886	Proteasome inhibition induces hepatic stellate cell apoptosis.
17613806	Hepatic stellate cells: morphology, function and regulation.
20687112	Spreading stellate cells express NCAM (arrowheads, N).
17828309	Proteasome inhibition induces hepatic stellate cell apoptosis.
21073339	Eicosanoid-mediated contractility of hepatic stellate cells.
21073339	Transcriptional regulation of hepatic stellate cell activation.
21123581	Notably, all Satb2-labeled neurons stellate ganglion.
21091991	Studies with rat pancreatic stellate cells.
21463341	Hepatic stellate cells (HSCs) also express TLR4.
21555919	perisinusoidal stellate cells of rat liver.
21649732	Starring stellate cells in liver immunology.
21269937	Vitamin A-storing cells (stellate cells).
21228160	Fox urine exposure coupling in stellate cells.
21087804	Hepatic fibrosis, stellate cells and portal hypertension.
21645218	decreased turnover of hepatic stellate cells.
21735464	Hepatic stellate cells function as regulatory bystanders.
19937328	Surrounding mesenchymal cells diVerentiate into stellate preadipocytes.
21488069	Hepatic stellate cells function as regulatory bystanders.
21488073	Hepatic stellate cells function as regulatory bystanders.
21506248	Hepatic and pancreatic stellate cells in focus.
21601938	Stellate cells of aortic intima: I.
21871843	A, B: Stellate ganglia of a rabbit.
21728885	Periacinar stellate shaped cells in rat pancreas.
21783975	PPAR gamma and hepatic stellate cells.
20807353	Carron H, Litwiller R. Stellate ganglion block.
4056863	Photomicrographs of four additional recovered stellate cells.
23396102	*P < 0.05 for comparisons with stellate cells.
23365098	Note the stellate morphology of reactive astrocytes.
23365098	Note the stellate morphology of reactive astrocytes.
17327899	(B) A medium-sized multipolar stellate cell.
17898403	Two stellate ganglion blocks were performed.
6655503	A, Stellate Golgi type II cell.
16807329	Circ Res dilating NO-releasing stellate cells.
16928862	Some neurons are monopolar or stellate.
19684184	The effect of stellate ganglionectomy on 105.
19210626	Vitamin A-storing cells (stellate cells).
19012035	Studies with rat pancreatic stellate cells.
20739600	T stellate cells receive 6.5 inputs.
20219600	SR, Stellate reticulum; DP, dental papilla.
20958918	Hepatic stellate cell plasma membrane water permeability.
21421048	Signal transduction in hepatic stellate cells.
8395571	Electrophysiological parameters that vary between stellate and non-stellate cells (SC and non-SC, respectively).
10717432	Of these 52 neurons, 24 were stellate, 18 were modified stellate and 10 were horizontal tripolar.
1148865	dendritic profile belonging to a stellate neuron (SD) is facing a stellate axon terminal (SA).
21998285	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
16192334	voltage-dependent and were significantly faster in D stellate than T stellate neurons.
20415575	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
9633805	GFAP immunoreactivity is present in stellate (arrow) and non-stellate (arrowhead) astrocytes.
10915733	(B) Stellate cells derived from fibrotic liver (in vivo activated stellate cells).
10644202	Type I stellate cells form a recognized class of stellate cells in the anteroventral CN (AVCN).
21538439	Hepatic stellate cells express functional CXCR4: role in stromal cellderived factor-1alpha-mediated stellate', u'stellate cell activation.
18333835	Table 6 Hepatic stellate cell lines HSC, hepatic stellate cell; SV40, simian virus 40.
20151843	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
19877296	Stellate cell studies flourished, but we also began to move beyond stellate cells.
17350275	From the 6 MEC-II cells,\r\n4 were stellate-like and 2 non-stellate-like.
17611778	Activated hepatic stellate cells were identiWed by their stellate morphology and expression of a-SMA
19025367	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
11826137	Stellate cells The properties of stellate cells were simulated with biophysical simulations containing
9633805	immunoreactivity is present in both stellate (arrow) and non-stellate (arrowhead) astrocytes.
9425176	T stellate cells are excitatory neurons known to terminate in the vicinity of T stellate cells.
18480210	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
18482267	Foxf1 is expressed in stellate cells and its deficiency results in abnormal stellate cell activation (13)
17910586	were obtained with 128 channel Stellate Harmonie Digital recorder (Stellate Inc.,
17613806	[u"Quantitation of rat hepatic stellate cell contraction: stellate cells' contribution to sinusoidal resistance"]
21220778	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
21073339	[u"Quantitation of rat hepatic stellate cell contraction: stellate cells' contribution to sinusoidal resistance"]
22796293	pA in stellate cells, P>0.05, n=8, 4 bushy cells and 4 stellate cells).
21228180	Rat stellate cells Figure 4 shows four examples of our 16 stellate cells.
21782759	suppressed markers of fibrosis and stellate cell activation in primary mouse stellate cells.
17876359	64510\r\n64510\r\ncervical or stellate ganglion block\r\ncervical or stellate ganglion block\r\n$171.84
17876360	64510\r\n64510\r\nNerve block, stellate ganglion\r\nNerve block, stellate ganglion\r\nY\r\nY\r\nA2\r\nA2\r\n$333.00\r
11677812	Both T-stellate and D-stellate cells send collateral axons to the ipsilateral DCN.
8395571	A Stellate cell B Non-stellate cell\r\n*rnVJ II -&mV- I5mV\r\nmAHP D SAHP\r\nFIG.
16539626	[u"Quantitation of rat hepatic stellate cell contraction: Stellate cells' contribution to sinusoidal resistance"]
15140557	Stellate cells had stellate-shaped cell bodies with dendrites which extended in multiple directions.
2565092	In some animals, stellate ganglionectomy was performed by isolating the stellate ganglia bilaterally
23346049	BASKET AND STELLATE CELLS Basket and stellate cells are small inhibitory interneurons of the molecular
2018987	LSS, left stellate ganglion stimulation; RSS, right stellate ganglion stimulation; LRSS, bilateral stimulation
23138400	Video-EEGs were recorded using the Stellate Harmonie version 6.0 (Stellate, Montreal, Canada) (24).
3701658	turtle stellate cells, so its occurrence was used to distinguish Purkinje cells from stellate cells.
16759785	Inputs and outputs of basket/stellate cells Basket/stellate cells receive excitatory inputs from parallel
18484616	[u"Quantitation of rat hepatic stellate cell contraction: stellate cells' contribution to sinusoidal resistance"]
19121679	Histopathology showed stellate necrotizing granulomas, stellate abscesses with central coagulation necrosis
20188658	Recordings were performed using a Stellate recording system (Stellate GmbH, Munich, Germany).
20188658	Recordings were performed using a Stellate recording system (Stellate GmbH, Munich, Germany).
21270786	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
18795901	In vitro hepatic stellate cell contraction assay Hepatic stellate cells were isolated, as described previously
18422454	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
19210626	stellate cell activation-associated protein (STAP) with peroxidase activity found in rat hepatic stellate
1331358	1) Stellate, process-bearing astrocytes (Fig. 1A) resembled stellate astrocytes in RON in morphology
18677503	of the molecular layer: basket and stellate cells, or basket/stellate cells?
21508939	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
16192334	[u"Each cell's (7 T stellate, 7 D stellate cells) measurements were fit with a Boltzmann distribution."]
20208363	Quiescent stellate cells express PDGFR-, while activated stellate cells express both PDGFR- and PDGFR-
20504164	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
15140909	changes in click-evoked APs of T stellate neurons resulting from D stellate inhibition.
11549747	Cholinergic agonists excite a T stellate cell but do not affect a D stellate cell.
9633805	reaction product is present in both stellate (arrows) and non-stellate (arrowhead) astrocytes.
19339713	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
21584832	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
17716275	recordings were scored using the Stellate Reviewer Eclipse program (Eclipse Stellate Systems, Westmount, QC, Canada)
16999573	stellate cells coupled by inhibition, perhaps also with an artificial inhibitory autapse on each stellate
21527725	activated rat hepatic stellate cells: evidence for matrix-dependent deactivation of stellate cells.
16550550	For example, D-stellate cells inhibit T-stellate neurons (Ferragamo et al., 1998).
21917886	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
5784296	other inhibitory neurones are stellate cells, the basket (Ba) and outer stellate (St) cells.
18391933	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
18693002	submerged submerged to submerged; stellate chrysanthemum faintly stellate to broad-lobed\r\nNo.
9518538	cells layer II parasubicular stellate cell and layer II entorhinal stellate cell..
9633805	that this transcript is present in\r\nboth stellate and non-stellate astrocytes.
16192334	Voltage sensitivity of g in T stellate and D stellate neurons.
21948338	suppress markers of fibrosis and stellate cell activation in primary mouse stellate cells.
19422836	Diffuse intranuclear Stellate and bright needle-like crystalline Stellate are seen in spermatocytes.
19605842	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
21527958	With stellate-type LCs,\r\nFigure 3 Patients with myopic CNV associated with stellate-type LCs.
21592229	[u"Quantitation of rat hepatic stellate cell contraction: stellate cells' contribution to sinusoidal resistance"]
20497249	The inhibitors of stellate cell activity regulate matrix degradation and stellate cell biology.
19620166	Hepatic stellate cells express functional CXCR4: role in stromal cell-derived factor-1alphamediated stellate', u'stellate cell activation.
19303759	the involvement of su(ste) (suppressor of stellate) in stellate silencing.
19615433	Stellate cells physiology\r\nTwenty one recordings were made from stellate cells located in the AVCN.
18801032	Data\r\nwere recorded using Stellate HARMONIE-E v. 6 software (Stellate Co., Montreal, PQ, Canada).
21393429	[u"Quantitation of rat hepatic stellate cell contraction: stellate cells' contribution to sinusoidal resistance"]
20946956	confirms the distinct morphology of stellate neurons as compared to non-stellate neurons.
20946956	resurgent Na current (INaR) in mEC non-stellate and stellate neurons.
21930125	Immortal hepatic stellate cell lines: useful tools to study hepatic stellate cell biology and function
15525801	pyramidal 3 spiny stellate, spiny stellate 3 pyramidal, spiny stellate 3 spiny stellate (with some exceptions)', u'exceptions), TCR 3 pyramidal, TCR 3 spiny stellate, layer 6 pyramids 3 TCR connections.
11549747	T stellate cells, which form one of the ascending auditory pathways to the inferior colliculus, and D', u'D stellate cells, which inhibit T stellate cells, are distinguished electrophysiologically.
11549747	The inhibition of T stellate cells by D stellate cells confers inhibitory side bands to the frequency', u'frequency range over which T stellate cells respond.
10915733	Stellate cells isolated from fibrotic livers were prepared exactly in the same way as quiescent stellate', u'stellate cells and referred to as in vivo activated stellate cells.
19960322	Hepatic stellate cells expressing CRBP-1 present a typical stellate shape; at higher magnification, lipid', u'lipid droplets of hepatic stellate cells are clearly observed (inset ).
19674089	different at stellate cell-to-Purkinje cell synapses when compared to stellate cell-to-stellate cells synapses
19615433	The labeling of stellate cells was adequate to recognize them as stellate cells, but not to distinguish', u'distinguish whether they were D- or T-stellate cells.
10915733	Stellate cells (107 cells) from fibrotic liver were treated as the quiescent stellate cells and used', u'used as the in vivo activated stellate cells.
9268114	 nonspiny stellate neurons; P, pyramidal neurons; S, stellate neurons; SpS, spiny stellate neurons.
19674089	downregulation at stellate cell-to-Purkinje cell synapses, but not at stellate cell-to-stellate cell synapses
21712652	Expression of the Stellate locus in testes is repressed by Suppressor of Stellate [Su(Ste)] repeats which', u'which produce piRNAs complementary to Stellate.
21554970	with appressed-stellate, stellate-lepidote, or lepidote subentire trichomes, rarely stellate or multiradiate
1334769	possess a sparse population of stellate cells only, reptiles possess both stellate and Golgi cells, while mammals', u'mammals and avians possess stellate, Golgi and basket cells9.
9425176	primarily by other T stellate cells, it is likely that T stellate cells contact other T stellate cells.
19500566	study, basket cells and stellate cells were counted collectively as basket/stellate cells because immature', u'immature basket cells and stellate cells were not classified morphologically.
15539397	Spiny stellate cells share of the visual cortex in particular.
16084507	(B) The majority of the NG2+ cells are stellate (arrows).
15613376	Inhibitory synaptic currents in stellate cells of rat cerebellar slices.
15498819	beta-1 adrenergic and unilateral stellate ganglion blockade in humans.
16343787	somatosensory, glutamate, interneurons, spiny stellate cells.
16801505	Stellate ganglion and giant axon isolated from squid (Loligo pealei).
16736465	Stellate, Golgi, and granule cells are not shown.
7552333	CNS cell groups projecting to stellate SPNs\r\nFig.
7714328	\\[28\\]Nandrup, E., Visudal acuity increased by stellate ganglion block.
8389823	They are probably inhibited by D stellate cells.
8780044	Impaired dendnitic differentiation of basket and stellate cells.
8752105	Both polygonal and stellate astroglia responded with an increase\r\n.1.
8752105	This is representative of nine polygonal and 12 stellate astroglia.
1497891	(E) Stellate in (A), 100 pm (A-C).
6087975	Another stellate cell in layer III is shown in Fig.
6298659	Stellate cells may correspond to other unit types.
7538568	[u"D, Micrograph of spiny stellate cells filled'intracellularly with Lucifer yellow."]
6856084	Peters A. (1971) Stellate cells of the rat parietal cortex.
7049324	Note flat and stellate cells intensely GFAP +ve.
6386101	GFAP positive stellate astrocytes from the gray matter spinal cord.
10802343	Polyneuronal innervation of spiny stellate neurons in cat visual cortex.
10679796	Neurons like these were small multipolar or stellate cells (Figs.
10840592	Liver fibrogenesis and the role of hepatic stellate cells.
12619079	focus confocal (A) and reconstructions (B) of stellate cells.
14568017	All of the treated cells were stellate (Table 1).
12629667	In contrast, four OnC units were type II stellate cells.
12629667	Synaptic inputs to stellate cells in the ventral cochlear nucleus.
12783951	Synaptic inputs to stellate cells in the ventral cochlear nucleus.
14726149	The viability of stellate cells was not changed by colchicine.
14726149	indicated that colchicine directly inhibited activated stellate cells.
9415487	organ and the stellate reticulum (Fig. 1OC,F).
9300432	Stellate/basket and large Golgi cell reactions were not apparent.
9300432	Stellate somata had reactions as did small molecular layer dendrites.
9242277	Synaptic activity in superficial stellate and tuberculoventral cells.
1281492	Arrows point to precursor or newborn basket or stellate cells.
1465189	Cehac ganglion (CE); Gasser ganglion (GA); Stellate ganglion (ST).
1148865	Stellate cell stained with tile Golgi -Rio Hortega method.
2998551	c: terminal on cell body of a stellate type cell.
2998551	18 Peters, A., Stellate cells of the rat parietal cortex.
2542489	Stellate and basket cells were somewhat weaker in immunoreactivity.
2433411	Physiological properties of VMC pyramidal (A) and stellate (B) neurons.
9719360	Purkinje and stellate cell show a decreased immunoreactivity.
15916758	These cells were either stellate or round in shape (Figs.
15867272	Impaired dendritic differentiation of basket and stellate cells.
15272028	When a stellate cell such as that shown in Fig.
15272028	They were generated by the sample stellate cell of Fig.
15165831	Actions of zolpidem on mIPSCs in stellate/basket cells.
21674555	Hepatic stellate cell proliferation: a potential role of PKR.
21728885	Phase contrast micrograph of pancreatic stellate cells in early culture.
21643860	Hepatic stellate cells: unique characteristics in cell biology and phenotype.
21798828	Shimizu K. Pancreatic stellate cells: molecular mechanism of pancreatic fibrosis.
2027464	(c) Vimentinpositive stellate astrocyte of the granular layer.
2018987	on the electrograms prevented analysis during stellate ganglion stimulation.
3690262	ftmiddlecervicalganglion and some in the left stellate ganglion.
2066771	The inhibitory stellate cells are distributed in the molecular layer.
3385463	A shows the stellate cell illustrated in Fig.
2555750	 labelled granule cells; arrowheads, labelled stellate/basket cells.
3395863	Two sympathetic ganglia, stellate and celiac, were chosen.
21867747	Antifibrotic constituents of Alnus firma on hepatic stellate cells.
21826695	Extracellular matrix degradation and the role of hepatic stellate cells.
22829753	Hepatic fibrosis/hepatic stellate cell activation 3.16\xd710211
23023340	Two types of spiny stellate cells have been studied.
23013477	The spread of solutions during stellate ganglion block.
23115177	and VGF specifically affect dendritic growth of stellate neurons.
23115177	satisfies the necessary condition for layer 4 stellate cells.
23345233	D, Spike threshold of an example T-stellate cell.
23345233	Cellular and network models for bushy and T-stellate cells.
23396102	theta-modulated synaptic inputs might specifically target stellate cells.
21717310	No immunopositivity for p63 was seen in stellate reticulum cells.
21988364	Human primary cultured hepatic stellate cells can be cryopreserved.
22577874	hepatic stellate cells and transactivates collagen alpha1(I) promoter.
22633125	Stellate nodules are interpreted as pseudomorphs after sulfate-roses.
22664656	Stellate cells (A2: Normal; B2: Hypothyroid; C2: Hyperthyroid).
22716212	Phosphatidylinositol 3-kinase/Akt pathway regulates hepatic stellate cell apoptosis.
21893194	Activated hepatic stellate cells undergo proliferation and transdifferentiate to myofibroblasts.
21780106	Role of pancreatic stellate cells in pancreatic cancer metastasis.
2890120	Labeled neurons included stellate-, fusiform- and pyramidal-shaped neurons.
7659961	Cardiotoxic effects of electrical stimulation of the stellate ganglia.
16251261	Inhibitory synaptic currents in stellate cells of rat cerebellar slices.
21646052	Table 1 Stellate ganglion peptide mRNAs normalized to GAPDH mRNA.
21820463	Senescence of activated stellate cells limits liver fibrosis.
16820012	(F) Golgi cells were positive, as were (G) stellate cells.
20807353	A new and easy technique to block the stellate ganglion.
20816672	quiescence to activation: gene regulation in hepatic stellate cells.
20823044	Effects of selective vagal stellate ganglion stimulation on atrial refractoriness.
21216243	1 \u2013 TNF\u03b1 induced ET-1 synthesis in stellate cells.
21044624	PDGF and signal transduction in hepatic stellate cells.
20979585	However, Astro \u0308 m concluded that these stellate cells (p.
21073339	Rat hepatic stellate cells become retinoid unresponsive during activation.
21073339	Histone H3 modifications in rat hepatic stellate cells by ethanol.
21219128	The niche of stellate cells within rat liver.
21120880	Stellate neurons mediate functional hyperemia in the cerebellar molecular layer.
21228180	Last, in the rabbit, both basket and stellate cells (Figs.
20456082	Repeated stellate ganglion blocks for upper-extremity reflex sympathetic dystrophy.
12867521	Of particular interest is the role of the stellate populations.
15300791	A: A stellate nonpyramidal cell (arrow) with radiate body.
14987950	Freshly isolated hepatic stellate cells were cultured for 4 h.
15217339	Polyneuronal innervation of spiny stellate neurons in cat visual cortex.
15288494	These cells were regarded as progenitors of stellate/basket cells.
15221956	Additionally, stellate neurons are found in the pigeon hippocampus.
9853908	We have termed them as superficial stellate cells.
7683046	Cartwheel/stellate neurons expressedall four GluR subunit mRNAs.
8182465	Arrowheadsindicate Purkinje cells;arrows indicate stellate-basket cells.
8229191	Resistance change in a stellate cell during the synaptic response.
8389821	One labeled cell was a superficial stellate cell.
10430493	Multipolar neurons have pyramidal and sometimes stellate somas.
9425176	GABAergic inhibition was subtle in T stellate cells.
9425176	If T stellate cells are excited by other T stellate cells, then disynaptic EPSPs that reflect the firing', u'firing of other stellate cells should be observed under similar conditions as stellate cell firing.
9426152	perspective in the function of pituitary folliculo-stellate cells.
10617900	Granule, basket, and stellate neurons have almost negligible immunoreactivity.
10781733	Note that most cells have a stellate like morphology.
10758104	Inhibitory synaptic currents in stellate cells of rat cerebellar slices.
11549747	Nicotinic excitation in T stellate cells has two components.
11549747	D, No response was evoked in a D stellate cell.
11871785	Projections of stellate ganglion sympathetic neurons in cats.
11804565	Polyneuronal innervation of spiny stellate neurons in cat visual cortex.
12207966	elongate, round or stellate with multiple, branching dendrites.
12429213	Ultrastructure of Lewy bodies in the stellate ganglion.
18058921	phosphorylation and downstream signaling in hepatic stellate cells.
18032466	A: morphology of stellate cells 5 days after plating.
17987096	Extent of sympathetic blockade after stellate ganglion block with bupivacaine.
18289715	Hepatic stellate cells (HSC) are activated during liver fibrogenesis [24,25].
18022682	mediated apoptosis of activated human hepatic stellate cells.
18057208	dendrites of Purkinje cells, Golgi cells, and stellate cells.
17327899	Others were vertical fusiform, stellate, horizontal, and pyriform cells.
11743970	Labelled neurons have either fusiform (B) or stellate (C) morphologies.
12169102	They have a stellate morphology and their axons invade SP.
11745647	Inhibitory local circuit VML and stellate cell interneurons were\r\nFig.
10629759	The percentage of stellate cells was determined as in Fig.
