10320097	Tufted\r\n4.
2746317	tufted cells.
20624196	tufted toothbrushes.
19538371	Tufted angioma.
9502819	tufted cells.
22219272	Tufted spiking Tufted Vm Tufted -54.0 vector strength\r\n0.20\r\n-54.5
11135235	c: External tufted cell.
18634021	Tufted cell (TC).
20175859	Acquired tufted angioma (TA).
18384555	Tufted-hair folliculitis.
18634021	Arrow, tufted cell.
18681871	Tufted-hair folliculitis.
18383279	b: Inferior tufted cell.
19663859	Tufted hair folliculitis.
20819168	Moreover, tufted the chromogen.
18715297	Folliculitis decalvans: tufted folliculitis.
9452202	tufted cells arrowheads.,
20819168	as tufted astrocytes.
20927800	Eliurus, tufted-tailed rats.
17715352	Tufted\r\nFigure 5.
18489608	Tufted hair folliculitis.
18489608	Tufted hair folliculitis.
18383279	d: Medial tufted cells.
21396037	Eliurus: tufted-tailed rats.
8915586	tufted and periglomerular cells\r\n.
10320097	Bushy tufted\r\n2.
11135235	e: Middle tufted cell.
19691663	Tufted hair folliculitis.
19397559	Tufted angioma 16.
18383279	b: Inferior tufted cell.
20532472	Tufted duck (r=0.4942,
10320097	Tufted spindle 9.
12955398	Tufted astrocytes were absent.
18383279	d: Medial tufted cells.
18489608	Tufted hair folliculitis.
18715292	Tufted hair folliculitis.
18627387	Tufted-hair folliculitis.
19663859	Tufted-hair folliculitis.
19397559	Concerning tufted angiomas: a.
19538371	Familial tufted angioma.
19538371	Annular tufted angioma.
18384556	Tufted-hair folliculitis.
18794044	Tufted hair folliculitis.
21704678	External tufted cell\u2014The most superficially located tufted cell.
15525801	INPUTS FROM TUFTED IB PYRAMIDS.
12629195	A, OB mitral\u2013tufted cells.
12629195	D, OB mitral\u2013tufted cells.
12629195	C, OB mitral\u2013tufted cells.
10419693	tufted cells) were scattered (Figs.
10754503	Bipolar/single-tufted/bitufted neurons.
17804639	Top middle, Tufted cell tuft.
20101738	B: A tufted hair whorl.
12629195	A, OB mitral\u2013tufted cells.
18383279	C: Large superior tufted cells.
18383279	C: Large superior tufted cells.
18384556	Tufted folliculitis of the scalp.
21277269	Tufted angioma on the palm.
18715292	Tufted folliculitis of the scalp.
15673658	Thus, mitral/tufted analysis here.
11852029	These are presumably tufted cells.
18925565	J\u2013L: Tufted type (t).
15696160	in tufted cell glutamate release.
21395637	Tufted folliculitis following thermal burns.
7903696	Biocytin-ifilled mitral/tufted cells.
15525801	INPUTS FROM TUFTED RS PYRAMIDS.
8395579	Mitral & Tufted Cel Latencies\r\nFIG.
10718518	The dendritic arbor was tufted.
19533334	Mitral/tufted cells - - ? Granule cells - ? ????
218678	NicolP\xb0) in mitral-tufted cells.
1252939	antidromic activation of tufted cells.
9403099	tufted-ear marmosets (Callithrix kuhli).
11172885	2d), tufted (filled arrow, Fig.
11454409	EPL + Tufted cells CR 21.0760.59
15987939	Extracts tufted; Unl, unlesioned side.
21947597	Kaposiform hemangioendothelioma and tufted angioma.
8395579	The tufted cells fell into three morphological groups: internal tufted cells, intermediate tufted cells
10419693	External tufted cells (Te), middle tufted cells (Tm), and internal tufted cells (displaced mitral cells
14736851	Fletcher for mitral/tufted cell data.
15128852	LFP oscillations reflect mitral/tufted cells synchronization.
16685	A labelled tufted cell is seen.
2388090	Moderate to dense labelingwasalsopresentover tufted cells.By
21989384	Carleton MD: Eliurus, tufted-tailed rats.
22469920	(a) Immunoreactivity in two tufted cells.
12820158	mc, Mitral/tufted cell; gc, granule cell.
9452202	or 4 days tufted and mitral cells..
11891655	Type II tufted neuron of the MGV.
11891655	Type I tufted neuron of the MGV.
19522818	Unlike Antarctic hairgrass, Tufted hairgrass (D.
21277269	Tufted angiomas: variability of the clinical morphology.
21277269	The spontaneous regression of tufted angioma.
21538447	Play behavior in young tufted capuchin monkeys.
21459372	Metamemory in tufted capuchin monkeys (Cebus apella).
18627387	Tufted hair folliculitis (THF) was diagnosed.
19706103	Transformation between kaposiform hemangioendothelioma and tufted angioma.
20175859	Annular tufted angioma: a rare entity.
20175859	The spontaneous regression of tufted angioma.
17728456	These data mitral and/or tufted cells.
19686143	G, glomerulus; M/T, mitral/tufted cell.
18634021	D: Tufted cell from the (arrow).
20101738	All elbow whorls were classified as tufted.
9219950	In addition, tufted cells are absent.2,6
8613798	dendritesof mitral-tufted cellsextendinto the glomerularlayer.
10640672	Mitral cells arrows. and Tufted cells arrowheads.
8469374	T, tufted cells; IGI, internal granule layer.
3404202	7. Spontaneous activity in mitral/tufted cells.
15925697	- - -, tufted cell projections;\u2014mitral cell projections.
15669055	Arrows: layer containing tufted and periglomerular cells.
11135235	These were identified as middle tufted cells.
18202945	Tufted duck (1), Great crested grebe (1).
18498728	External tufted cells project axons 2006).
18383279	c: Inferior tufted cell atop a glomerulus.
19537209	Aerial mycelium sparse or absent, tufted, white.
21674487	Morphologies of layer 5 tall-tufted neurons.
21674487	Morphologies of layer 6 non-tufted neurons.
17134781	Arrow indicates a NOS positive tufted cell.
12471495	g for tufted titmice, and 20.6\xb11.3
21916960	Multifocal tufted angioma in 2 infants.
21916961	Tufted angiomas: a report of five cases.
21916961	Tufted angiomas: variability of the clinical morphology.
20889564	tufted folliculitis: clinical, histological and therapeutic findings.
21328596	However, in black-tufted ear marmosets\r\n(C.
1956518	population of superficial or middle tufted cells.
10432339	Network of tufted layer 5 pyramidal neurons.
21674487	Morphologies of layer 5 tall-tufted neurons.
21674487	Morphologies of layer 5 non-tufted neurons.
6197137	Note thick, tufted dendrites tsee Fig.
14994327	The white arrow indicates a tufted cell.
7272762	Number and distribution of tufted cells.
17329426	In tufted cells (Fig. 1o,p).
17131403	Arrowhead points to the tufted cells.
17715352	D, Tufted hippocampal astrocyte double immunoanimals.
19555750	The mitral and tufted cells are\r\nFig.
15721754	Tufted cells are not depicted for simplicity.
18489608	Tufted hair folliculitis causing skullcappattern cicatricial alopecia.
18286583	Joystick aquisition in tufted capuchins (Cebus apella).
19538371	Acquired tufted angioma associated with pregnancy.
19663859	Tufted hair folliculitis of the scalp.
19931623	The breeding biology of the Tufted jay.
20394054	M/T, mitral/ tufted cell dendrite.
21748772	Male black tufted ear marmosets (C.
21698660	Similarly, in tufted capuchin monkeys (C.
22469920	The tufted-like and the\r\nFig.
18715292	Tufted hair folliculitis: a specific disease?
18715292	Tufted hair folliculitis 46. [in German].
21916961	Multifocal tufted angioma in 2 infants.
21916962	Multifocal tufted angioma in 2 infants.
6501112	more bushy and tufted (Fig. 11, bottom).
6185877	4. Substance P immunoreactive external tufted cell.
11553301	g, glomeruli, m, mitral/tufted cell layer.
9034897	Brightfield photomicrographs of calretinin-immunoreactive tufted dendrites.
1491253	of mitral/ tufted cell single units.
1956518	With product in superficial tufted cells.
11045667	These ASIs resembled tufted AFTs in shape.
1467934	Importantly, the mitral/tufted cell disin- experience.
16685	The latter cells probably represent tufted cells.
10320097	For the tufted spindle cell, see Fig.
15936521	Three black tufted-ear marmoset monkeys (C.
18997275	Platynota idaeusalis (tufted apple budmoth) 2.
18384121	Peripheral tufted cells and periglomerular cells.
15128852	tion received by mitral/tufted cells.
18065436	(G) A tufted astrocyte in frontal cortex.
21674487	Morphologies of layer 6 non-tufted neurons.
21674487	Morphologies of layer 5 non-tufted neurons.
18489608	A case of tufted hair folliculitis.
20058222	(CRF is also present in tufted cells.)
20140458	These PG cells inhibit mitral/tufted cells.
18338400	C: EPL\u2014tufted cells (arrowheads) express Prnp.
19706104	Transformation between kaposiform hemangioendothelioma and tufted angioma.
20181598	tufted neurons in the main olfactory bulb.
21855728	Kasabach-Merrill syndrome often complicates tufted angioma.
21916960	Tufted angiomas: a report of five cases.
21916960	Tufted angiomas: variability of the clinical morphology.
3217007	The further in a tufted pattern.
10357440	mitral/tufted cells in rabbit olfactory bulb.
18383279	c: Inferior tufted cell atop a glomerulus.
18627389	Tufted hair folliculitis (THF) was diagnosed.
10805918	Almost all mitral/tufted cells showed immunoreactivity.
11807833	Arrowheads indicate glutamate- and CaMKIInegative tufted cells.
9853907	These were the external tufted cells.
9489783	Note the Tufted local circuit neuron.
7494468	Arrowheads, tufted cells; double arrowheads, mitral cells.
19778314	Tufted angiomas: variability of the clinical morphology.
19706102	Transformation between kaposiform hemangioendothelioma and tufted angioma.
18721213	Tufted hair folliculitis associated with pemphigus vulgaris.
17855609	collaterals of mitral or tufted cells.
17845165	Spontaneous regression of a 11. tufted angioma.
22914732	equally high expression in tufted cells.
21916962	Tufted angiomas: a report of five cases.
21916962	Tufted angiomas: variability of the clinical morphology.
8395579	Superficial tufted cells different from combined internal and intermediate tufted cells (P < 0.05).
21674487	Laminar distributions of tufted vs. non-tufted SC-projecting cells (n=107).
11135235	deep tufted cells; HC, horizontal cells; MT, middle tufted cells; PG, periglomerular cells; SC, satellite
14960563	Tufted cells in the GL (external tufted cells) have very short or no secondary dendrites.
15525801	Each tufted RS pyramid receives input from 10 tufted RS pyramids.
16319201	collected photostimulation data for 7 type I tufted and 38 type II tufted pyramidal cells.
16319201	All type I tufted and type II tufted cells received significant input from layer 6.
18555163	as tufted neurons while labeled MGd and MGm neurons included both tufted and stellate types.
20700142	APC Mitral and tufted cells\r\nAPC Mitral and tufted cells\r\n0.4
1465196	orientation was suggestive of external tufted cells, middle tufted cells and/or mitral cells.
15525801	Layer 5 tufted RS pyramidal cells\r\nNot all tufted layer 5 pyramidal neurons are intrinsically bursting
15525801	Each tufted IB pyramid receives input from 50 tufted IB pyramids.
15696160	Single tufted cells activated multiple periglomeru- and external tufted cells in the presence of TTX
11152717	Tufted cells filled with Alexa 568 hydrazide illustrate the distinct morphologies of tufted cells.
11135235	identified as collaterals of superficial tufted cells and middle tufted cells.
21674487	Laminar distributions of tufted vs. non-tufted SC-projecting cells (n=107).
20953197	indicates non-sister mitral/tufted cells and black indicates sister mitral/tufted cells.
6827312	Inner tufted cells were formed predominantly on El1 and E12, middle tufted cells on El2 and E13, and', u'and outer tufted cells on El3 and E14.
18635556	These tufted cells in the periglomerular region would have been classified as external tufted cells by', u'by Cajal (1911); thus, external tufted cells are a heterogeneous group.
15730867	Thus in the present paper mitral/tufted cell dendritic processes indicate dendrites presumably originated', u'mitral cells, internal and middle tufted cells and type A external tufted cells.
21674487	projections to SC: layer 5 tall-tufted, layer 5 non-tufted, and layer 6 non-tufted (Figure 3).
21674487	SCprojecting neurons: layer 5 tall-tufted, layer 5 non-tufted, and layer 6 non-tufted (Figure 4).
15696160	Activation of a tufted cell generated robust cell (Fig. 7e).
7684310	4A for a tufted cell in the olfactory bulb.
7583337	mitral/tufted cells in rabbit olfactory bulb: I.
8283238	cellsareoutput neuronsfor the olfactory bulb; other tufted cells arelocal interneurons.Periglomerularcellsare
8395579	Typical superficial tufted cell responses to various stimulating electrodes.
8395579	A : example of a superficial tufted cell (#35630206).
11152717	As shown for an intermediate tufted cell (T ) in Fig.
10648899	4c. and tufted cells as well as periglomerular cells Fig.
10805663	MARKRAM, H. A network of tufted layer 5 pyramidal neurons.
12727448	Mitral/tufted cells was also examined for calretinin expression.
12619083	In total, 30 tufted MGV neurons were fully reconstructed.
1977576	(I) Rat tufted cells, from the same section as (H).
9548554	Neither mitral cells nor tufted cells showed heads in Fig.
9811217	PGP 9.5 originating from mitral/tufted cell (arrowheads).
16109728	A network of tufted layer 5 pyramidal neurons.
21674487	Morphologies of layer 6 non-tufted MT-projecting neurons.
22219272	ONL microstimulations evoke IPSPs in mitral and tufted cells.
22865351	[u"jacchus) and Wied's black tufted-ear marmoset (C."]
22745484	dendritic morphology of Tbr2-deficient mitral and tufted cells.
10419693	(C) Higher magnification of P1 mitral and tufted cells.
10419693	These cells are likely to be external tufted cells.
9322159	BrdU-ir mitral and tufted cells were visible [ Fig.
10586976	Mitral/tufted cell inhibition was measured from this final histogram.
10411421	include tufted angioma,31 blue rubber bleb nevus syn-23.
11600649	PG, periglomerular; ET, external tufted; SA, short axon.
12084411	Sensory axons, centrifugal fibers and mitral/tufted cells were immunonegative.
12133594	MTL, mitral / tufted cell layer; GRL, granule cell layer.
11045667	These tufted AFTs were all immunopositive for tau protein.
18712499	Chapman & Hall, London Piatt JF, Kitaysky AS (2002) Tufted puffin.
9133396	Top right, High-power drawing of the labeled tufted cell.
9272428	These cells may be periglomerular and tufted cells.
21298589	Aimed throwing of stones by tufted capuchin monkeys (Cebus apella).
21769908	Grooming, rank, and agonistic support in tufted capuchin monkeys.
21769908	Two mechanisms of exchange in wild tufted capuchin monkeys.
18383279	g: Axis-cylinder of an inferior tufted cell.
19046151	Generative aspects of manipulation in tufted capuchin monkeys (Cebus apella).
18375841	Diving behavior and heart rate in tufted ducks Aythya fuligula.
18634021	Note that the neuropil at the from a tufted cell.
18384121	A,B: Axons of peripheral tufted cells with peripheral collaterals.
20575045	Growth and reproduction in captive tufted capuchins (Cebus apella).
20412809	The adrenocortical response of tufted puffin chicks to nutritional deficits.
20417316	Differential air sac pressures in diving tufted ducks Aythya fuligula.
19771585	Early lateral bias in tufted capuchins (Cebus apella).
19537209	Aerial mycelium sparse or absent, tufted, gray to white.
19954797	(c) Arrow indicates TH-immunoreactive external tufted cells.
16895993	(A) A column with associated mitral and tufted cells.
16841165	OB mitral/tufted cells express OMP at low levels.
16547512	Markram, H. A network of tufted layer 5 pyramidal neurons.
19298482	Regression has also been reported for tufted angiomas.8
21347972	Carrying, sharing, and hand preference in tufted capuchins (Cebus apella).
17639426	Cerebral cortex, case 8. a Gallyas positive tufted astrocyte.
19686144	Likewise, external tufted cells have been subdivided\r\nFigure 1.
21400487	Early lateral bias in tufted capuchins (Cebus apella).
19474178	We found that nearly all mitral/tufted cells express GCaMP2.
20850443	The adrenocortical response of tufted puffin chicks to nutritional deficits.
21396007	Sleeping site preferences in tufted capuchin monkeys (Cebus apella nigritus).
12133594	MTL, mitral / tufted cell layer; GRL, granule cell layer.
20196132	Sleeping site preferences in tufted capuchin monkeys\r\n(Cebus apella nigritus).
20575045	Fragaszy and AdamsCurtis [1998] report that captive tufted capuchins (C.
20575045	Transfers of food from adults to infants in tufted capuchins.
9200726	activity generated by the mitral/tufted cell dendrites.37
8395579	4. Effect of chloride loading on tufted cells.
8710211	olfactory bulb, including the mitral and tufted cells \\[1\\].
9087516	The significance of the tufted pattern is not clear.
9272428	Additionally, periglomerular and tufted cells also expressed PACE4E.
12736241	Is it necessary to model mitral and tufted cells separately?
14752035	be referred to here as mitral/tufted (M/T) cells.
2866811	This may in turn disinhibit mitral/tufted cells.
7272762	Divergence ratios of olfactory glomeruli to mitral and tufted cells.
6827312	Tufted cells were formed on El1 to E14.
6827312	Discussion Time of mitral and tufted cell formation.
1376608	mitral, periglomerular and tufted cells (Shepherd and Greer, 1990).
10075443	Arrows label AChE-active tufted cells at layer.
10713569	The tufted dendrite is thicker than the untufted one.
8006826	M/TL, mitral/tufted cell layer; GCL, granule cell layer.
8006826	tufted cells to orthodromic and antidromic electrical WELLIS, D.
8453662	The dendrites of several hundred mitral and tufted\r\nFigure 1.
15525801	Electrogenesis in the layer 5 tufted IB pyramidal cell model.
19043569	All neurites were measured for each mitral/ tufted cell selected.
16320250	The tall-tufted layer 5 neurons have\r\nFig.
4009250	iI, HRP-labeled external tufted cell in the glomerular layer.
16114023	Neither tufted astrocytes nor astrocytic plaques were found.
15481092	Responses to urine odor in the tufted capuchin (Cebus apella).
15717305	labeling combinations were detected in external tufted cells.
15730867	external tufted cells with structural features of typical mitral/tufted cells as type A external tufted cells', u'such as ET3 described above as type B external tufted cells.
15795931	as granules (Fig. 4F), whereas tufted cells are not recognizable.
15896912	(C) Responses of the middle tufted cell shown in Fig.
12019322	Mitral and tufted cells in the AOB (see Fig.
11983311	of spontaneous \xa2ring rates of recorded mitral/ tufted cells.
11891655	In general, the dendritic fields of the tufted neu-\r\nFig.
12091563	d Staining in scattered tufted and periglomerular cells (see Fig.
12573466	(A) Mitral/tufted cell dendrite in EPL (5.49/1.8,
11807833	The asterisk marks a GABA- and CaMKIInegative tufted cell.
9302105	A: Type p6, outer plexiform ectopic tufted neurons (IPEMN).
9322159	No BrdU-ir tufted cells were found at P65, however.
11135235	These superficial tufted cells also express NC and CR.
11152717	T , p tufted cell in PGR; T , tufted cell in superficial zone of EPL; T , tufted cell in sm intermediate', u'intermediate zone of EPL; T , tufted cell in the deep zone of EPL.
11454409	CR-positive tufted cells and mitral bitufted cells (Fig. 7C).
18186458	Food-associated calls in the tufted capuchin monkey (Cebus apella).
18777561	A network of tufted layer 5 pyramidal neurons.
21432870	A case of infanticide in tufted capuchin monkeys (Cebus nigritus).
18384556	Tufted hair folliculitis causing skullcap-pattern cicatricial alopecia.
6254611	mitral/tufted and granule cells on orthodromic and antidromic activation.
23261763	Within the EPL, mitral and tufted cell dendrites were immunoreactive.
23259952	External tufted cells drive the output of olfactory bulb glomeruli.
19778314	2 Wilson Jones E, Orkin M. Tufted angioma (angioblastoma).
19538371	3 Alessi E, Bertoni E, Sala F. Acquired tufted angioma.
19953556	Grooming, rank and agonistic support in tufted capuchin monkeys.
20005696	mitral/tufted neurons in the main olfactory bulb.
21470663	In some studies with captive tufted capuchins (C.
21538454	Foraging Ecology of Tufted (Sapajus spp.) and Nontufted (Cebus spp.)
21469960	Mitral cells and tufted cells project axons to the OC.
21840349	The arrowhead points to a few tufted cells (tf).
22219272	Mitral and tufted cells were recovered after intracellular recording.
22886731	Identification of tufted cells in the olfactory bulb.
22745484	Tbr1 upregulation in Tbr2-deficient mitral and tufted cells.
16889994	The numbers of mitral and tufted cells are comparable [14].
17134781	NOS positive labeled neurons were of the tufted type.
17258321	A network of tufted layer 5 pyramidal neurons.
7643202	The D2 Antagonist Spiperone Deprivation on Mitral/Tufted\r\nDonald A.
6655503	The tufted principal neurons are arranged in geniculate body.
17632801	Sleeping site preferences in tufted capuchin monkeys (Cebus apella nigritus).
17606313	A network of tufted layer 5 pyramidal neurons.
21740224	Grooming, rank, and agonistic support in tufted capuchin monkeys.
18412619	GC, granule cell; MTC, mitral / tufted call; PGC, periglomerular cell.
19470054	Regression has also been reported for tufted angiomas.8
19880588	Some labeled fibers gave rise to tufted terminal-like labeling.
10444351	Generative aspects of manipulation in tufted capuchin monkeys (Cebus apella).
21916961	Congenital tufted angioma with persistent low-grade coagulopathy.
20889564	Dalziel KL, Telfer NR, Wilson CL, Dawber RP: Tufted folliculitis.
21328423	Responses to urine odor in the tufted capuchin (Cebus apella).
3537224	Identification of tufted cells in the olfactory bulb.
1956518	(1) Presumed immunoreactive tufted/mitral cell in the EPL.
11807833	synapses between mitral/tufted dendrites and granule cell spines.
12177197	A, Reconstruction of a thick-tufted L5 pyramidal neuron.
10964956	specification of external tufted cells in the olfactory bulb.
11036215	(Right cell) Same for an intracellularly labeled MGV tufted neuron.
15754090	G-B staining revealed NFTs and tufted astrocytes.
9639268	Single arrows, tufted cells, double arrows; mitral cells.
10195145	Markram, H. A network of tufted layer 5 pyramidal neurons.
10320097	3.\r\ntufted, encompassed a range of dendritic variation (see Fig.
8737663	Arrows indicate mitral cells and arrowheads indicate tufted cells.
8782864	Arrowheads indicate labeled tufted cells, pv, periventricular zone.
7903696	Mitral/tufted cells were identified by intracellular filling with biocytin.
7903696	4. IPSCs driven from single mitral/tufted cells.
21692659	External tufted cells drive the output of olfactory bulb glomeruli.
21674487	Morphologies of layer 6 non-tufted MT-projecting neurons.
21697440	Markram H. A network of tufted layer 5 pyramidal neurons.
21469960	Are mitral and tufted cells instructed by OSNs?
22239265	(c) An argyrophilic tufted astrocyte in the caudate nucleus.
17845165	Frenk E, Vion B, Merot Y et al. Tufted angioma.
16140394	MTL, mitral/tufted cell layer; GRL, granule cell layer.
17021751	No ballooned neurons, tufted astrocytes, or astrocytic plaques were found.
15385591	Markram H. A network of tufted layer 5 pyramidal neurons.
14994327	Tufted cells and mitral cells were CRimmunonegative (Fig. 3D).
14994327	with principle neurons, the mitral and tufted cells.
18057074	Tufted astrocytes and astrocytic plaques were both rare.
7790912	Tufted cells and the periglomerular area were also labeled.
9302105	photomontage illustrating some outer and inner tufted neurons (IPEBN).
18236410	Food-associated calls in tufted capuchin monkeys (Cebus apella).
18186458	Male reunion displays in tufted capuchin monkeys (Cebus apella).
1979520	D: putative mitral/tufted cells in the external plexiform layer.
2333153	The mitral and tufted cells were not stained.
1976769	Mitral/tufted-cell single-unirtesponsetso peppermintrecordedin deprivedbulb ipsilateratlo reopenednaris
1465196	tufted cells + / + + + 0 o / + Mitral cells + / + + 0 o / + Int.
1467934	(4) Does mitral/tufted cell habituation correlate with behavioral habituation?
21952920	Male reunion displays in tufted capuchin monkeys (Cebus apella).
23026537	No tufted astrocyte was found in the other regions.
16319201	, fitted to type II tufted pyramidal neurons (P 0.001).
16319201	C: type I tufted pyramidal neuron (cell Z0423d; Fig.
17715352	contrast to the T-279 astrocytes demonstrated \u201ctufted\u201d processes.
19727866	Moreover, in the laboratory, tufted capuchin monkeys (C.
19405083	Experimental studies in captivity show tufted capuchins (C.
23261763	Influence of olfactory epithelium on mitral/tufted cell dendritic outgrowth.
3373144	Diving behaviour and heart rate in tufted ducks (Aythyafuligula).J.
3404202	Identification of mitral/tufted cells in the salamander olfactory bulb.
11952085	They include mitral, tufted, granule and periglomerular cells.
12454996	labeled mitral cells; arrowheads indicate labeled tufted cells.
15026133	Synaptic responses of mitral and middle tufted cells.
17493041	Tufted astrocytes (C,D) are relatively specific for PSP.
17567771	External tufted cells: instant messaging to the cortex?
18922956	Markram H. A network of tufted layer 5 pyramidal neurons.
19051254	Why do captive tufted capuchins (Cebus apella) urine wash?
18692095	Hand preference in infant rhesus tufted capuchins (Cebus apella).
18383279	g: Axis-cylinder of an inferior tufted cell.
19228958	Do external tufted cells mediate feedforward excitation of mitral cells?
21748772	[u"Development of heterosexual relationships in Wied's black tufted-ear marmosets."]
21881958	Two mechanisms of exchange in wild tufted capuchin.
18384555	Tufted hair folliculitis causing skullcap-pattern cicatricial alopecia.
18412582	Each of four tufted capuchin primates underwent two surgical procedures.
19686142	Olfactory bulb mitral-tufted cell plasticity: odorant-specific tuning 67.
17637999	Neither tufted astrocytes nor glial plaques were seen.
18412619	GC, granule cell; MTC, mitral / tufted call; PGC, periglomerular cell.
18711741	Why do captive tufted capuchins (Cebus apella) urine wash?
19360636	Early lateral bias in tufted capuchins (Cebus apella).
20953197	(a) Example odor response of a mitral/tufted unit.
20886506	Treatment of a tufted angioma with intense pulsed light.
21412814	Generative aspects of manipulation in tufted capuchin monkeys (Cebus apella).
21425315	Carrying, sharing, and hand preference in tufted capuchins (Cebus apella).
11912108	Tufted astrocytes and astrocytic plaques were not seen.
11983311	E\xa1ect of saclofen on mitral/tufted cell spontaneous activity.
12234653	Tufted (arrow) and periglomerular cells also expressed EphA5.
9811217	B: PGP 9.5-immunopositive mitral/tufted cells in (AOB).
10051229	The D2-LI had a patchy tufted appearance.
8332257	Mitral c&Is and tufted cells are unstained.
8782871	Note the homogeneous staining in the mitral/tufted cell layer.
9438830	Diving behaviour and heart rate in tufted ducks (Aythya fuligula).
9489783	Tufted local circuit neurons (Fig. 6A, arrowhead in Fig.
9452202	Tufted cells arrowheads. and mitral cells small arrows.
8874879	Note the presence of intensely stained external tufted cells (arrow).
15982581	doi:10.1016/j.nucmedbio.2005.03.009\r\nmitral and tufted cells.
11045667	These ASIs resembled tufted astrocytic fibrillary tangles (AFTs) in shape.
11045667	The ASIs observed here resembled tufted AFTs in shape.
10751109	Superficial tufted cells are positive to tyrosine hydroxylase.
1976769	tufted cells is decreasedcompared to that recorded in normal bulbs.
1976769	Mitral/tufted-cellsingle-unirtesponspeatternto peppermint or isoamylacetateodor in deprivedandcontrol
10213166	The granule-to-mitral/tufted dendrodendritic synapse is GABAergic.
15681037	Another subset of output neurons, tufted cells, are\r\n* Corresponding author.
15896912	ing activity of EPL interneurons and tufted cells differ markedly.
15896912	(B) Responses of the superficial tufted cell shown in Fig.
8395579	The superficial tufted cells showed long IPSPs after ONL stimulation.
8395579	6. Average latencies after ONL stimulation 5 1 tufted cells.
12660351	Experience-induced changes in mitral/tufted cell receptive fields.
12763607	The mitral / tufted cell dendrites form synaptic\r\n*Corresponding author.
12626613	Markram H. A network of tufted layer 5 pyramidal neurons.
14994327	Mitral, tufted, and granule cells were not immunostained.
12012092	In PSP coiled bodies and tufted astrocytes are observed.
11135007	Recording from an external tufted cell in 10 mM bicuculline.
11431485	MARKRAM H. A network of tufted layer 5 pyramidal neurons.
15001096	molecules by mitral/tufted cells in rabbit olfactory bulb.
12834886	Mitral / tufted and granule cells were not stained.
15875911	Neither tufted astrocytes nor astrocytic plaques were found.
19043569	Trophic factors promote mitral/tufted cell dendritic outgrowth.
16621146	Subjects\r\nEight adult black tufted-ear marmosets (C.
16601265	MRR property of individual mitral/tufted cells 415 V.
16841165	However, we also observed labeled mitral/tufted cells.
16841170	astrocyte; PG = periglomerular neuron; M/T = mitral/tufted cell.
16889994	 . . . . . . . . . . . . . 425 2.1. Mitral and tufted cells (MTCs) . . . . . . . . . . . . . . . . .
17182400	No senile plaques, Pick bodies or tufted astrocytes were identified.
17845165	Response of childhood tufted angioma to the pulsed-dye laser.
19663859	Tufted hair folliculitis causing skullcap-pattern cicatricial alopecia.
19778314	[Kasabach-Merritt syndrome on a congenital tufted angioma.]
19737752	Diagnostic tests for avian influenza in 20 selected tufted ducks.*
19686151	What information on odor stimuli 12. are tufted cells relaying?
18751886	4 Tissue distribution of tufted deer Cetn1 mRNA.
18715292	Tufted folliculitis is a common finding in patients with FD.
20679234	Mitral/tufted cells are the OB projection neurons.
23047461	These are tufted cells with bushy dendritic arbors (Figs.
23190074	External tufted cells drive the output of olfactory bulb glomeruli.
23197722	Tufted cells develop later and occupy\r\nFigure 8.
21953012	Growth and reproduction in captive tufted capuchins (Cebus apella).
23083733	External tufted cells drive the output of olfactory bulb glomeruli.
21840349	The tufted mitral cell layer contains large mitral cells.
2710395	This type of cells are presumably external tufted cells.
16603151	Subjects\r\nTwelve adult black tufted-ear marmosets (C.
22357855	Tufted/mitral cells were identified on the iment: 50 pA.
21277269	Treatment of a tufted angioma of the finger e131\r\n7.
21495849	External tufted cells drive the output of olfactory bulb glomeruli.
21590698	Grooming, rank and agonistic support in tufted capuchin monkeys.
21616806	Habit: 0 = reedy; 1 = tufted; 2 = scandent; 3 = stoloniferous.
17804639	Bottom middle, Branching pattern of tufted cell dendritic tuft.
16337422	(0.036,K0.007) 0.004 coiled bodies Tufted astrocytes K0.004G0.007
21197638	A case of infanticide in tufted capuchin monkeys (Cebus nigritus).
20949375	These findings were consistent with tufted hair folliculitis (THF).
21437732	Gallyas positive tufted astrocytes were rare (r adjacent to o).
21916960	Congenital tufted angioma with persistent low-grade coagulopathy.
6130133	Some larger neurons, probably tufted cells, also were stained.
10357440	mitral/tufted cells of the rat olfactory bulb.
10357440	molecules by mitral/tufted cells in rabbit olfactory bulb. II.
8120636	glomerular cell layer; Mi, mitral cell layer; T, tufted cell.
1976769	significanitncreasein theincidenceof mitral/tufted-celol dorresponses indeprivedbulbsfollowingnarisr
1185672	Identification of tufted cells in the olfactory bulb.
9157317	(E) Typical appearance of a superficial tufted cell.
15116395	A labeled tufted cell is shown by an arrow.
11036215	These findings support a in some MGD tufted neurons.8
12122137	thick tufted pyramidal neurones in the developing rat neocortex.
12687708	Squares denote areas shown at higher magnifi- tufted cell.
18462470	abnormal astrocytes rarely had the morphology of tufted astrocytes.
18383279	b: Axis-cylinder of the inferior tufted cells.
18383279	b: Axis-cylinder of the inferior tufted cells.
18572317	(B and C) Ovoid tufted cells in the IPL (ip).
18634021	Tufted and polygonal cells in the external cellular layer.
18635556	Identification of tufted cells in the olfactory bulb.
18786363	Beyond that, we could not distinguish mitral from tufted cells.
18715292	Tufted folliculitis is considered a variant of FD (6).
15878954	A network of tufted layer 5 pyramidal neurons.
10640672	-1 was detected in mitral cells and Tufted ATP cells.
11983311	1, recorded cells showed anatomical mitral/tufted cell histological characteristics.
15772351	A, The initial fast component of the tufted cell dendrites.
15677725	antisera showed specific labeling of the mitral/tufted cells.
12573466	9 /11\r\napparent mitral/tufted cell dendrite (MT 1).
12200627	Keywords Progressive supranuclear palsy \xb7 Tufted astrocytes \xb7 Gliosis \xb7 Neurofibrillary tangles\r\nT.
12210928	The skin nerve axons and mitral/tufted cells synapse (2).
12736241	How do the functions of mitral and tufted cells differ?
12746859	4A,B) and tall narrow-tufted pyramids (labeled 1B; Fig.
23403536	A network of tufted layer 5 pyramidal neurons.
17035366	Mitral/tufted cell axons, soma and dendrites are heavily labeled.
16895993	Columns with and without associated mitral tufted cells.
16941065	Dabt-type, dorsiventrally compressed and abaxially tufted stylar type.
18751886	4 Tissue distribution of tufted deer Cetn1 mRNA.
19827136	Growth and reproduction in captive tufted capuchins (Cebus apella).
20153444	Differential air sac pressures in diving tufted ducks Aythya fuligula.
20575045	Generative aspects of manipulation in tufted capuchin monkeys (Cebus apella).
21298589	Hand preferences in different tasks by tufted capuchins (Cebus apella).
19517147	We tested a New World species, tufted capuchin monkeys.
19580868	Tufted cells are usually scattered throughout the EPL.
19580868	Influence of olfactory epithelium on mitral/tufted cell dendritic outgrowth.
19291223	Examples of typical mitral and tufted cells activities.
19225175	simultaneously increases GABA release onto mitral/tufted cells.
19671493	No such effects were observed in mitral/tufted cells.
17708538	Responses to urine odor in the tufted capuchin (Cebus apella).
21104996	Early lateral bias in tufted capuchins (Cebus apella).
17712714	Handedness and cortisol in tufted capuchin monkey infants.
21470663	Generative aspects of manipulation in tufted capuchin monkeys (Cebus apella).
21698660	A case of infanticide in tufted capuchin monkeys (Cebus nigritus).
21674540	Other types include pyogenic granuloma, tufted angiomas and haemangioendotheliomas [1,4].
21276079	Neither tufted astrocytes nor astrocytic plaques were found.
22674288	The mitral and tufted cells compose the glomeruli.
22841316	Correlated firing in tufted cells of mouse olfactory bulb.
20166155	Treatment of a tufted angioma with intense pulsed light.
21898516	Sleeping site preferences in tufted capuchin monkeys (Cebus apella nigritus).
17845165	Wilson-Jones E, Orkin M. Tufted angioma (angioblastoma).
17845165	Response of deep tufted angioma to interferon-alpha.
20089927	Thus, tufted output neurons (Wachowiak and Shipley, 2006).
16841165	OMP in mitral/tufted cells of the olfactory bulb.
18804529	Arrowhead points to a putative Reelin labelled tufted cell.
19500669	A network of tufted layer 5 pyramidal neurons.
21451523	we refer to these as internal tufted neurons (iT).
21425315	Hand preferences in different tasks by tufted capuchins (Cebus apella).
21916962	Congenital tufted angioma with persistent low-grade coagulopathy.
20886619	Influence of olfactory epithelium on mitral/tufted cell dendritic outgrowth.
15696160	On average, tufted cell glutamate release produced a DDI, tufted cells reliably recruited the same ensemble
1357586	Mitral/tufted to granule cell transmission Phase I of the LOT-evoked response represents antidromic invasion', u'invasion of mitral/tufted cells.
14608596	approximately half of internal tufted cells but less than 20% of middle tufted cells.
2866811	mitral/tufted cells results in excitation of granule cells which in turn inhibits mitral/tufted cells
21674487	distributions of somal volumes between all tufted (black) and all non-tufted (gray) cells (n=107).
15673658	mitral/tufted activity was significantly more in phase with respiration than mature mitral/tufted cell
10383614	Many mitral/tufted cells were stained in (C), but only a few immunopositive mitral/tufted cells were observed
16776583	are glutamatergic, including the external tufted cells (tufted cells displaced into the glomerular layer)
10075443	displaced mitral cells and tufted cells can close proximity to the tufted cells.
10213166	hyperpolarizes the mitral/tufted cell through the granule-to-mitral/tufted inhibitory synapse (-).
8475076	neurons are probable external and middle tufted, and mitral/deep tufted cells, respectively.
18498728	ETC, external tufted cell; GC, gesting the existence of an neurons, the mitral/tufted granule cell.
22219272	difference between mitral and tufted peak IPSP latencies (mitral, 25.9 23.9 ms; tufted, 19.0 18.4 ms).
22745484	Thus, Tbr1and Tbr2-positive tufted cells represent distinct subtypes of tufted cells with different VGluT
21674487	of somal volumes between layer 5 tufted (black) and layer 5 non-tufted (gray) cells.
16542744	The basic classification of type I (tufted) and type II (non-tufted) has proven to be helpful but oversimplified
15525801	stellates, tufted IB pyramids, and nontufted RS pyramids each receive input from 20 tufted RS pyramids
21674487	The tall-tufted cells have significantly larger somal volumes than the non-tufted cells (p<0.001, Wilcoxon
17030821	gap junctions in the network interconnected tufted IB tufted RS pyramidal cell pairs.
20500198	Tufted angioblastoma (tufted haemangioma) occurs at a young age, and has distinctive deep dermal and
10213166	The mitral/tufted-togranule cell synapse is glutamatergic and the granule-tomitral/tufted cell synapse
10683607	(experimental mean=29 mitral/tufted cells/mm, sham-operated mean=28 mitral/tufted cells/mm) (Fig. 5).
15696160	Finally, our paired tufted cell\u2013periglomerular cell recordings indicate that single tufted cells generate
11169486	of somata of mitral cells, middle tufted cells, and external tufted cells for comparison.
21674487	distributions of somal volumes between all tufted (black) and all non-tufted (gray) cells (n=107).
21674487	of somal volumes between layer 5 tufted (black) and layer 5 non-tufted (gray) cells.
19043569	postnatal mitral/tufted cells are intrinsically different from embryonic mitral/tufted cells.
21692659	Abbreviations: G, granule; ET, external tufted; M, mitral; OSN, olfactory sensory neuron; PG, periglomerular;', u'periglomerular; SA, short axon; T, tufted.
18751886	the centrin 1 of tufted deer in the present study\r\nExpression Pattern of Cetn1 in Tufted Deer\r\nThe expression', u'pattern of the Cetn1 gene in different tissues of tufted deer was assessed by RT-PCR.
10322042	lengths of tufted (small area) and stellate (large area) neurons was nonoverlapping, individual tufted neurons', u'could have branching nearly as dense as typical tufted arbors.
7903696	The IPSCs in mitral/tufted cells observed during this period result from mitral/tufted cell depolarization', u'which subsequently produces inhibition of mitral/tufted cells via GABAA receptormediated synaptic transmission
15730867	between apparent mitral/tufted cell dendrites as well as between mitral/tufted cell dendrites and periglomerular', u'periglomerular cell dendrites and between mitral/tufted cell dendrites and other interneuronal dendrites
21674487	consisting of \u201ctall-tufted\u201d and \u201cnon-tufted\u201d cells; the remaining cells were layer 6 \u201cnon-tufted.\u201d
21674487	cell types: layer 5 tall-tufted, layer 5 non-tufted, and layer 6 non-tufted.
22745484	mitral and tufted cells into at least three different populations: Tbr1-positive external tufted cells, Tbr2/Tbx21-positive', u'Tbr2/Tbx21-positive exter-\r\nnal/middle/internal tufted cells, and Tbr1/Tbr2/Tbx21-positive mitral cells
17134781	addition, we encountered some\r\nparticular NOS positive tufted cells presumably projecting to the insular cortex', u'endopiriform nucleus; NOS positive tufted cells appear to be about one-half of tufted cells projecting to these
19890863	Wright (2005a) pooled tufted species in a comparison of load (jaw length) and lever (temporalis and masseter)', u'masseter) lengths between tufted capuchins and C. olivaceus and found the tufted species to have significantly
21674487	cell types: layer 5 tall-tufted, layer 5 non-tufted, and layer 6 non-tufted.
21469960	The laminar segregation of mitral and tufted cell dendrites suggests that mitral cells preferentially', u'with granule cells, whereas tufted cells mainly interact with other tufted cells via dendrodendritic synapses
19615423	Tufted cells, the second population of projection neurons in the olfactory bulb, are located both proximal', u'the mitral cell layer (deep tufted cells) and midway in the EPL (middle tufted cells).
9914263	evoked by antidromic depolarization of mitral / tufted cell dendrites suggests that glutamate released', u'dendrites of mitral / tufted cells may excite the same or neighboring mitral / tufted cell dendrites.
9579643	As discussed above, so-called external tufted cells are never homogeneous in their structural features', u"interneuron-like (superficial) tufted cells' could be different from conventional external tufted cells."]
8395579	terminology of tufted cells in the introduction to justify the division of middle tufted cells into two', u'two groups: the superficial and intermediate tufted cells of the EPL.
12660351	suppression between mitral/tufted cells and aPCX neurons\u201472% of mitral/tufted cells showed mixture suppression', u'suppression and 28% of mitral/tufted cells showed mixture addition.
15324839	Olive Sunbirds on Zanzibar are thought not to be tufted, and therefore related to central and western African', u'African populations, which are also not tufted, as opposed to the tufted, but geographically more proximate
21674487	include layer 5 tall-tufted and layer 5 non-tufted, as well as layer 6 non-tufted neurons.
19264112	that tufted cell populations including all tufted cell types; external, middle, and internal tufted cells
3233263	Granule cells stimulated by mitral/tufted cells inhibit the mitral/tufted cells in their neighborhood, i', u'i.e., they also inhibit the mitral/tufted cells by which they have been excited.
15730867	external tufted cells in their axonal projections, and suggested three types of external tufted cells;', u'conventional projection-type external tufted cells, external tufted cells with the associational pathway', u'interneuron-like (superficial) tufted cells\u201d or \u201cthe third type of external tufted cells\u201d (see also Hal\xe1sz,
15696160	glutamate release from tufted cell dendrites, but bypasses the need for tufted cell dendrite Ca2+ channels
15525801	That tufted IB cells have more apical calcium conductance than do tufted RS cells is consistent with
15026133	responses of mitral/tufted cells via presynaptic GABAB receptors\r\nInhibition of mitral/tufted cell responses
15128852	second, mitral/tufted cells received IPSPs phased with LFP oscilerties of mitral/tufted cells (e.g., inactivation
8874879	short-axon cell; ET, external tufted cell; HZ, horizontal cell; MT, middle tufted cell; PG, Periglomernlar
10023812	The mitral/tufted cells make Gray Type I synapses onto periglomerular cells whereas the periglomerular', u'cells establish Gray Type II synapses onto mitral/tufted cells.
10023812	Mitral/tufted dendrites release glutamate onto periglomerular processes, which in turn release GABA onto', u'onto mitral/tufted dendrites via reciprocal dendrodendritic synapses.
10320097	their tufted counterparts in having a simpler dendritic arbor with dichotomous rather than tufted branches
15772351	mitral/tufted cells, indicating that K accumulation mainly reflects the activity of mitral/tufted cells
21674487	dendrites (see Results), and are categorized as tufted vs. non-tufted.
23047461	medium to large-sized tufted fusiform cells (Fig. 18G) and small cells with tufted or radiate dendrites
22219272	and coupled phases for mitral and tufted cells (mitral, n 3; tufted, n 5).
22745484	EPL mainly consists of dendrites of mitral and tufted cells, and cell bodies and dendrites of interneurons', u'dendrodendritic synaptic connections onto mitral and tufted cells.
16394070	ON stimulation activates glutamatergic external tufted cells (Hayar et al. 2004a,b) and it is possible', u'possible that ON stimulation activates more mitral/tufted cells than LOT stimulation.
10213094	dendrodendritic mitral/tufted to periglomerular cell, or dendrodendritic periglomerular to mitral/tufted cell.
9579643	[u"the case `local, interneuron-like (superficial) tufted cells' might be regarded as a variant of so-called", u'so-called periglomerular cells rather than external tufted cells.
11135235	segregation of tufted cells positive to each marker allows the differentiation of groups of tufted cells that
12182900	Tufted neurons that do not receive inhibition uniformly respond with strong depression, but paired-pulse', u'paired-pulse responses for tufted neurons that receive inhibition vary widely between individual cells.
16190891	from mitral / tufted cells and made symmetrical synapses upon dendrites of mitral / tufted cells.
18800011	in astrocytic processes (tufted-like astrocytes) and a few argyrophilic tufted astrocytes.
20953197	neurons in the olfactory bulb, the mitral and tufted (mitral/tufted) cells, typically have only one primary
12887416	mitral and tufted cells cannot be distinguished and, therefore, we refer to them as mitral/tufted cell dendrites
15976062	demonstrated in mitral/tufted cell dendrites arborizing in the\r\nglomerulus and mitral/tufted and granule cell
8395579	over which tufted cells could be acti- tion of center-surround organization of the mitral/tufted vated.
10075443	All mitral and tufted cells of the hedgehog MOB showed a dark AChE staining unlike previous observations', u'observations in the mitral and tufted cells of rodents.
10213166	Glutamate released from mitral/tufted cell dendrites activates the dendrites of granule cells, which', u'GABAergic dendrodendritic inhibition onto mitral/tufted cell dendrites [18].
10570454	Mitral and tufted cells form earlier than granule and juxtaglomerular neurons, therefore, the dendritic', u'embryonic stages are mainly derived from mitral and tufted cells.
19084579	large pyramids (Winer and Prieto, 2001) with tufted or non-tufted apical dendrites (Bajo and Moore, 2005)
16876327	PG cells and 15.7% tufted cells), whereas tufted cells account for 38.8% and mitral cells only for 10
18184638	superficial and middle tufted cells, as well as a small number of deep tufted cells.
15717305	gephyrin; mitral cells; tufted cells; confocal microscopy\r\nMitral and tufted cells are the principal
15730867	a mitral/tufted cell dendrite MT64 and made a symmetrical synapse to another mitral/ tufted cell dendrite
15772351	with mitral/tufted and periglomerular cell dendrites, whereas the dendrites of mitral/tufted cells and
17676385	and tufted branching patterns were seen for dendrites of these neurons but with much less tufted dendrites
22592311	nerve (ON) synapses onto mitral/tufted cells (MCs) and external tufted cells (ETCs).
16319201	Only two (2/38, 5.3%) type II tufted cells and no type I tufted cell received significant input from
16319201	Conversely, type I tufted cells received a larger percentage of their evoked input from layer 6 compared', u'compared with type II tufted cells (P 0.005).
17551987	from tufted and mitral cells, we used a mutant mouse that loses mitral cells whereas its tufted cells
20953197	Sister mitral/tufted cells are desynchronized by odors For each mitral/tufted cell, we constructed phase
11152717	representative reciprocal IPSCs in a tufted cell in the PGR (top) and a tufted cell in the EPL (bottom) showed
11135235	EPL; ET, external tufted cells; GC, granule cells; HC, horizontal cells; MT, middle tufted cells; PG, periglomerular
10884310	present in mitral cells and tufted cells (arrowhead shows externally placed tufted cells), but not in short-axon
10213094	mitral/ tufted cell synapses occurred at a ratio of 2:1 relative to the reciprocal mitral/tufted to periglomerular
21674487	Relative to layer 5 tall-tufted neurons, the basal dendrites of layer 5 non-tufted neurons are also much
21674487	dendrites from MT-projecting non-tufted versus SC-projecting non-tufted neurons.
21674487	any of the layer 5 tufted neurons (Figure 13) but are apparent for some non-tufted cells (Figures 14-15
22219272	mitral and 50% of tufted cells) and some during expiration (62% of mitral and 50% of tufted cells).
16540508	cell bodies of the tufted cells, and the secondary dendrites of the mitral and tufted cells.
18082967	categorized as tufted neurons while labeled MGd and MGm neurons included both tufted and stellate types
2015503	cells; tc, internal and external tufted cells; itc, interstitial tufted cells.
1403095	Mitral/Tufted Cel\r\nOlfactory I I Receptor Neuron\r\nCa+dkNE f- \\\r\nMitral/Tufted Cel\r\nGlutamate\r\nFigure
9811217	 however, most of the mitral/tufted cells seemed to resemble the tufted cells rather than the mitral
16319201	somewhat less common for type I tufted cells (5/7, 71.4%) than type II tufted cells (37/38, 97.4%; see Fig
16319201	Type II tufted cells also receive their strongest excitatory input from layer 6 but proportionally less', u'less than type I tufted cells.
12084411	files onto mitral/tufted cell dendrites and asymmetrical synaptic contacts received from the intraglomerular', u'intraglomerular dendritic profiles of mitral/tufted cells (Fig. 3).
14960563	Mitral cell and middle tufted cell pathways to the olfactory cortex\r\nPresent results suggest that mitral', u'mitral cells and middle tufted cells handle different aspects of odorant information.
8551353	appeared to correspond primarily to the middle tufted cell population, and there was little or no evidence', u'evidence of labeling among deep or superficial tufted cells.
15525801	data: we did not include tufted pyramid connections to the tufts of other tufted pyramids, although such
15696160	The marked depression of tufted cell EPSPs in periglomerular neurons after the first theta cycle may', u'reflect the depletion of available transmitter from tufted cell dendritic release sites.
16624959	other slender cells, although tufted cells preferred similarly tufted neurons.
16673392	with cholecystokinin (CCK), a tufted cell marker, indicating that most tufted cells are also labeled in NT-GFP
20101738	Tufted whorls were less common than simple whorls, with only elbow whorls being solely of this classification', u'classification, and the majority of chest whorls being tufted.
20060600	external tufted cell-driven periglomerular cells (PGe), and multiple subtypes of external tufted cells (ET)
21484946	The "mitral/tufted layer" is generally referred to in this way because of the difficulty in distinguishing', u'distinguishing mitral from tufted cells).
20953197	to sister mitral/tufted pairs (for example, sister versus non-sister mitral/tufted units).
20953197	Origin of sister mitral/tufted cells\u2019 differential phase responses Where and how does the non-redundancy', u'non-redundancy in phase properties of sister mitral/tufted cells arise?
12084411	mitral/tufted cells from a set of satellite cells is always found on PV-immunonegative mitral/tufted cells
10585162	contrast, some mitral or tufted cells were ASS-LI and the most of the mitral or tufted cells were ASL- and
11036215	have shown that MGV contains only neurons with tufted morphology, while MGD contains mostly neurons with', u'with stellate morphology, but also some tufted neurons.8,15,77
10322042	Only tufted neurons, which included MGV and some MGD cells, displayed a sag, but not all tufted neurons
10322042	potential of tufted and stellate neurons was similar, the significance of the sag in tufted neurons is
10531048	projections to the dendrites of neighboring mitral and tufted cells, suggesting that periglomerular cells also', u'also provide lateral inhibition of mitral and tufted cells.
10023812	Mitral/tufted cell dendrites release glutamate onto granule cell dendrites, which in turn release GABA', u'GABA onto mitral/tufted dendrites via reciprocal dendrodendritic synapses.
8395579	cells and six tufted cells, of which three were filled and shown to be superficial tufted cells.
11135235	trajectories, and most\r\nc: External tufted cell (arrow) and middle tufted cell (arrowhead) extending their
15673658	mitral/tufted cell activity differs between ages, yet ORFs remain similar Single-unit mitral/tufted cell
14960563	Thus middle tufted cells may receive no or only a small inhibitory input from mitral/tufted cells in the
18184638	Thus, superficially located tufted cells appear to be more sensitive and responsive to olfactory stimulation', u'stimulation than deep tufted cells and mitral cells.
21674487	all the tall-tufted cells as a group have significantly larger somata than the non-tufted group (p < 0
16601265	MRR Property of Individual Mitral/Tufted Cells Mitral/tufted cells are principal neurons in the OB and
16889994	Mitral and tufted cells (MTCs)\r\nThe principal neurons of the olfactory bulb are known as the mitral and', u'and tufted cells (MTCs).
18715292	However, some authors believe that tufted folliculitis is a secondary finding of many different inflammatory', u'inflammatory scalp disorders (4,23); others discuss tufted folliculitis as its own entity (25).
22219272	coupling in the tufted cell was stronger than in the mitral cell, because the tufted cell firing was
22219272	[u"during expiration (n 3 mitral, 5 tufted) or inspiration (n 4 mitral, 1 tufted; p 0.05, Rayleigh's criterion)"]
22219272	[u"mitral and tufted cells (*p 0.05 two-sided paired Student's t test; n 11 mitral, n 4 tufted)."]
16319201	We were concerned that type I tufted and type II tufted cells could be part of the same continuum of
16319201	Type II tufted cells also received a larger percentage of their evoked input from layer 5B compared with', u'with type I tufted cells (P 0.05).
6254611	shown that mitral/tufted cells excite granule cells which in turn inhibit the mitral/tufted cells through
17160502	increase of NR1 immunoreactivity in the mitral 16. and tufted cells 15 days after ischemic insult may encourage', u'encourage reciprocal inhibition of mitral and tufted cells.
16673392	Tbx21 is still weak in tufted cells of the EPL and GL. (D) At P21, Tbx21 is much stronger and is clearly', u'clearly colocalizing with CCK in tufted cells.
17724746	neurofibrillary tangles, tufted and coiled bodies are seen; GP features tufted bodies and pretangles [C]
19643174	including radiate, tufted, elongated dendritic, small stellate and large, weakly tufted neurons.
20953197	mitral/tufted cells We next investigated the odor response properties of these mitral/ tufted unit pairs
11152717	inhibition may be even less in superficial tufted cells than in the tufted cells in the intermediate EPL.
11223012	In EPL, very few tufted cells were seen, and a diffuse background staining blurs the recognition of glial', u'glial cells and tufted cells to some extent (Fig. 4H).
15896912	and inter-\r\nmediate tufted cells (Fig. 1F and G, respectively) and one internal tufted cell (not shown)
14960563	Tufted cells in the superficial two-third of the EPL (middle tufted cells) have relatively short secondary
15324839	In this study, the South African haplotypes from tufted female populations group with those of western', u'western and central African populations of non-tufted females (subnetwork III, Fig.
12500308	Mitral/tufted cell inhibition is increased, however, apparently via enhanced NMDA-mediated excitation', u'excitation of the granule cells by the mitral/tufted cells (Wilson et al., 1990; Wilson, 1995).
12182900	Such tufted neurons were usually located in the \xa2rst order MGV, where almost all of the neurons are tufted', u'tufted, but could be located in the higher order MGD.
16166156	the glomerular dendrodendritic circuit, a single tufted cell can excite many periglomerular interneurones', u'interneurones, which fire at variable times following tufted cell activation (Murphy et al. 2005).
21674487	dendritic arbors of layer 5 \u201ctall-tufted\u201d pyramids, all \u201cnon-tufted\u201d cells had sparse, but unusually long
21674487	dendrites (see Results), and are categorized as tufted vs. non-tufted.
18640966	Thus, superficial projection tufted cells, and possibly other external tufted cells (Wachowiak and Shipley
22820212	TRP channels detected in external tufted cells, whereas external tufted cells expressed the majority (75%)
16765609	in higher centers need to interpret the mitral/tufted cell firing rate modulation and extract odor and', u'behavior-related information coming from multiple mitral/tufted cells.
16319201	input was greater for type II tufted cells compared with type I tufted cells.
20953197	Mitral/tufted firing is often locked to respiration12 (Fig. 5a,b); that is, mitral/tufted cells tend
19643810	slender-tufted corticostriatal etv-pyramids were predominately found in upper L5 and the thick-tufted cor
15924862	Mitral and tufted cells of the mouse olfactory bulb possess gap junctions and express connexin43 mRNA
15696160	approximately five periglomerular cells by single tufted cells.
15696160	Tufted cells were filled intracellularly with Alexa 568 (10 \u03bcM; Molecular Probes).
15525801	Layer 2/3 pyramidal FRB and layer 5 tufted IB cell traces are in red.
15525801	Depolarizing bias currents of 0.1 nA to deep pyramids (tufted and nontufted).
15525801	Superficial pyramids (RS, FRB) each receive input from 2 tufted IB pyramids.
15611992	Dendrites of both mitral/tufted cells and PGCs also form dendrodendritic synapses within glomeruli.
15677725	specifically expressed in OB projection neurons, mitral/tufted cells (Faedo et al., 2002).
16542173	(EPL), glutamate immunoreactivity is detected in tufted cells (arrows) (b).
16776583	Coding of odor molecules by mitral/tufted cells in rabbit olfactory bulb.
7528109	principlesof molecular signal processing by mitral/tufted cells in the olfactory bulb.
8395579	Tufted cells, however, showed large IPSPs in response to ONL stimulation.
8395579	and number of evoked spikes for 23 superficial tufted cells.
8395579	Although the the smaller tufted cells would be excited more easily.
8551353	Specific labeling of Nap1 mRNA in mitral, tufted, and pyramidal cells clearly increased with age (Figs
8551353	Only a small proportion of tufted cells was observed to express Nap1 mRNA.
8492909	Mitral and tufted cells were strongly immunoreactive for the GIuR1 subunit.
8460158	scattered cells whose localization corresponded to tufted cells were also labeled.
8294977	Coding of Odor Molecules by Mitral/Tufted Cells in Rabbit Olfactory Bulb. II.
8294977	Another example of response specificity of mitral/tufted cells is shown in Fig.
8294977	the molecular receptive range of single mitral/ tufted cells is shown in Fig.
3971146	displaced mitral, tufted, and granule cells in the rabbit olfactory bulb. J. camp.
6185877	A population of external tufted cells has been show to synthesize dopamine.
6801217	Specifically, the somata of the mitral, tufted, and periglomerular cells were not labeled.
10581469	Tufted branches occur where the neurite enters the central body but only at this point.
10880997	showing the intrabulbar projections in internal tufted cells.
11152717	Tufted Cell Dendrodendritic Inhibition in the Olfactory Bulb Is\r\nDependent on NMDA Receptor Activity\r
11152717	Mitral and tufted cells constitute the primary output cells of the olfactory bulb.
11152717	A and B: a tufted cell in the EPL was voltage clamped at -70 mV.
11152717	For this analysis, tufted cells in all layers of the EPL were pooled.
10718518	Dendritic endings of WFNs were tufted and spiny (Fig. 2E,F).
10798393	In turn, mitral and tufted cells receive and relay this information to higher cortical regions.
10899181	Average transmission distance from mitral-tufted to granule cells in olfactory bulb.
11483236	neurons receive glutamatergic inputs from mitral and tufted cells (M / T cells).
11264321	Halpern M (1997) Segregated populations of mitral /tufted cells in the accessory olfactory bulb.
11077419	cal of mitral/tufted cell projection neurons were not present in these blebs.
11079712	neurons are even found in the GL; these may be tufted cells.
11454409	Some tufted cells (18\u201326 \u03bcm) were weakly CR immunopositive (Fig. 4C).
11454409	We detected some tufted cells that are immunopositive for CR in this animal.
12660351	Thus habituation to that feature reduces mitral/tufted cell responses throughout their receptive fields
14736851	significant difference between crease both mitral/tufted cell responses to drug conditions ( p 0.05).
12629195	background activity is characteristic of mitral\u2013tufted cell body layer.
12573466	In nine sets of serial sections analyzed, mitral/tufted cell dendrites (M/T 1 in Figs.
12500308	Tufted cell dendrodendritic inhibition in the olfactory bulb is dependent on NMDA receptor activity.
12454981	D shows neuron 297 with a tufted dendritic orientation of some dendrites.
12454996	cells suggests that most are external and middle tufted cells.
12811805	B: Immunolabeled periglomerular (1), tufted (2), mitral (3), and granular neurons (4).
9149101	Tufted and mitral cells seemed to express neither GAT1 mRNA nor GAT3 mRNA arrows in Fig.
9120052	External tufted cells in the periglomerular region of the EPl were intensely stained (Fig. 6A).
8874879	observations, these neurons were typified as external tufted cells.
9555012	In the external plexiform layer, tufted cells were also densely labeled Fig.
9587633	These projection neurons are not similar to the tufted dendritic relay neu-\r\nFig.
1311816	Arrowheads point to tufted neurons scattered in the external plexiform layer and glomerular layer.
1491253	above results indicate that for a given mitral/ tufted cell, a molecular specificity graph (cf.
1491253	of individual iso-fatty acid-sensitive mltral/ tufted cells to normal fatty acids.
1491253	specificities of individual crotonic acid-sensitive mitral/ tufted cells to normal fatty acids.
1491253	odor molecules effective in activating mitral/ tufted cells (e.g., Figs.
2271938	The neurons had an ovoid soma and a thick tufted apical dendrite.
9721908	cell has a small soma, slender axon, and compact, tufted, unistratified dendritic arbor.
10023812	receptor nerve axons release glutamate onto mitral/tufted cell dendrites and periglomerular dendrites.
9811217	vomeronasal nerve fibers, glomeruli, and mitral/tufted cells were PGP 9.5-immunopositive.
10320097	The dorsal division had cells with either a tufted or a stellate con\xa2guration (Fig. 2B).
15896912	The spontaneous synaptic activity of the tufted cells was difficult to assess because of this spiking
15896912	However, when the tufted cells were hyperpolarized (Fig. 4C), very few spontaneous EPSPs were observed
15896912	Evoked responses of EPL interneurons (A) and tufted cells (B and C).
15917320	External tufted cells: a major excitatory element that coordinates glomerular activity.
15717305	Middle tufted cells and their secondary dendrites occupy the outer half of the EPL.
15717305	Tufted cells appear to be highly heterogeneous in their GABAA receptor content.
15717305	response properties of rat olfactory bulb mitral and tufted cells correlate with their projection patterns
15618482	Dendritic and axonal organization of mitral and tufted cells in the rat olfactory bulb.
15731185	Dopamine inhibits mitral/tufted \u2192 granule cell synapses in the frog olfactory bulb.
15730867	MT4 was regarded as a typical part of a mitral/tufted cell dendritic tuft.
15730867	This mitral/tufted cell dendrite also made another gap junction with another presumed interneuron process
15841415	circle: one astrocytic plaque; one open circle: one tufted astrocyte.
15531132	In the rat, galaninLI was described in tufted cells (Kasa et al., 1996).
15513908	A\u03b242 accumulated in mitral and tufted neurons and ensheathing cells (Figure 4A).
15305871	include periglomerular, short axon and external tufted interneurons (Shipley & Ennis, 1996).
16109728	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
21674487	Morphologies of Layer 6 Non-Tufted SC-Projecting Neurons Same conventions as used in Figure 5.
21840349	contribute to slow membrane oscillations among external tufted cells (Hayar et al., 2005).
22820212	channel expression was similar between external tufted and mitral cells.
3755809	NPY cells may directly or indirectly influence tufted cell responses.
2230935	 Intracellular potentials of salamander mitral/tufted neurons in response to odor stimulation.
3040181	concentration of orange excited 33% of the 103 mitral/tufted cells tested.
3404202	Depolarizing and hyperpolarizing components of mitral/tufted cell responses to olfactory nerve and olfactory
3404204	Numbers above bars are number of mitral/tufted cells per group.
3404204	Thus activity in external tufted cells could produce a suppression of neighboring mitral cells.
21615403	Ramalina farinacea is a tufted lichen with abundant and numerous sparse lobes.
22219272	In individual mitral and tufted cells, inhibition was larger at specific respiratory phases.
22219272	membrane potential depolarizations in OB mitral and tufted cells.
22219272	rhythmic, respiration-coupled spiking of mitral and tufted cells.
22219272	neuronal circuits mediating IPSPs in mitral (red) and tufted (blue) cells.
22219272	[u"mitral tufted\r\nbetween electrode locations ( p 0.05, two-sided paired Student's t test)."]
22219272	However, in tufted cells, the respiratory modulation was greater in the presence of nasal airflow.
21989384	leaf chameleons [17,18], cophyline frogs [17,19], tufted-tailed rats [20] and mouse lemurs [21].
22864831	generally have a depressive effect on mitral cells and tufted cells.
21884223	A diagnosis of tufted angioma was made on the basis of these findings.
23225857	Key words: Rapid odor perception, Mitral/tufted cell, Multielectrode array, Odor trajectory doi:10.1631/jzus
23225857	Odor response properties of neighboring mitral/tufted cells in the rat olfactory bulb.
23221406	Differential axonal projection of mitral and tufted cells in the mouse main olfactory system.
23284282	(A) Example of a L5 thick-tufted neuron reconstructed from 100 \u03bcm thick sections.
23313910	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
21982374	Neuronal activity of mitral-tufted cells in awake rats during passive and active odorant stimulation
23139886	These were Vicia cracca (the tufted vetch) and Securigera varia (the crown vetch).
23217744	Olfactory bulb mitral-tufted cell plasticity: odorant-specific tuning reflects previous odorant exposure
23259940	Mitral and + key features of cortical feeddSA tufted cell axons form the + back.
23259952	Differential axonal projection of mitral and tufted cells in the mouse main olfactory system.
22492051	Specifically, we recorded from fluostem, and \u201cthin-tufted\u201d neurons that project to striatum or CC.
22426333	Morphological development of thick-tufted layer v pyramidal cells in the rat somatosensory cortex.
22592311	recurrent and lateral inhibition of MCs and deep tufted cells.
22592311	External tufted cells in the main olfactory bulb form two distinct subpopulations.
21712050	modulate urinary cortisol [81] excretion in black tufted-ear marmosets (Callithrix kuhli).
21712050	[u"sex differences in vocalizations of Wied's black-tufted-ear marmosets (Callithrix kuhlii)."]
16251260	mixture addition and mixture suppression of mitral/tufted and aPCX neurons.
16251260	Furthermore there was no significant mitral/tufted cell adaptation over the 40-s background stimulation
16229895	Shipley, External tufted cells: a major excitatory element that coordinates glomerular activity, J.
21692659	Differential axonal projection of mitral and tufted cells in the mouse main olfactory system.
21692659	Dendritic and axonal organization of mitral and tufted cells in the rat olfactory bulb. J. Comp.
16876327	Secondary dendrites of tufted cells and lateral dendrites of mitral cells in the EPL are curtailed.
16944318	These tufted cells did not\r\nappear to be PG cells derived from the SVZ.
21123663	response properties of rat olfactory bulb mitral and tufted cells correlate with their projection patterns
21123261	Dendritic branching of olfactory bulb mitral and tufted cells: regulation by TrkB.
20980064	Mitral/tufted cells are glutamatergic neurons which project to the olfactory cortex.
21297629	Differential axonal projection of mitral and tufted cells in the mouse main olfactory system.
12660799	17 Markram H. A network of tufted layer 5 pyramidal neurons.
12820158	C: Dendrodendritic synapses between a\r\nmitral/tufted cell dendrite (mc) and three granule cell spines
15514978	Nurr1 and TH expression observed could reflect tufted cells, not juxtaglomerular cells.
15211465	Eventually, these neurons differentiated into mitral and tufted cells in the postnatal OB (Fig. 7F).
15211465	expression during the development of mitral and tufted cells.
15282270	Note the highly branched tufted dendrites that ramify throughout a single glomerulus.
15276153	Coding of odor molecules by mitral/tufted cells in rabbit olfactory bulb: I.
9639268	Strongly-labelled tufted cells were found throughout the OB external plexiform layer (Fig. 6).
10419693	Tufted cells in the main olfactory bulb were classified as external, middle, and internal.
10419693	At P1, stained tufted cells (about 5% of the total number of the\r\nFIG.
10570454	Note the thick apical dendrites of mitral and tufted cells coursing through the EPL (arrows).
10609864	These authors suggested that these cells are tufted cells because of their form.
9817590	Self-facilitation of mitral and tufted cells in the olfactory bulb has been reported earlier (12,13)
9489783	Projection neuron (arrow) and a tufted local interneuron (arrowhead) have overlapping dendrites.
9489783	In Figure 7, we show an axon arising from a tufted local circuit neuron.
9489783	types of local circuit neurons were identified: tufted, radiating and varicose.
9322159	1 ( A ) ] . In addition, several external tufted cells were immunoreactive ( ir ) for BrdU [ Fig.
10531048	Mitral and tufted cells that presumably belong to different glomerular modules show different MRRs (25\u201327
10531421	Odor representation and discrimination in mitral / tufted cells of the rat olfactory bulb.
10376738	Coding of odor molecules by mitral/tufted cells in rabbit olfactory bulb. II.
10102269	Coding of odor molecules by mitral/tufted cells in rabbit olfactory bulb. II.
10585162	The mitral or tufted cells have dendrodendritic synapses with granule cells which contain ASL and NOS
10683607	Thus, tufted cells and immature mitral cells would be least likely to survive in denervated regions.
10683607	I. presence of the olfactory marker protein in tufted and mitral cells.
10683607	Distribution of dendrites of mitral, displaced mitral, tufted, and granule cells in the rabbit olfactory bulb
10683607	Mitral/tufted cell activity is attenuated and becomes uncoupled from respiration following naris closure
10639398	Markram H (1997) A network of tufted layer 5 pyramidal neurons.
11135235	MT, middle tufted cells; PG, periglomerular cells; SI, interneurons of the superficial EPL.
11135235	of these cells resembled those of the external tufted cells of the MOB.
11170007	Neonatal sensory deprivation reduces tufted cell number in mouse olfactory bulbs.
12561076	Coding of odor molecules by mitral/ tufted cells in rabbit olfactory bulb.
11600649	LTS displayed morphological features of external tufted cells.
11591452	other layers was weaker and neither mitral nor tufted cells showed mGluR3-LI.
11892010	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
12429217	Mitral/ tufted cell activity is attenuated and becomes uncoupled from respiration following naris closure
18270515	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
18032562	Synaptic actions on mitral and tufted cells elicited by olfactory nerve volleys in the rabbit.
18032562	External tufted cells: a major excitatory element that coordinates glomerular activity.
18032562	Olfactory bulb external tufted cells are synchronized by multiple intraglomerular mechanisms.
18074218	behavior and mass distribution of stone selection in tufted capuchin monkeys (Cebus apella).
11493561	Wild-type olfactory bulb primordium exhibits mitral and tufted cell layers at 12.5 dpc.
11837750	i: Tufted astrocytes in the caudate nucleus (Gallyas-Braak X200)\r\nstored for biochemical analysis.
11911856	axons form synaptic connections with mitral cells, tufted cells and interneurons.
12203695	Mitral and tufted cells send their axons to the olfactory cortex.
12203695	Coding of odor molecules by mitral/tufted cells in rabbit olfactory bulb.
12410617	in the EPL in hamsters were also identified as tufted cells (Baker, 1986).
10980480	Mitral and tufted cells of the mouse olfactory bulb possess gap junctions and express connexin43 mRNA
10383614	GC, granule cell layer; MTC, mitral/tufted cell layer; PG, periglomerular cell layer.
10964956	C alretinin immunoreactivity labels mitral and tufted cells of the olfactory bulb.
18186458	Male behavior and endocrinology in wild tufted capuchin monkeys, Cebus apella nigritus.
19319974	influences on the aquisition of tool-using behaviors in tufted capuchin monkeys.
18346851	II-Spectrin immunoreactivity was strong in tufted and mitral cells 15 days [8] after ischemia/reperfusion
19302145	TARSH signals were first detected in the mitral / tufted cell layer (ML) at E18 (C).
19302145	protein expression is restricted in the mitral and tufted cells in the OB.
19225171	Serotonin modulation of external tufted cells in mouse olfactory bulb glomeruli.
18843496	[u"A subset of `hazy' granules, tufted and thorn-shaped astrocytes were\r\nFig."]
18842664	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
19517566	Both mitral and tufted cells exhibited high levels of shh expression (Fig. 2).
19517566	A: shh transcript is present in the mitral and tufted cells.
19519663	the border between the glomerular and the mitral/tufted cell layers.
19430472	Olfactory bulb external tufted cells are synchronized by multiple intraglomerular mechanisms.
11900975	In contrast, stef expression was not detected in tufted cells throughout development.
11906695	OCAM reveals segregated mitral/tufted cell pathways in developing accessory olfactory bulb.
11906208	form synapses with dendrites of the mitral and tufted cells.
11807833	CaMKII was not detected in the glutamatergic mitral/tufted cells.
11807833	dendritic spines were heavily labeled, whereas mitral/tufted cell dendrites were devoid of labeling.
11983311	activation may enhance signal to noise ratios in mitral/tufted cell odor responses.
11983311	Indeed, spontaneous mitral/tufted cell activity is generally envisaged as being of two origins.
11461158	OCAM reveals segregated mitral/tufted cell pathways in developing accessory olfactory bulb.
17947318	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
18085287	by carotid body chemo-receptors during diving in tufted ducks.
9315921	RGS4 cRNA labeling was restricted to the mitral, tufted cell layer.
9133396	Injected cells in MGB had either tufted or stellate morphology (Fig. 5).
9157317	The origin of an axon from the superficial tufted cell is immunoreactive (arrowhead).
9272428	The tufted and periglomerular cells were also positive, but the signal was very weak.
21538454	Semifree-ranging tufted capuchins (Cebus apella) spontaneously use tools to crack open nuts.
21469960	Are mitral and tufted cells na \u0308\u0131ve with respect to projections that drive innate behaviors?
21175533	Tau positive glial inclusions, tufted astrocytes, thorn astrocytes, and astrocytic plaques were absent
21656840	Tufted capuchin monkeys are particularly suitable for this kind of study.
21800308	of pyramidal cells traced from the cortex had a tufted primary dendrite.
21777588	conditions modulate urinary cortisol excretion in black tufted-ear marmosets (Callithrix kuhli).
21769906	Transfers of food from adult to infants in tufted capuchins (Cebus apella).
21748772	[u"METHODS Subjects Five pairs of Wied's black tufted ear marmosets (C."]
21748772	conditions modulate urinary cortisol excretion in black tufted-ear marmosets.
21640905	Differential axonal projection of mitral and tufted cells in the 19. mouse main olfactory system.
18553119	Olfactory bulb mitral cell-tufted cell plasticity: odorant-specific tuning reflects previous odorant
18489608	Chevrant-Breton J, Cartron L, Ollivier I et al. Tufted hair folliculitis: about five cases.
12736241	Tufted cell dendrodendritic inhibition in the olfactory bulb is dependent on NMDA receptor activity.
14744252	Olfactory sensory neurons (OSN); tufted neurons (T); mitral neurons (M); granule neurons (Gr); periglomerular
14960563	Middle tufted cells have a relatively small cell body and are scattered in the EPL.
15982581	Synaptic actions on mitral and tufted cells elicited by olfactory nerve volleys in the rabbit.
18751886	The solid triangle marks the centrin 1 of tufted deer in the present study\r\nFig.
18751886	As a result, the tufted deer has become increasingly attractive for cytogeneticists.
18831684	the relationship between seeing and knowing by tufted capuchin monkeys (Cebus apella).
19043569	We show that BMP2, 5 and 7 promote mitral/tufted cells neurite outgrowth.
19043569	derived activity promotes the extension of mitral/tufted cell processes.
19043569	Mitral/tufted cells extend a few short neurite processes at 2DIV (a\u2013a"\') in the control.
19043569	Developmental regulation of mitral/tufted cell responses to OE derived activity.
19046151	interactions, and exploratory behavior in infant tufted capuchins (Cebus apella).
19046151	Social play and spatial tolerance in tufted capuchin monkeys (Cebus apella).
18929620	Segregated populations of mitral/tufted cells in the accessory olfactory bulb.
18759195	Food-associated calls of tufted capuchin monkeys (Cebus apella nigritus) are functionally referential
18635556	Laminar organization of mitral and tufted cells in the main olfactory bulb of the adult hamster.
18634021	The axonal projection patterns of the mitral and tufted cells of the olfactory bulb.
18449842	Hand preference for a bimanual task in tufted capuchins (Cebus apella) and rhesus macaques (Macaca mulatta)
18640966	On the other hand, all tufted cells responded to at least one odor.
18495654	external plexiform layer (EPL) and are likely external tufted cells.
18786363	Odor response properties of neighboring mitral/tufted cells in the rat olfactory bulb.
19706104	KasabachMerritt syndrome engrafted on a congenital tufted angioma.
19604850	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
20600309	Dendritic and axonal organization of mitral and tufted cells in the rat olfactory bulb. J. Comp.
20101738	current study were described as either simple or tufted.
19235756	Social facilitation of eating familiar food in tufted capuchins (Cebus apella): does it involve behavioral
20394054	Distribution of dendrites of mitral, displaced mitral, tufted, and granule cells in the rabbit olfactory bulb
19914301	Hand preference for a bimanual task in tufted capuchins (Cebus apella) and rhesus macaques (Macaca mulatta)
20140458	synapses between ORNs, interneurons, and mitral/ tufted cells are localized to spherical neuropil structuresthe
20635335	decalvans associated with acne keloidalis nuchae and tufted hair folliculitis.
20182426	Unlike most external tufted cells, most vasopressin cells do not project outside the olfactory bulb.
19399607	the GL, CCK-immunostaining revealed both external tufted cells and PG.
19770187	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
19672243	Transgenic expression of Cre recombinase in mitral/tufted cells of the olfactory bulb.
19953556	Sex differences in play behavior in juvenile tufted capuchin monkeys (Cebus apella).
19208391	Neurohistological observations on the tongue of the Tufted Capuchin Cebus apella linnaeus.
19051323	Semifree-ranging tufted capuchin monkeys (Cebus apella) spontaneously use tools to crack open nuts.
19161532	antigen (arrow); in its vicinity three positive tufted neurons.
19584894	innervated by the apical dendrites of mitral and tufted cells.
19584894	Tufted cells seem to project both within the olfactory bulb and to the anterior olfactory nucleus.
19584894	OSN axons are shown in orange and mitral and tufted cells are shown in green.
19584894	Arrows point to the apical dendrites of mitral or tufted cells.
19415477	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
19537209	Aerial mycelium sparse, floccose or tufted, white to gray or absent.
20008107	A single polar flagellum or tufted flagella were observed by electron microscopy (Fig. 1b, c).
20008107	Gram-stain-negative, non-sporulating and motile by polar, tufted flagella.
19913074	Chaput, Comparison of identified mitral and tufted cells in freely breathing rats: Ii.
19835934	Tau immunoreactive tufted astrocytes were present in the frontal cortex (C).
19783257	from the granular layer to modulate mitral and tufted cells.
19575195	colonies are spreading, loose floccose to slightly tufted; yellow mycelium dominates the colonies.
19553383	Sparse and selective odor coding by mitral/ tufted neurons in the main olfactory bulb.
19663859	Pujol RM, Garcia-Patos V, Ravella-Mateu A et al. Tufted hair folliculitis: a specific disease?
19663859	Tufted folliculitis of the scalp: a distinctive clinicohistological variant of folliculitis decalvans
19731547	stimulated by both olfactory receptor neurons and mitral/tufted neurons.
16928875	Odor representation and discrimination in mitral/ tufted cells of the rat olfactory bulb.
16892425	controversy, most authors have opted for the term "mitral/tufted cells."
17029582	the dendrites of second-order neurons (mitral and tufted cells) and interneurons.
17030821	The corresponding number for tufted RS pyramids was 1.6 and for nontufted RS pyramids was 2.
17548529	These neurons were identified as external tufted cells (Figure 2A,B).
17035366	Mitral/tufted to granule cell dendrodendritic synaptic transmission has been extensively studied.
17124287	and anatomy of synaptic connections between thick tufted pyramidal neurones in the developing rat neocortex
17567771	Synaptic actions on mitral and tufted cells elicited by olfactory nerve volleys in the rabbit.
17567771	Olfactory bulb external tufted cells are synchronized by multiple intraglomerular mechanisms.
17311313	as superficial short-axon cells and/or external tufted cells.
16632382	Coding of odor molecules by mitral/tufted cells in rabbit olfactory bulb: I.
16688760	External tufted cells: a major excitatory element that coordinates glomerular activity.
7643202	then reopened and odor response patterns of mitral/tufted cells were examined.
7623098	intracellular recording from an identified mitral/tufted (M/T) cell.
16319201	Type I and type II tufted cells had significant differences in their local laminar input (Figs.
16319201	A: type II tufted pyramidal neuron (cell Z1204e\u2014see Table 2; Fig.
16319201	Type I tufted cells only received significant local input from layers 5B and 6.
16256170	Predation of crabs by tufted capuchins (Cebus apella) in Eastern Amazonia.
16320250	Representative examples of reconstructions of tall-tufted layer 5 pyramidal neurons.
16320250	2P 0.05 between tall-tufted and tall-simple groups of neurons at indicated age.
16190891	in the intraglomerular dendrites of the mitral / tufted cells.
16190891	corresponds to the dendritic tufts of the mitral / tufted cells.
16841165	I. Presence of the olfactory marker protein in tufted and mitral cells.
16855112	and anatomy of synaptic connections between thick tufted pyramidal neurons in the developing rat neocortex
16601265	More importantly, urine-responsive mitral/tufted cells show high odorant selectivity.
16707721	of intracellular potentials in salamander mitral/tufted cells in response to odor stimulation.
8809802	contrast, a subset of external tufted cells lying near the glomerulus did exert AChE activity.
17845165	Miyamoto T, Mihara M, Mishima E et al. Acquired tufted angioma showing spontaneous regression.
16446149	Coding of odor molecules by mitral/tufted cells in rabbit olfactory bulb.
12459511	GL, glomerular layer; MTL, mitral/tufted cell layer; GRL, granule cell layer.
17959790	Markram H (1997) A network of tufted layer 5 pyramidal neurons.
17959743	Dendritic and axonal organization of mitral and tufted cells in the rat olfactory bulb.
18715291	RP, Gatter K. Folliculitis decalvans including tufted folliculitis: clinical, histological and therapeutic
18715292	In male patients, FD and tufted folliculitis often presents together with acne keloidalis nuchae (26)
18715294	visible remnants are whitish scars and rarely some tufted hairs.
